__S0 104 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 26 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc FC 0 CODE 0
__size_of_adc 0 0 ABS 0
_IOCB 96 0 ABS 0
_main CC 0 CODE 0
_swap 7A 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 77 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 79 0 COMMON 1
__Lram 0 0 ABS 0
_setup 90 0 CODE 0
__end_of_ISR 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
init_fetch0 B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC EF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 90 0 CODE 0
__ptext2 EF 0 CODE 0
__ptext3 FC 0 CODE 0
__ptext4 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of_adc 104 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 104 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_adc_low 78 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC FC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 207 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\sn2c.s
654 F 0 CODE 0
657 F 0 CODE 0
716 F 0 CODE 0
717 10 0 CODE 0
718 11 0 CODE 0
719 12 0 CODE 0
720 13 0 CODE 0
721 14 0 CODE 0
722 15 0 CODE 0
723 16 0 CODE 0
724 17 0 CODE 0
725 18 0 CODE 0
729 1D 0 CODE 0
730 1E 0 CODE 0
731 1F 0 CODE 0
732 20 0 CODE 0
733 21 0 CODE 0
739 22 0 CODE 0
741 22 0 CODE 0
742 23 0 CODE 0
690 B9 0 CODE 0
691 B9 0 CODE 0
692 BA 0 CODE 0
693 BB 0 CODE 0
694 BC 0 CODE 0
701 BD 0 CODE 0
702 BD 0 CODE 0
703 C2 0 CODE 0
704 C3 0 CODE 0
705 C4 0 CODE 0
706 C5 0 CODE 0
707 C6 0 CODE 0
708 C7 0 CODE 0
709 C8 0 CODE 0
710 C9 0 CODE 0
711 CA 0 CODE 0
712 CB 0 CODE 0
main.c
97 CC 0 CODE 0
99 CC 0 CODE 0
100 D1 0 CODE 0
106 D6 0 CODE 0
107 D6 0 CODE 0
118 90 0 CODE 0
122 90 0 CODE 0
123 93 0 CODE 0
124 96 0 CODE 0
125 9A 0 CODE 0
126 9B 0 CODE 0
127 9F 0 CODE 0
128 A2 0 CODE 0
129 A5 0 CODE 0
130 A8 0 CODE 0
131 AB 0 CODE 0
132 AE 0 CODE 0
133 AF 0 CODE 0
135 B3 0 CODE 0
136 B4 0 CODE 0
137 B5 0 CODE 0
138 B6 0 CODE 0
145 B8 0 CODE 0
ADC.c
3 EF 0 CODE 0
4 EF 0 CODE 0
5 F0 0 CODE 0
6 F3 0 CODE 0
7 F6 0 CODE 0
8 F8 0 CODE 0
9 FB 0 CODE 0
main.c
151 FC 0 CODE 0
152 FC 0 CODE 0
153 100 0 CODE 0
154 103 0 CODE 0
56 26 0 CODE 0
57 26 0 CODE 0
59 2A 0 CODE 0
60 30 0 CODE 0
61 39 0 CODE 0
62 3F 0 CODE 0
63 43 0 CODE 0
66 44 0 CODE 0
67 48 0 CODE 0
68 51 0 CODE 0
69 57 0 CODE 0
70 59 0 CODE 0
75 5A 0 CODE 0
77 60 0 CODE 0
78 64 0 CODE 0
79 69 0 CODE 0
80 83 0 CODE 0
82 88 0 CODE 0
85 89 0 CODE 0
56 4 0 CODE 0
