__S0 146 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 28 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 13E 0 CODE 0
__size_of_adc 0 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main A6 0 CODE 0
_swap 7D 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 7C 0 COMMON 1
__Lram 0 0 ABS 0
_setup D8 0 CODE 0
__end_of_ISR A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
init_fetch0 101 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_initADC 131 0 CODE 0
__end_of_initTMR0 131 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 20 0 BANK0 1
__ptext1 D8 0 CODE 0
__ptext2 124 0 CODE 0
__ptext3 131 0 CODE 0
__ptext4 13E 0 CODE 0
__ptext5 28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__end_of_adc 146 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 146 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_adc_low 7B 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 114 0 CODE 0
_display_1 79 0 COMMON 1
_display_2 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_initTMR0 124 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 13E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 101 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 105 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_initTMR0 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab_2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\s730.s
820 F 0 CODE 0
823 F 0 CODE 0
891 F 0 CODE 0
892 10 0 CODE 0
893 11 0 CODE 0
894 12 0 CODE 0
895 13 0 CODE 0
896 14 0 CODE 0
897 15 0 CODE 0
898 16 0 CODE 0
899 17 0 CODE 0
900 18 0 CODE 0
904 1D 0 CODE 0
907 1E 0 CODE 0
908 1F 0 CODE 0
909 20 0 CODE 0
910 21 0 CODE 0
911 22 0 CODE 0
912 23 0 CODE 0
918 24 0 CODE 0
920 24 0 CODE 0
921 25 0 CODE 0
865 101 0 CODE 0
866 101 0 CODE 0
867 102 0 CODE 0
868 103 0 CODE 0
869 104 0 CODE 0
876 105 0 CODE 0
877 105 0 CODE 0
878 10A 0 CODE 0
879 10B 0 CODE 0
880 10C 0 CODE 0
881 10D 0 CODE 0
882 10E 0 CODE 0
883 10F 0 CODE 0
884 110 0 CODE 0
885 111 0 CODE 0
886 112 0 CODE 0
887 113 0 CODE 0
main.c
123 A6 0 CODE 0
126 A6 0 CODE 0
127 AB 0 CODE 0
128 B0 0 CODE 0
134 B5 0 CODE 0
136 B5 0 CODE 0
138 BA 0 CODE 0
139 C2 0 CODE 0
142 C9 0 CODE 0
143 D1 0 CODE 0
144 D2 0 CODE 0
145 D3 0 CODE 0
157 D8 0 CODE 0
161 D8 0 CODE 0
162 DB 0 CODE 0
163 DE 0 CODE 0
164 E2 0 CODE 0
165 E3 0 CODE 0
166 E7 0 CODE 0
167 EA 0 CODE 0
168 ED 0 CODE 0
169 F0 0 CODE 0
170 F3 0 CODE 0
171 F6 0 CODE 0
172 F7 0 CODE 0
174 FB 0 CODE 0
175 FC 0 CODE 0
176 FD 0 CODE 0
177 FE 0 CODE 0
184 100 0 CODE 0
TMR0.c
3 124 0 CODE 0
5 124 0 CODE 0
6 125 0 CODE 0
7 126 0 CODE 0
8 127 0 CODE 0
10 128 0 CODE 0
12 12C 0 CODE 0
13 130 0 CODE 0
ADC.c
3 131 0 CODE 0
9 131 0 CODE 0
10 132 0 CODE 0
11 135 0 CODE 0
12 138 0 CODE 0
13 13A 0 CODE 0
14 13D 0 CODE 0
main.c
191 13E 0 CODE 0
192 13E 0 CODE 0
193 142 0 CODE 0
194 145 0 CODE 0
59 28 0 CODE 0
61 28 0 CODE 0
63 2C 0 CODE 0
64 32 0 CODE 0
65 3B 0 CODE 0
67 41 0 CODE 0
68 45 0 CODE 0
72 46 0 CODE 0
73 4A 0 CODE 0
74 53 0 CODE 0
76 59 0 CODE 0
77 5B 0 CODE 0
82 5C 0 CODE 0
84 62 0 CODE 0
87 66 0 CODE 0
88 6B 0 CODE 0
89 85 0 CODE 0
91 8A 0 CODE 0
94 8B 0 CODE 0
97 8F 0 CODE 0
98 93 0 CODE 0
99 94 0 CODE 0
100 95 0 CODE 0
101 97 0 CODE 0
102 98 0 CODE 0
103 99 0 CODE 0
104 9A 0 CODE 0
105 9C 0 CODE 0
107 9C 0 CODE 0
108 9E 0 CODE 0
111 9F 0 CODE 0
59 4 0 CODE 0
