%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrdia\AppData\Local\Temp\s29k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_2.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 A6 A6 29 2
text2 CODE 0 119 119 D 2
text3 CODE 0 126 126 D 2
text4 CODE 0 133 133 8 2
text5 CODE 0 28 28 7E 2
maintext CODE 0 CF CF 27 2
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 F6 F6 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 1 1
idataBANK0 CODE 0 109 109 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13B-1FFF 2
ENTRY 3-3 2
ENTRY 13B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13B-1FFF 2
STRING 3-3 2
STRING 13B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_2.X.production.o
F cinit CODE >820:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F cinit CODE >823:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F cinit CODE >891:C:\Users\jrdia\AppData\Local\Temp\s29k.s
10 cinit CODE >892:C:\Users\jrdia\AppData\Local\Temp\s29k.s
11 cinit CODE >893:C:\Users\jrdia\AppData\Local\Temp\s29k.s
12 cinit CODE >894:C:\Users\jrdia\AppData\Local\Temp\s29k.s
13 cinit CODE >895:C:\Users\jrdia\AppData\Local\Temp\s29k.s
14 cinit CODE >896:C:\Users\jrdia\AppData\Local\Temp\s29k.s
15 cinit CODE >897:C:\Users\jrdia\AppData\Local\Temp\s29k.s
16 cinit CODE >898:C:\Users\jrdia\AppData\Local\Temp\s29k.s
17 cinit CODE >899:C:\Users\jrdia\AppData\Local\Temp\s29k.s
18 cinit CODE >900:C:\Users\jrdia\AppData\Local\Temp\s29k.s
1D cinit CODE >904:C:\Users\jrdia\AppData\Local\Temp\s29k.s
1E cinit CODE >907:C:\Users\jrdia\AppData\Local\Temp\s29k.s
1F cinit CODE >908:C:\Users\jrdia\AppData\Local\Temp\s29k.s
20 cinit CODE >909:C:\Users\jrdia\AppData\Local\Temp\s29k.s
21 cinit CODE >910:C:\Users\jrdia\AppData\Local\Temp\s29k.s
22 cinit CODE >911:C:\Users\jrdia\AppData\Local\Temp\s29k.s
23 cinit CODE >912:C:\Users\jrdia\AppData\Local\Temp\s29k.s
24 cinit CODE >918:C:\Users\jrdia\AppData\Local\Temp\s29k.s
24 cinit CODE >920:C:\Users\jrdia\AppData\Local\Temp\s29k.s
25 cinit CODE >921:C:\Users\jrdia\AppData\Local\Temp\s29k.s
4 intentry CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
28 text5 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
28 text5 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
2C text5 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
32 text5 CODE >63:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
3B text5 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
41 text5 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
45 text5 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
46 text5 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
4A text5 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
53 text5 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
59 text5 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
5B text5 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
5C text5 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
62 text5 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
66 text5 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
6B text5 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
85 text5 CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
8A text5 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
8B text5 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
8F text5 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
93 text5 CODE >90:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
94 text5 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
95 text5 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
97 text5 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
98 text5 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
99 text5 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
9A text5 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
9C text5 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
9C text5 CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
9E text5 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
9F text5 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
133 text4 CODE >171:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
133 text4 CODE >172:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
137 text4 CODE >173:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
13A text4 CODE >174:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
126 text3 CODE >3:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
126 text3 CODE >5:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
127 text3 CODE >6:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
12A text3 CODE >7:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
12D text3 CODE >8:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
12F text3 CODE >9:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
132 text3 CODE >10:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\ADC.c
119 text2 CODE >3:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
119 text2 CODE >5:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
11A text2 CODE >6:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
11B text2 CODE >7:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
11C text2 CODE >8:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
11D text2 CODE >10:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
121 text2 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
125 text2 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\TMR0.c
A6 text1 CODE >138:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
A6 text1 CODE >142:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
A9 text1 CODE >143:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
AC text1 CODE >144:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
B0 text1 CODE >145:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
B1 text1 CODE >146:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
B5 text1 CODE >147:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
B8 text1 CODE >148:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
BB text1 CODE >149:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
BE text1 CODE >150:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
C1 text1 CODE >151:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
C4 text1 CODE >152:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
C5 text1 CODE >153:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
C9 text1 CODE >155:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CA text1 CODE >156:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CB text1 CODE >157:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CC text1 CODE >158:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CE text1 CODE >165:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CF maintext CODE >114:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
CF maintext CODE >116:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
D4 maintext CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
D9 maintext CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
DE maintext CODE >124:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
DE maintext CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
E3 maintext CODE >126:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
EB maintext CODE >127:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_2\Lab_2.X\main.c
F6 inittext CODE >865:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F6 inittext CODE >866:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F7 inittext CODE >867:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F8 inittext CODE >868:C:\Users\jrdia\AppData\Local\Temp\s29k.s
F9 inittext CODE >869:C:\Users\jrdia\AppData\Local\Temp\s29k.s
FA inittext CODE >876:C:\Users\jrdia\AppData\Local\Temp\s29k.s
FA inittext CODE >877:C:\Users\jrdia\AppData\Local\Temp\s29k.s
FF inittext CODE >878:C:\Users\jrdia\AppData\Local\Temp\s29k.s
100 inittext CODE >879:C:\Users\jrdia\AppData\Local\Temp\s29k.s
101 inittext CODE >880:C:\Users\jrdia\AppData\Local\Temp\s29k.s
102 inittext CODE >881:C:\Users\jrdia\AppData\Local\Temp\s29k.s
103 inittext CODE >882:C:\Users\jrdia\AppData\Local\Temp\s29k.s
104 inittext CODE >883:C:\Users\jrdia\AppData\Local\Temp\s29k.s
105 inittext CODE >884:C:\Users\jrdia\AppData\Local\Temp\s29k.s
106 inittext CODE >885:C:\Users\jrdia\AppData\Local\Temp\s29k.s
107 inittext CODE >886:C:\Users\jrdia\AppData\Local\Temp\s29k.s
108 inittext CODE >887:C:\Users\jrdia\AppData\Local\Temp\s29k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 13B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initTMR0 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\s29k.o
_main 19E 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
_swap 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
start 18 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\s29k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\s29k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initTMR0 232 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 24C 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_2.X.production.o
_adc_low 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\s29k.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\s29k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__end_of_initADC 266 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\s29k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 50 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
__S0 13B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 266 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_ISR 14C 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
__end_of_adc 276 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\s29k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_adc_high 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
init_fetch0 1EC 0 CODE 0 inittext dist/default/production\Lab_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_display_1 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
_display_2 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 24C 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__ptext1 14C 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production\Lab_2.X.production.o
__ptext3 24C 0 CODE 0 text3 dist/default/production\Lab_2.X.production.o
__ptext4 266 0 CODE 0 text4 dist/default/production\Lab_2.X.production.o
__ptext5 50 0 CODE 0 text5 dist/default/production\Lab_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 212 0 CODE 0 idataBANK0 dist/default/production\Lab_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1F4 0 CODE 0 inittext dist/default/production\Lab_2.X.production.o
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\Lab_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__end_of_setup 19E 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
_setup 14C 0 CODE 0 text1 dist/default/production\Lab_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Lab_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_2.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 137 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
