__S0 FD 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite FD 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_initIntB A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DE 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 A0 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 5C 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
initIntB@select 77 0 COMMON 1
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5C 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 77 0 COMMON 1
spiInit@sClockIdle 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 75 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_initIntB 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_initIntB 5C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Mini1_Slave2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\sjfs.s
785 F 0 CODE 0
788 F 0 CODE 0
799 F 0 CODE 0
805 10 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
main_slave2.c
93 DE 0 CODE 0
95 DE 0 CODE 0
98 E3 0 CODE 0
99 E9 0 CODE 0
106 EF 0 CODE 0
123 A0 0 CODE 0
127 A0 0 CODE 0
128 A3 0 CODE 0
130 A4 0 CODE 0
131 A7 0 CODE 0
132 A9 0 CODE 0
134 AA 0 CODE 0
135 AD 0 CODE 0
136 AE 0 CODE 0
138 AF 0 CODE 0
139 B0 0 CODE 0
140 B1 0 CODE 0
141 B2 0 CODE 0
142 B5 0 CODE 0
144 B6 0 CODE 0
146 BF 0 CODE 0
SPI.c
12 C0 0 CODE 0
14 C3 0 CODE 0
15 C6 0 CODE 0
17 CC 0 CODE 0
18 D0 0 CODE 0
19 D1 0 CODE 0
22 D2 0 CODE 0
23 D7 0 CODE 0
24 D8 0 CODE 0
26 D8 0 CODE 0
27 DD 0 CODE 0
INT_B.c
8 5C 0 CODE 0
9 5D 0 CODE 0
10 5E 0 CODE 0
11 5F 0 CODE 0
12 60 0 CODE 0
13 61 0 CODE 0
14 64 0 CODE 0
15 67 0 CODE 0
16 6A 0 CODE 0
17 6D 0 CODE 0
18 70 0 CODE 0
19 73 0 CODE 0
20 76 0 CODE 0
21 79 0 CODE 0
22 7C 0 CODE 0
23 9F 0 CODE 0
main_slave2.c
56 14 0 CODE 0
58 14 0 CODE 0
61 1A 0 CODE 0
63 20 0 CODE 0
66 23 0 CODE 0
70 27 0 CODE 0
71 2B 0 CODE 0
72 34 0 CODE 0
74 3A 0 CODE 0
75 3E 0 CODE 0
79 3F 0 CODE 0
80 43 0 CODE 0
81 4C 0 CODE 0
83 52 0 CODE 0
84 54 0 CODE 0
89 55 0 CODE 0
56 4 0 CODE 0
SPI.c
34 F7 0 CODE 0
36 F8 0 CODE 0
37 FC 0 CODE 0
