__S0 FA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite F4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite FA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_initIntB 9D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DB 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 9D 0 CODE 0
__ptext2 BD 0 CODE 0
__ptext3 5C 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
initIntB@select 77 0 COMMON 1
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5C 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 77 0 COMMON 1
spiInit@sClockIdle 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 75 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_initIntB 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
_initIntB 5C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Mini1_Slave2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\sm3g.s
785 F 0 CODE 0
788 F 0 CODE 0
799 F 0 CODE 0
805 10 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
main_slave2.c
86 DB 0 CODE 0
87 DB 0 CODE 0
88 E0 0 CODE 0
89 E6 0 CODE 0
96 EC 0 CODE 0
113 9D 0 CODE 0
114 9D 0 CODE 0
115 A0 0 CODE 0
117 A1 0 CODE 0
118 A4 0 CODE 0
119 A6 0 CODE 0
121 A7 0 CODE 0
122 AA 0 CODE 0
123 AB 0 CODE 0
125 AC 0 CODE 0
126 AD 0 CODE 0
127 AE 0 CODE 0
128 AF 0 CODE 0
129 B2 0 CODE 0
131 B3 0 CODE 0
133 BC 0 CODE 0
SPI.c
12 BD 0 CODE 0
14 C0 0 CODE 0
15 C3 0 CODE 0
17 C9 0 CODE 0
18 CD 0 CODE 0
19 CE 0 CODE 0
22 CF 0 CODE 0
23 D4 0 CODE 0
24 D5 0 CODE 0
26 D5 0 CODE 0
27 DA 0 CODE 0
INT_B.c
6 5C 0 CODE 0
7 5D 0 CODE 0
8 5E 0 CODE 0
9 5F 0 CODE 0
10 60 0 CODE 0
11 61 0 CODE 0
12 64 0 CODE 0
13 67 0 CODE 0
14 6A 0 CODE 0
15 6D 0 CODE 0
16 70 0 CODE 0
17 73 0 CODE 0
18 76 0 CODE 0
19 79 0 CODE 0
20 9C 0 CODE 0
main_slave2.c
55 14 0 CODE 0
56 14 0 CODE 0
58 1A 0 CODE 0
59 20 0 CODE 0
61 23 0 CODE 0
63 27 0 CODE 0
64 2B 0 CODE 0
65 34 0 CODE 0
67 3A 0 CODE 0
68 3E 0 CODE 0
72 3F 0 CODE 0
73 43 0 CODE 0
74 4C 0 CODE 0
76 52 0 CODE 0
77 54 0 CODE 0
82 55 0 CODE 0
55 4 0 CODE 0
SPI.c
34 F4 0 CODE 0
36 F5 0 CODE 0
37 F9 0 CODE 0
