___awdiv@counter 20 0 BANK0 1
__S0 180 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 16F 0 CODE 0
__end_of___awdiv 82 0 CODE 0
_isr BE 0 CODE 0
__size_of_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 82 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 2C 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 17A 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 2D 0 BANK0 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 7B 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 180 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 11F 0 CODE 0
__end_of_main BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 15 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__end_of_spiInit 162 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 162 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 FA 0 CODE 0
__ptext2 144 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 16F 0 CODE 0
__ptext5 BE 0 CODE 0
__ptext6 17A 0 CODE 0
__ptext7 11F 0 CODE 0
__ptext8 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__end_of_adc 17A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 180 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FA 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 144 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 19 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 2B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 16F 0 CODE 0
spiInit@sClockIdle 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 11F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 29 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 144 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 82 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Mini1_Slave3.X.production.o
C:\Users\jrdia\AppData\Local\Temp\srj0.s
801 11 0 CODE 0
804 11 0 CODE 0
821 11 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
826 14 0 CODE 0
832 15 0 CODE 0
834 15 0 CODE 0
835 16 0 CODE 0
main_slave3.c
75 82 0 CODE 0
76 82 0 CODE 0
77 87 0 CODE 0
79 8C 0 CODE 0
83 8F 0 CODE 0
84 8F 0 CODE 0
85 94 0 CODE 0
86 9C 0 CODE 0
87 9D 0 CODE 0
88 9E 0 CODE 0
90 9F 0 CODE 0
91 AC 0 CODE 0
92 AD 0 CODE 0
93 AE 0 CODE 0
94 AF 0 CODE 0
95 B6 0 CODE 0
96 B7 0 CODE 0
97 B8 0 CODE 0
98 BA 0 CODE 0
106 FA 0 CODE 0
107 FA 0 CODE 0
108 FE 0 CODE 0
110 FF 0 CODE 0
111 103 0 CODE 0
112 104 0 CODE 0
113 105 0 CODE 0
115 106 0 CODE 0
116 109 0 CODE 0
117 10A 0 CODE 0
118 10B 0 CODE 0
122 10C 0 CODE 0
123 10D 0 CODE 0
124 10E 0 CODE 0
125 10F 0 CODE 0
126 112 0 CODE 0
128 113 0 CODE 0
130 11E 0 CODE 0
SPI.c
12 144 0 CODE 0
14 147 0 CODE 0
15 14A 0 CODE 0
17 150 0 CODE 0
18 154 0 CODE 0
19 155 0 CODE 0
22 156 0 CODE 0
23 15B 0 CODE 0
24 15C 0 CODE 0
26 15C 0 CODE 0
27 161 0 CODE 0
ADC.c
7 162 0 CODE 0
13 162 0 CODE 0
14 163 0 CODE 0
15 166 0 CODE 0
16 169 0 CODE 0
17 16B 0 CODE 0
18 16E 0 CODE 0
20 16F 0 CODE 0
21 16F 0 CODE 0
22 176 0 CODE 0
23 179 0 CODE 0
main_slave3.c
56 BE 0 CODE 0
57 BE 0 CODE 0
59 C2 0 CODE 0
60 C8 0 CODE 0
62 CB 0 CODE 0
64 CF 0 CODE 0
66 F2 0 CODE 0
71 F3 0 CODE 0
56 4 0 CODE 0
SPI.c
34 17A 0 CODE 0
36 17B 0 CODE 0
37 17F 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 11F 0 CODE 0
43 11F 0 CODE 0
45 121 0 CODE 0
46 125 0 CODE 0
47 12B 0 CODE 0
48 132 0 CODE 0
49 139 0 CODE 0
52 13F 0 CODE 0
53 143 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 19 0 CODE 0
13 19 0 CODE 0
14 1C 0 CODE 0
15 20 0 CODE 0
16 25 0 CODE 0
18 27 0 CODE 0
19 2B 0 CODE 0
20 30 0 CODE 0
22 34 0 CODE 0
23 36 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 3F 0 CODE 0
27 46 0 CODE 0
25 4A 0 CODE 0
30 4E 0 CODE 0
31 55 0 CODE 0
32 5F 0 CODE 0
33 65 0 CODE 0
35 66 0 CODE 0
36 6D 0 CODE 0
38 73 0 CODE 0
39 78 0 CODE 0
40 7D 0 CODE 0
41 81 0 CODE 0
