%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrdia\AppData\Local\Temp\srj0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini1_Slave3.X.production.o
cinit CODE 0 11 11 8 2
text1 CODE 0 FA FA 25 2
text2 CODE 0 144 144 1E 2
text3 CODE 0 162 162 D 2
text4 CODE 0 16F 16F B 2
text5 CODE 0 BE BE 3C 2
text6 CODE 0 17A 17A 6 2
text7 CODE 0 11F 11F 25 2
text8 CODE 0 19 19 69 2
maintext CODE 0 82 82 3C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2D 2D 1 1
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 180-1FFF 2
ENTRY 3-3 2
ENTRY 180-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 180-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 180-1FFF 2
STRING 3-3 2
STRING 180-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini1_Slave3.X.production.o
11 cinit CODE >801:C:\Users\jrdia\AppData\Local\Temp\srj0.s
11 cinit CODE >804:C:\Users\jrdia\AppData\Local\Temp\srj0.s
11 cinit CODE >821:C:\Users\jrdia\AppData\Local\Temp\srj0.s
12 cinit CODE >824:C:\Users\jrdia\AppData\Local\Temp\srj0.s
13 cinit CODE >825:C:\Users\jrdia\AppData\Local\Temp\srj0.s
14 cinit CODE >826:C:\Users\jrdia\AppData\Local\Temp\srj0.s
15 cinit CODE >832:C:\Users\jrdia\AppData\Local\Temp\srj0.s
15 cinit CODE >834:C:\Users\jrdia\AppData\Local\Temp\srj0.s
16 cinit CODE >835:C:\Users\jrdia\AppData\Local\Temp\srj0.s
4 intentry CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
19 text8 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19 text8 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C text8 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20 text8 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25 text8 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27 text8 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B text8 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30 text8 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34 text8 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36 text8 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text8 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E text8 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F text8 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46 text8 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text8 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E text8 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55 text8 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F text8 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65 text8 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66 text8 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D text8 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73 text8 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78 text8 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D text8 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
81 text8 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11F text7 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
11F text7 CODE >43:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
121 text7 CODE >45:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
125 text7 CODE >46:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
12B text7 CODE >47:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
132 text7 CODE >48:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
139 text7 CODE >49:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13F text7 CODE >52:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
143 text7 CODE >53:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
17A text6 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
17B text6 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
17F text6 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
BE text5 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
BE text5 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
C2 text5 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
C8 text5 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
CB text5 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
CF text5 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
F2 text5 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
F3 text5 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
16F text4 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
16F text4 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
176 text4 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
179 text4 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
162 text3 CODE >7:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
162 text3 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
163 text3 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
166 text3 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
169 text3 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
16B text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
16E text3 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
144 text2 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
147 text2 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
14A text2 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
150 text2 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
154 text2 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
155 text2 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
156 text2 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
15B text2 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
15C text2 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
15C text2 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
161 text2 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
FA text1 CODE >106:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
FA text1 CODE >107:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
FE text1 CODE >108:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
FF text1 CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
103 text1 CODE >111:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
104 text1 CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
105 text1 CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
106 text1 CODE >115:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
109 text1 CODE >116:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10A text1 CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10B text1 CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10C text1 CODE >122:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10D text1 CODE >123:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10E text1 CODE >124:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10F text1 CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
112 text1 CODE >126:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
113 text1 CODE >128:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
11E text1 CODE >130:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
82 maintext CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
82 maintext CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
87 maintext CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
8C maintext CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
8F maintext CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
8F maintext CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
94 maintext CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
9C maintext CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
9D maintext CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
9E maintext CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
9F maintext CODE >90:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
AC maintext CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
AD maintext CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
AE maintext CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
AF maintext CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
B6 maintext CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
B7 maintext CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
B8 maintext CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
BA maintext CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Hspace_0 180 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\srj0.o
_main 104 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
start 1C 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\srj0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srj0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of___wmul 288 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__end_of___awdiv 104 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\srj0.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\srj0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
spiInit@sDataSample 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_initADC 2DE 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\srj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2C4 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 2D 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 23E 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 180 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 2DE 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
_isr 17C 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_adc 2F4 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
__end_of_isr 1F4 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\srj0.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv 32 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
__pmaintext 104 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 2C4 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
__ptext1 1F4 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
__ptext2 288 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
__ptext4 2DE 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
__ptext5 17C 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
__ptext6 2F4 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
__ptext7 23E 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
__ptext8 32 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
_spiInit 288 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 17C 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_setup 23E 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini1_Slave3.X.production.o
_setup 1F4 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini1_Slave3.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_contador 7B 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave3.X.production.o
spiInit@sClockIdle 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Slave3.X.production.o
_spiWrite 2F4 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__end_of_spiWrite 300 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 17C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
