%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jrdia\AppData\Local\Temp\srms.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini1_Slave3.X.production.o
cinit CODE 0 11 11 6 2
text1 CODE 0 180 180 25 2
text2 CODE 0 1CA 1CA 1E 2
text3 CODE 0 1E8 1E8 D 2
text4 CODE 0 1F5 1F5 B 2
text5 CODE 0 17 17 80 2
text6 CODE 0 144 144 3C 2
text7 CODE 0 200 200 6 2
text8 CODE 0 1A5 1A5 25 2
text9 CODE 0 97 97 69 2
maintext CODE 0 100 100 44 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 206-1FFF 2
ENTRY 3-3 2
ENTRY 206-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 206-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 206-1FFF 2
STRING 3-3 2
STRING 206-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini1_Slave3.X.production.o
11 cinit CODE >801:C:\Users\jrdia\AppData\Local\Temp\srms.s
11 cinit CODE >804:C:\Users\jrdia\AppData\Local\Temp\srms.s
11 cinit CODE >818:C:\Users\jrdia\AppData\Local\Temp\srms.s
12 cinit CODE >819:C:\Users\jrdia\AppData\Local\Temp\srms.s
13 cinit CODE >825:C:\Users\jrdia\AppData\Local\Temp\srms.s
13 cinit CODE >827:C:\Users\jrdia\AppData\Local\Temp\srms.s
14 cinit CODE >828:C:\Users\jrdia\AppData\Local\Temp\srms.s
4 intentry CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
97 text9 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
97 text9 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text9 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text9 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A3 text9 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text9 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A9 text9 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AE text9 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B2 text9 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B4 text9 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BA text9 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text9 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text9 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text9 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text9 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC text9 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text9 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text9 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3 text9 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text9 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text9 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text9 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F6 text9 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FB text9 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text9 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A5 text8 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A5 text8 CODE >43:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1A7 text8 CODE >45:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1AB text8 CODE >46:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B1 text8 CODE >47:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1B8 text8 CODE >48:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1BF text8 CODE >49:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C5 text8 CODE >52:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C9 text8 CODE >53:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
200 text7 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
201 text7 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
205 text7 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
144 text6 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
144 text6 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
148 text6 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
14E text6 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
151 text6 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
155 text6 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
178 text6 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
179 text6 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
17 text5 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1A text5 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1B text5 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1E text5 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
23 text5 CODE >31:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
28 text5 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
2D text5 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
32 text5 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
37 text5 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
3C text5 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
41 text5 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
46 text5 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
4B text5 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
50 text5 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
55 text5 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
5A text5 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
5F text5 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
62 text5 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
96 text5 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1F5 text4 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1F5 text4 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1FC text4 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1FF text4 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1E8 text3 CODE >7:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1E8 text3 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1E9 text3 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1EC text3 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1EF text3 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1F1 text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1F4 text3 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\ADC.c
1CA text2 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1CD text2 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1D0 text2 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1D6 text2 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1DA text2 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1DB text2 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1DC text2 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1E1 text2 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1E2 text2 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1E2 text2 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
1E7 text2 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\SPI.c
180 text1 CODE >107:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
180 text1 CODE >108:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
184 text1 CODE >109:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
185 text1 CODE >111:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
189 text1 CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
18A text1 CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
18B text1 CODE >114:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
18C text1 CODE >116:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
18F text1 CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
190 text1 CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
191 text1 CODE >119:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
192 text1 CODE >123:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
193 text1 CODE >124:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
194 text1 CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
195 text1 CODE >126:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
198 text1 CODE >127:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
199 text1 CODE >129:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
1A4 text1 CODE >131:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
100 maintext CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
100 maintext CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
105 maintext CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
10A maintext CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
110 maintext CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
113 maintext CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
118 maintext CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
11C maintext CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
122 maintext CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
123 maintext CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
124 maintext CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
125 maintext CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
132 maintext CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
133 maintext CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
134 maintext CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
135 maintext CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
13C maintext CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
13D maintext CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
13E maintext CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
140 maintext CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave3.X\main_slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__size_of_ADC_Select 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Hspace_0 206 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\srms.o
_main 200 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
start 1C 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\srms.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\srms.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of___wmul 394 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__end_of___awdiv 200 0 CODE 0 text9 dist/default/production\Mini1_Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\srms.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\srms.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
spiInit@sDataSample 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_initADC 3EA 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\srms.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3D0 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 7B 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
ADC_Select@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 34A 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 206 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 3EA 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
_isr 288 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_adc 400 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
__end_of_isr 300 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_ADC_Select 2E 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\srms.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
___awdiv 12E 0 CODE 0 text9 dist/default/production\Mini1_Slave3.X.production.o
__pmaintext 200 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_ADC_Select 12E 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 3D0 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
__ptext1 300 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
__ptext2 394 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
__ptext3 3D0 0 CODE 0 text3 dist/default/production\Mini1_Slave3.X.production.o
__ptext4 3EA 0 CODE 0 text4 dist/default/production\Mini1_Slave3.X.production.o
__ptext5 2E 0 CODE 0 text5 dist/default/production\Mini1_Slave3.X.production.o
__ptext6 288 0 CODE 0 text6 dist/default/production\Mini1_Slave3.X.production.o
__ptext7 400 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
__ptext8 34A 0 CODE 0 text8 dist/default/production\Mini1_Slave3.X.production.o
__ptext9 12E 0 CODE 0 text9 dist/default/production\Mini1_Slave3.X.production.o
_spiInit 394 0 CODE 0 text2 dist/default/production\Mini1_Slave3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 288 0 CODE 0 maintext dist/default/production\Mini1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__end_of_setup 34A 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini1_Slave3.X.production.o
_setup 300 0 CODE 0 text1 dist/default/production\Mini1_Slave3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini1_Slave3.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Mini1_Slave3.X.production.o
spiInit@sClockIdle 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Slave3.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Mini1_Slave3.X.production.o
_spiWrite 400 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave3.X.production.o
__end_of_spiWrite 40C 0 CODE 0 text7 dist/default/production\Mini1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 202 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
