___awdiv@counter 20 0 BANK0 1
__S0 206 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 1F5 0 CODE 0
__end_of___awdiv 100 0 CODE 0
_isr 144 0 CODE 0
__size_of_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 100 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 2C 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 200 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 7B 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 180 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 206 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1A5 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 13 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__end_of_spiInit 1E8 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 1E8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 180 0 CODE 0
__ptext2 1CA 0 CODE 0
__ptext3 1E8 0 CODE 0
__ptext4 1F5 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 144 0 CODE 0
__ptext7 200 0 CODE 0
__ptext8 1A5 0 CODE 0
__ptext9 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_adc 200 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 206 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 180 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 1CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 97 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select 97 0 CODE 0
__size_of_ADC_Select 0 0 ABS 0
_ADC_Select 17 0 CODE 0
spiInit@sTransmitEdge 2B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_initADC 1F5 0 CODE 0
spiInit@sClockIdle 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 1A5 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_Select@a 2B 0 BANK0 1
spiInit@sDataSample 29 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1CA 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 100 0 CODE 0
__initialization 11 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 40B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Mini1_Slave3.X.production.o
C:\Users\jrdia\AppData\Local\Temp\srms.s
801 11 0 CODE 0
804 11 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
825 13 0 CODE 0
827 13 0 CODE 0
828 14 0 CODE 0
main_slave3.c
75 100 0 CODE 0
76 100 0 CODE 0
77 105 0 CODE 0
78 10A 0 CODE 0
79 110 0 CODE 0
84 113 0 CODE 0
85 118 0 CODE 0
86 11C 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
89 124 0 CODE 0
91 125 0 CODE 0
92 132 0 CODE 0
93 133 0 CODE 0
94 134 0 CODE 0
95 135 0 CODE 0
96 13C 0 CODE 0
97 13D 0 CODE 0
98 13E 0 CODE 0
99 140 0 CODE 0
107 180 0 CODE 0
108 180 0 CODE 0
109 184 0 CODE 0
111 185 0 CODE 0
112 189 0 CODE 0
113 18A 0 CODE 0
114 18B 0 CODE 0
116 18C 0 CODE 0
117 18F 0 CODE 0
118 190 0 CODE 0
119 191 0 CODE 0
123 192 0 CODE 0
124 193 0 CODE 0
125 194 0 CODE 0
126 195 0 CODE 0
127 198 0 CODE 0
129 199 0 CODE 0
131 1A4 0 CODE 0
SPI.c
12 1CA 0 CODE 0
14 1CD 0 CODE 0
15 1D0 0 CODE 0
17 1D6 0 CODE 0
18 1DA 0 CODE 0
19 1DB 0 CODE 0
22 1DC 0 CODE 0
23 1E1 0 CODE 0
24 1E2 0 CODE 0
26 1E2 0 CODE 0
27 1E7 0 CODE 0
ADC.c
7 1E8 0 CODE 0
13 1E8 0 CODE 0
14 1E9 0 CODE 0
15 1EC 0 CODE 0
16 1EF 0 CODE 0
17 1F1 0 CODE 0
18 1F4 0 CODE 0
20 1F5 0 CODE 0
21 1F5 0 CODE 0
22 1FC 0 CODE 0
23 1FF 0 CODE 0
27 17 0 CODE 0
28 1A 0 CODE 0
29 1B 0 CODE 0
30 1E 0 CODE 0
31 23 0 CODE 0
32 28 0 CODE 0
33 2D 0 CODE 0
34 32 0 CODE 0
35 37 0 CODE 0
36 3C 0 CODE 0
37 41 0 CODE 0
38 46 0 CODE 0
39 4B 0 CODE 0
40 50 0 CODE 0
41 55 0 CODE 0
42 5A 0 CODE 0
43 5F 0 CODE 0
44 62 0 CODE 0
45 96 0 CODE 0
main_slave3.c
56 144 0 CODE 0
57 144 0 CODE 0
59 148 0 CODE 0
60 14E 0 CODE 0
62 151 0 CODE 0
64 155 0 CODE 0
66 178 0 CODE 0
71 179 0 CODE 0
56 4 0 CODE 0
SPI.c
34 200 0 CODE 0
36 201 0 CODE 0
37 205 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1A5 0 CODE 0
43 1A5 0 CODE 0
45 1A7 0 CODE 0
46 1AB 0 CODE 0
47 1B1 0 CODE 0
48 1B8 0 CODE 0
49 1BF 0 CODE 0
52 1C5 0 CODE 0
53 1C9 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 97 0 CODE 0
13 97 0 CODE 0
14 9A 0 CODE 0
15 9E 0 CODE 0
16 A3 0 CODE 0
18 A5 0 CODE 0
19 A9 0 CODE 0
20 AE 0 CODE 0
22 B2 0 CODE 0
23 B4 0 CODE 0
24 BA 0 CODE 0
25 BC 0 CODE 0
26 BD 0 CODE 0
27 C4 0 CODE 0
25 C8 0 CODE 0
30 CC 0 CODE 0
31 D3 0 CODE 0
32 DD 0 CODE 0
33 E3 0 CODE 0
35 E4 0 CODE 0
36 EB 0 CODE 0
38 F1 0 CODE 0
39 F6 0 CODE 0
40 FB 0 CODE 0
41 FF 0 CODE 0
