__S0 13E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 130 0 CODE 0
_isr D1 0 CODE 0
__size_of_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 138 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 78 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 13E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 123 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 123 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 123 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 14 0 CODE 0
__ptext6 D1 0 CODE 0
__ptext7 138 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__end_of_adc 138 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 10D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_Select B0 0 CODE 0
__size_of_ADC_Select 0 0 ABS 0
_ADC_Select 14 0 CODE 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 130 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup D1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADC_Select@a 76 0 COMMON 1
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F0 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Mini1_Slave1.X.production.o
C:\Users\jrdia\AppData\Local\Temp\sqrs.s
791 F 0 CODE 0
794 F 0 CODE 0
805 F 0 CODE 0
811 10 0 CODE 0
813 10 0 CODE 0
814 11 0 CODE 0
main_slave1.c
78 F0 0 CODE 0
80 F0 0 CODE 0
82 F5 0 CODE 0
84 FA 0 CODE 0
91 100 0 CODE 0
94 105 0 CODE 0
102 B0 0 CODE 0
106 B0 0 CODE 0
107 B4 0 CODE 0
109 B5 0 CODE 0
110 B9 0 CODE 0
111 BA 0 CODE 0
113 BB 0 CODE 0
114 BE 0 CODE 0
115 BF 0 CODE 0
117 C0 0 CODE 0
118 C1 0 CODE 0
119 C2 0 CODE 0
120 C3 0 CODE 0
121 C6 0 CODE 0
123 C7 0 CODE 0
125 D0 0 CODE 0
SPI.c
13 10D 0 CODE 0
15 10E 0 CODE 0
16 111 0 CODE 0
18 115 0 CODE 0
19 117 0 CODE 0
20 118 0 CODE 0
23 119 0 CODE 0
24 11C 0 CODE 0
25 11D 0 CODE 0
27 11D 0 CODE 0
28 122 0 CODE 0
ADC.c
7 123 0 CODE 0
13 123 0 CODE 0
14 124 0 CODE 0
15 127 0 CODE 0
16 12A 0 CODE 0
17 12C 0 CODE 0
18 12F 0 CODE 0
20 130 0 CODE 0
22 130 0 CODE 0
24 134 0 CODE 0
25 137 0 CODE 0
29 14 0 CODE 0
30 15 0 CODE 0
31 16 0 CODE 0
32 1B 0 CODE 0
33 22 0 CODE 0
34 29 0 CODE 0
35 30 0 CODE 0
36 37 0 CODE 0
37 3E 0 CODE 0
38 45 0 CODE 0
39 4C 0 CODE 0
40 53 0 CODE 0
41 5A 0 CODE 0
42 61 0 CODE 0
43 68 0 CODE 0
44 6F 0 CODE 0
45 76 0 CODE 0
46 7B 0 CODE 0
47 AF 0 CODE 0
main_slave1.c
57 D1 0 CODE 0
59 D1 0 CODE 0
63 D7 0 CODE 0
65 DD 0 CODE 0
68 E0 0 CODE 0
70 E4 0 CODE 0
72 E8 0 CODE 0
74 E9 0 CODE 0
57 4 0 CODE 0
SPI.c
36 138 0 CODE 0
38 139 0 CODE 0
39 13D 0 CODE 0
