__S0 9D 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 8F 0 CODE 0
_isr 36 0 CODE 0
__size_of_adc 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 55 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 97 0 CODE 0
__Hram 0 0 ABS 0
_valor_adc 78 0 COMMON 1
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 9D 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 82 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 82 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 6C 0 CODE 0
__ptext3 82 0 CODE 0
__ptext4 8F 0 CODE 0
__ptext5 36 0 CODE 0
__ptext6 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_adc 97 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 55 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 6C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__end_of_initADC 8F 0 CODE 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 36 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 55 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 139 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Mini1_Slave1.X.production.o
C:\Users\jrdia\AppData\Local\Temp\s61k.s
790 F 0 CODE 0
793 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
814 11 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
main_slave1.c
71 55 0 CODE 0
72 55 0 CODE 0
73 5A 0 CODE 0
77 5F 0 CODE 0
78 5F 0 CODE 0
79 64 0 CODE 0
96 15 0 CODE 0
97 15 0 CODE 0
98 19 0 CODE 0
100 1A 0 CODE 0
101 1E 0 CODE 0
102 1F 0 CODE 0
104 20 0 CODE 0
105 23 0 CODE 0
106 24 0 CODE 0
108 25 0 CODE 0
109 26 0 CODE 0
110 27 0 CODE 0
111 28 0 CODE 0
112 2B 0 CODE 0
114 2C 0 CODE 0
116 35 0 CODE 0
SPI.c
12 6C 0 CODE 0
14 6D 0 CODE 0
15 70 0 CODE 0
17 74 0 CODE 0
18 76 0 CODE 0
19 77 0 CODE 0
22 78 0 CODE 0
23 7B 0 CODE 0
24 7C 0 CODE 0
26 7C 0 CODE 0
27 81 0 CODE 0
ADC.c
5 82 0 CODE 0
11 82 0 CODE 0
12 83 0 CODE 0
13 86 0 CODE 0
14 89 0 CODE 0
15 8B 0 CODE 0
16 8E 0 CODE 0
18 8F 0 CODE 0
19 8F 0 CODE 0
20 93 0 CODE 0
21 96 0 CODE 0
main_slave1.c
55 36 0 CODE 0
56 36 0 CODE 0
58 3C 0 CODE 0
59 42 0 CODE 0
61 45 0 CODE 0
63 49 0 CODE 0
65 4D 0 CODE 0
67 4E 0 CODE 0
55 4 0 CODE 0
SPI.c
34 97 0 CODE 0
36 98 0 CODE 0
37 9C 0 CODE 0
