%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini1_Slave1.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 B0 B0 21 2
text2 CODE 0 10D 10D 16 2
text3 CODE 0 123 123 D 2
text4 CODE 0 130 130 8 2
text5 CODE 0 14 14 9C 2
text6 CODE 0 D1 D1 1F 2
text7 CODE 0 138 138 6 2
maintext CODE 0 F0 F0 1D 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\sqrs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13E-1FFF 2
ENTRY 3-3 2
ENTRY 13E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13E-1FFF 2
STRING 3-3 2
STRING 13E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini1_Slave1.X.production.o
F cinit CODE >791:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
F cinit CODE >794:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
F cinit CODE >805:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
10 cinit CODE >811:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
10 cinit CODE >813:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
11 cinit CODE >814:C:\Users\jrdia\AppData\Local\Temp\sqrs.s
4 intentry CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
138 text7 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
139 text7 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
13D text7 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
D1 text6 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
D1 text6 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
D7 text6 CODE >63:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
DD text6 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
E0 text6 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
E4 text6 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
E8 text6 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
E9 text6 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
14 text5 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
15 text5 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
16 text5 CODE >31:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
1B text5 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
22 text5 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
29 text5 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
30 text5 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
37 text5 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
3E text5 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
45 text5 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
4C text5 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
53 text5 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
5A text5 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
61 text5 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
68 text5 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
6F text5 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
76 text5 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
7B text5 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
AF text5 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
130 text4 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
130 text4 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
134 text4 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
137 text4 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
123 text3 CODE >7:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
123 text3 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
124 text3 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
127 text3 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
12A text3 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
12C text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
12F text3 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\ADC.c
10D text2 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
10E text2 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
111 text2 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
115 text2 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
117 text2 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
118 text2 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
119 text2 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
11C text2 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
11D text2 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
11D text2 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
122 text2 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\SPI.c
B0 text1 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
B0 text1 CODE >106:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
B4 text1 CODE >107:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
B5 text1 CODE >109:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
B9 text1 CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
BA text1 CODE >111:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
BB text1 CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
BE text1 CODE >114:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
BF text1 CODE >115:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C0 text1 CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C1 text1 CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C2 text1 CODE >119:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C3 text1 CODE >120:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C6 text1 CODE >121:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
C7 text1 CODE >123:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
D0 text1 CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
F0 maintext CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
F0 maintext CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
F5 maintext CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
FA maintext CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
100 maintext CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
105 maintext CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Slave1.X\main_slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__size_of_ADC_Select 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Hspace_0 13E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sqrs.o
_main 1E0 0 CODE 0 maintext dist/default/production\Mini1_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\sqrs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sqrs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sqrs.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sqrs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini1_Slave1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__end_of_initADC 260 0 CODE 0 text3 dist/default/production\Mini1_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sqrs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 246 0 CODE 0 text2 dist/default/production\Mini1_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 78 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
ADC_Select@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 13E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 260 0 CODE 0 text4 dist/default/production\Mini1_Slave1.X.production.o
_isr 1A2 0 CODE 0 text6 dist/default/production\Mini1_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__end_of_adc 270 0 CODE 0 text4 dist/default/production\Mini1_Slave1.X.production.o
__end_of_isr 1E0 0 CODE 0 text6 dist/default/production\Mini1_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_ADC_Select 28 0 CODE 0 text5 dist/default/production\Mini1_Slave1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\sqrs.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__pmaintext 1E0 0 CODE 0 maintext dist/default/production\Mini1_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__end_of_ADC_Select 160 0 CODE 0 text5 dist/default/production\Mini1_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Mini1_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Mini1_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 246 0 CODE 0 text3 dist/default/production\Mini1_Slave1.X.production.o
__ptext1 160 0 CODE 0 text1 dist/default/production\Mini1_Slave1.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\Mini1_Slave1.X.production.o
__ptext3 246 0 CODE 0 text3 dist/default/production\Mini1_Slave1.X.production.o
__ptext4 260 0 CODE 0 text4 dist/default/production\Mini1_Slave1.X.production.o
__ptext5 28 0 CODE 0 text5 dist/default/production\Mini1_Slave1.X.production.o
__ptext6 1A2 0 CODE 0 text6 dist/default/production\Mini1_Slave1.X.production.o
__ptext7 270 0 CODE 0 text7 dist/default/production\Mini1_Slave1.X.production.o
_spiInit 21A 0 CODE 0 text2 dist/default/production\Mini1_Slave1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Mini1_Slave1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 21A 0 CODE 0 maintext dist/default/production\Mini1_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__end_of_setup 1A2 0 CODE 0 text1 dist/default/production\Mini1_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini1_Slave1.X.production.o
_setup 160 0 CODE 0 text1 dist/default/production\Mini1_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini1_Slave1.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Mini1_Slave1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini1_Slave1.X.production.o
_spiWrite 270 0 CODE 0 text7 dist/default/production\Mini1_Slave1.X.production.o
__end_of_spiWrite 27C 0 CODE 0 text7 dist/default/production\Mini1_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 13A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
