_j1 76 0 COMMON 1
_j2 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_avance 7F9 0 CODE 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_avance 0 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 70E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 758 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_avance 790 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 758 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 758 0 CODE 0
__ptext3 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 790 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 730 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 77 COMMON 70 1
text3 F20 FF1 CODE F20 0
text2 EB0 F1F CODE EB0 0
maintext E60 EAF CODE E60 0
text1 E1C E5F CODE E1C 0
%locals
dist/default/production\Lab_1.production.o
C:\Users\jrdia\AppData\Local\Temp\sd7s.s
463 7F9 0 CODE 0
466 7F9 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
main.c
60 730 0 CODE 0
62 730 0 CODE 0
70 735 0 CODE 0
71 73B 0 CODE 0
72 744 0 CODE 0
75 74A 0 CODE 0
76 74F 0 CODE 0
88 70E 0 CODE 0
92 70E 0 CODE 0
93 711 0 CODE 0
94 714 0 CODE 0
95 717 0 CODE 0
96 718 0 CODE 0
97 71C 0 CODE 0
98 71F 0 CODE 0
99 722 0 CODE 0
100 725 0 CODE 0
101 728 0 CODE 0
102 72B 0 CODE 0
103 72C 0 CODE 0
104 72F 0 CODE 0
110 758 0 CODE 0
113 758 0 CODE 0
114 75B 0 CODE 0
115 75C 0 CODE 0
117 75D 0 CODE 0
118 75E 0 CODE 0
119 76A 0 CODE 0
120 76D 0 CODE 0
121 76E 0 CODE 0
122 77A 0 CODE 0
123 77D 0 CODE 0
124 77E 0 CODE 0
125 78A 0 CODE 0
127 78D 0 CODE 0
128 78F 0 CODE 0
130 790 0 CODE 0
132 790 0 CODE 0
134 791 0 CODE 0
135 797 0 CODE 0
136 7A0 0 CODE 0
141 7A6 0 CODE 0
142 7AB 0 CODE 0
143 7AD 0 CODE 0
144 7AF 0 CODE 0
145 7B0 0 CODE 0
146 7B5 0 CODE 0
147 7BB 0 CODE 0
149 7BD 0 CODE 0
150 7C1 0 CODE 0
151 7C2 0 CODE 0
156 7C3 0 CODE 0
157 7C7 0 CODE 0
158 7D0 0 CODE 0
161 7D6 0 CODE 0
162 7DB 0 CODE 0
163 7DD 0 CODE 0
164 7DF 0 CODE 0
165 7E0 0 CODE 0
166 7E5 0 CODE 0
167 7EB 0 CODE 0
169 7ED 0 CODE 0
170 7F1 0 CODE 0
171 7F2 0 CODE 0
132 7F3 0 CODE 0
176 7F8 0 CODE 0
