%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_1.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 70E 70E 22 2
text2 CODE 0 758 758 38 2
text3 CODE 0 790 790 69 2
maintext CODE 0 730 730 28 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\sd7s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70D 2
CONST 800-1FFF 2
ENTRY 3-70D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70D 2
STRCODE 800-1FFF 2
STRING 3-70D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_1.production.o
7F9 cinit CODE >463:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7F9 cinit CODE >466:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7F9 cinit CODE >483:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7FA cinit CODE >484:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7FB cinit CODE >485:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7FC cinit CODE >491:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7FC cinit CODE >493:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
7FD cinit CODE >494:C:\Users\jrdia\AppData\Local\Temp\sd7s.s
790 text3 CODE >130:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
790 text3 CODE >132:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
791 text3 CODE >134:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
797 text3 CODE >135:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7A0 text3 CODE >136:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7A6 text3 CODE >141:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7AB text3 CODE >142:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7AD text3 CODE >143:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7AF text3 CODE >144:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7B0 text3 CODE >145:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7B5 text3 CODE >146:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7BB text3 CODE >147:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7BD text3 CODE >149:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7C1 text3 CODE >150:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7C2 text3 CODE >151:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7C3 text3 CODE >156:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7C7 text3 CODE >157:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7D0 text3 CODE >158:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7D6 text3 CODE >161:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7DB text3 CODE >162:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7DD text3 CODE >163:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7DF text3 CODE >164:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7E0 text3 CODE >165:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7E5 text3 CODE >166:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7EB text3 CODE >167:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7ED text3 CODE >169:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7F1 text3 CODE >170:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7F2 text3 CODE >171:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7F3 text3 CODE >132:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
7F8 text3 CODE >176:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
758 text2 CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
758 text2 CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
75B text2 CODE >114:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
75C text2 CODE >115:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
75D text2 CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
75E text2 CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
76A text2 CODE >119:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
76D text2 CODE >120:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
76E text2 CODE >121:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
77A text2 CODE >122:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
77D text2 CODE >123:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
77E text2 CODE >124:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
78A text2 CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
78D text2 CODE >127:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
78F text2 CODE >128:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
70E text1 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
70E text1 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
711 text1 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
714 text1 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
717 text1 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
718 text1 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
71C text1 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
71F text1 CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
722 text1 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
725 text1 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
728 text1 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
72B text1 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
72C text1 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
72F text1 CODE >104:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
730 maintext CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
730 maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
735 maintext CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
73B maintext CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
744 maintext CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
74A maintext CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
74F maintext CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Lab_1\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_1.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_j1 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.production.o
_j2 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sd7s.o
_main E60 0 CODE 0 maintext dist/default/production\Lab_1.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_1.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\sd7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_1.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sd7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_1.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_1.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_avance FF2 0 CODE 0 text3 dist/default/production\Lab_1.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sd7s.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sd7s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_1.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Lab_1.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sd7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_1.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avance F20 0 CODE 0 text3 dist/default/production\Lab_1.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\sd7s.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab_1.production.o
__size_of_avance 0 0 ABS 0 - dist/default/production\Lab_1.production.o
__pmaintext E60 0 CODE 0 maintext dist/default/production\Lab_1.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo EB0 0 CODE 0 text2 dist/default/production\Lab_1.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F20 0 CODE 0 text2 dist/default/production\Lab_1.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_1.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1C 0 CODE 0 text1 dist/default/production\Lab_1.production.o
__ptext2 EB0 0 CODE 0 text2 dist/default/production\Lab_1.production.o
__ptext3 F20 0 CODE 0 text3 dist/default/production\Lab_1.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_1.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_1.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB0 0 CODE 0 maintext dist/default/production\Lab_1.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_1.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_1.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_1.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_1.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_1.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_1.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_1.production.o
__end_of_setup E60 0 CODE 0 text1 dist/default/production\Lab_1.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_1.production.o
_setup E1C 0 CODE 0 text1 dist/default/production\Lab_1.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Lab_1.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 70E E1C 22 2
text2 0 758 EB0 38 2
text3 0 790 F20 69 2
maintext 0 730 E60 28 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
