_j1 76 0 COMMON 1
_j2 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_avance 7F9 0 CODE 0
_main 730 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_avance 0 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 70E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 758 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_avance 790 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 758 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 758 0 CODE 0
__ptext3 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 790 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 730 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 730 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 77 COMMON 70 1
text3 F20 FF1 CODE F20 0
text2 EB0 F1F CODE EB0 0
maintext E60 EAF CODE E60 0
text1 E1C E5F CODE E1C 0
%locals
dist/default/production\Lab_1.production.o
C:\Users\jrdia\AppData\Local\Temp\s13cg.s
463 7F9 0 CODE 0
466 7F9 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
main.c
58 730 0 CODE 0
60 730 0 CODE 0
68 735 0 CODE 0
69 73B 0 CODE 0
70 744 0 CODE 0
71 74A 0 CODE 0
72 74F 0 CODE 0
84 70E 0 CODE 0
85 70E 0 CODE 0
86 711 0 CODE 0
87 714 0 CODE 0
88 717 0 CODE 0
89 718 0 CODE 0
90 71C 0 CODE 0
91 71F 0 CODE 0
92 722 0 CODE 0
93 725 0 CODE 0
94 728 0 CODE 0
95 72B 0 CODE 0
96 72C 0 CODE 0
97 72F 0 CODE 0
103 758 0 CODE 0
104 758 0 CODE 0
105 75B 0 CODE 0
106 75C 0 CODE 0
107 75D 0 CODE 0
108 75E 0 CODE 0
109 76A 0 CODE 0
110 76D 0 CODE 0
111 76E 0 CODE 0
112 77A 0 CODE 0
113 77D 0 CODE 0
114 77E 0 CODE 0
115 78A 0 CODE 0
116 78D 0 CODE 0
117 78F 0 CODE 0
119 790 0 CODE 0
120 790 0 CODE 0
121 791 0 CODE 0
122 797 0 CODE 0
123 7A0 0 CODE 0
124 7A6 0 CODE 0
125 7AB 0 CODE 0
126 7AD 0 CODE 0
127 7AF 0 CODE 0
128 7B0 0 CODE 0
129 7B5 0 CODE 0
130 7BB 0 CODE 0
132 7BD 0 CODE 0
133 7C1 0 CODE 0
134 7C2 0 CODE 0
138 7C3 0 CODE 0
139 7C7 0 CODE 0
140 7D0 0 CODE 0
141 7D6 0 CODE 0
142 7DB 0 CODE 0
143 7DD 0 CODE 0
144 7DF 0 CODE 0
145 7E0 0 CODE 0
146 7E5 0 CODE 0
147 7EB 0 CODE 0
149 7ED 0 CODE 0
150 7F1 0 CODE 0
151 7F2 0 CODE 0
120 7F3 0 CODE 0
156 7F8 0 CODE 0
