___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4E4 0 CODE 0
_I2C_Read 3AD 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 303 0 CODE 0
__end_of_UART_Write_String 3AD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 303 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 373 0 CODE 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 38C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 5D 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
MPU6050_Read@Ax 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
_setOsc 2FE 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 344 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 337 0 CODE 0
__end_of_I2C_Master_Stop 30C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FF 0 CODE 0
MPU6050_Read@Gx 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 363 0 CODE 0
_I2C_ACK 30C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 4E4 0 CODE 0
__ptext1 373 0 CODE 0
__ptext2 2FE 0 CODE 0
__ptext3 344 0 CODE 0
__ptext4 669 0 CODE 0
__ptext5 581 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3FF 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 439 0 CODE 0
__ptext8 47D 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 38C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 581 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 47D 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 31E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3D4 0 CODE 0
___lwmod 3FF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 581 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 47D 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 439 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 669 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 344 0 CODE 0
__end_of_sprintf 669 0 CODE 0
MPU6050_Read@Gy 61 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 31E 0 CODE 0
__ptext11 3AD 0 CODE 0
__ptext12 315 0 CODE 0
__ptext13 30C 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 4E4 0 CODE 0
__ptext15 363 0 CODE 0
__ptext16 353 0 CODE 0
__ptext17 303 0 CODE 0
__end_of___lwmod 439 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 337 0 CODE 0
__ptext19 32A 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 315 0 CODE 0
__end_of_setup 38C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 315 0 CODE 0
_I2C_Master_Write 353 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 363 0 CODE 0
__end_of_UART_Write 32A 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 31E 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 337 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 373 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 32A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D4 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
MPU6050_Read@Az 5B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 353 0 CODE 0
MPU6050_Read@Gz 63 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text4 CD2 FF7 CODE CD2 0
text5 B02 CD1 CODE B02 0
text14 9C8 B01 CODE 9C8 0
text8 8FA 9C7 CODE 8FA 0
strings 6 CF STRING 6 0
text7 872 8F9 CODE 872 0
text6 7FE 871 CODE 7FE 0
maintext 7A8 7FD CODE 7A8 0
text11 75A 7A7 CODE 75A 0
text9 718 759 CODE 718 0
text1 6E6 717 CODE 6E6 0
text15 6C6 6E5 CODE 6C6 0
text16 6A6 6C5 CODE 6A6 0
text3 688 6A5 CODE 688 0
text18 66E 687 CODE 66E 0
text19 654 66D CODE 654 0
text10 63C 653 CODE 63C 0
text12 62A 63B CODE 62A 0
text13 618 629 CODE 618 0
text17 606 617 CODE 606 0
text2 5FC 605 CODE 5FC 0
%locals
dist/default/production\Mini2_Ver2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\s3ps.s
1141 7FC 0 CODE 0
1144 7FC 0 CODE 0
1150 7FC 0 CODE 0
1152 7FC 0 CODE 0
1153 7FD 0 CODE 0
main.c
54 3D4 0 CODE 0
55 3D4 0 CODE 0
56 3D9 0 CODE 0
57 3DE 0 CODE 0
58 3E3 0 CODE 0
62 3E8 0 CODE 0
64 3E8 0 CODE 0
65 3EC 0 CODE 0
66 3F1 0 CODE 0
74 373 0 CODE 0
75 373 0 CODE 0
76 376 0 CODE 0
77 379 0 CODE 0
78 37C 0 CODE 0
80 37D 0 CODE 0
81 380 0 CODE 0
82 381 0 CODE 0
83 382 0 CODE 0
84 383 0 CODE 0
86 384 0 CODE 0
87 387 0 CODE 0
88 388 0 CODE 0
89 389 0 CODE 0
90 38A 0 CODE 0
91 38B 0 CODE 0
93 2FE 0 CODE 0
94 2FE 0 CODE 0
95 302 0 CODE 0
USART.c
17 344 0 CODE 0
19 344 0 CODE 0
20 347 0 CODE 0
22 349 0 CODE 0
23 34A 0 CODE 0
25 34D 0 CODE 0
26 350 0 CODE 0
27 351 0 CODE 0
28 352 0 CODE 0
MPU.c
62 669 0 CODE 0
67 669 0 CODE 0
68 66F 0 CODE 0
69 675 0 CODE 0
70 67A 0 CODE 0
71 680 0 CODE 0
72 69D 0 CODE 0
73 6BA 0 CODE 0
74 6D7 0 CODE 0
75 6F4 0 CODE 0
76 711 0 CODE 0
77 72E 0 CODE 0
78 74B 0 CODE 0
80 750 0 CODE 0
82 763 0 CODE 0
83 771 0 CODE 0
85 777 0 CODE 0
86 787 0 CODE 0
88 78D 0 CODE 0
89 79D 0 CODE 0
91 7A3 0 CODE 0
92 7B3 0 CODE 0
94 7B9 0 CODE 0
95 7C9 0 CODE 0
97 7CF 0 CODE 0
98 7DF 0 CODE 0
100 7E5 0 CODE 0
101 7F5 0 CODE 0
102 7FB 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 581 0 CODE 0
550 584 0 CODE 0
553 588 0 CODE 0
555 589 0 CODE 0
558 58F 0 CODE 0
559 59A 0 CODE 0
565 59B 0 CODE 0
848 59C 0 CODE 0
1285 5B9 0 CODE 0
1287 5C5 0 CODE 0
1288 5C9 0 CODE 0
1289 5CD 0 CODE 0
1331 5D2 0 CODE 0
1332 5D4 0 CODE 0
1333 5F0 0 CODE 0
1464 5FA 0 CODE 0
1465 600 0 CODE 0
1498 60B 0 CODE 0
1500 60F 0 CODE 0
1515 610 0 CODE 0
1550 63E 0 CODE 0
1500 649 0 CODE 0
553 652 0 CODE 0
1564 664 0 CODE 0
1567 668 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3FF 0 CODE 0
12 3FF 0 CODE 0
13 405 0 CODE 0
14 407 0 CODE 0
15 408 0 CODE 0
16 40F 0 CODE 0
14 413 0 CODE 0
19 417 0 CODE 0
20 421 0 CODE 0
21 427 0 CODE 0
22 42E 0 CODE 0
24 434 0 CODE 0
25 438 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 439 0 CODE 0
13 439 0 CODE 0
14 43B 0 CODE 0
15 441 0 CODE 0
16 443 0 CODE 0
17 444 0 CODE 0
18 44B 0 CODE 0
16 44F 0 CODE 0
21 453 0 CODE 0
22 45A 0 CODE 0
23 464 0 CODE 0
24 46A 0 CODE 0
26 46B 0 CODE 0
27 472 0 CODE 0
29 478 0 CODE 0
30 47C 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 47D 0 CODE 0
13 47D 0 CODE 0
14 47E 0 CODE 0
15 482 0 CODE 0
16 487 0 CODE 0
18 489 0 CODE 0
19 48D 0 CODE 0
20 492 0 CODE 0
22 496 0 CODE 0
23 498 0 CODE 0
24 49E 0 CODE 0
25 4A0 0 CODE 0
26 4A1 0 CODE 0
27 4A8 0 CODE 0
25 4AC 0 CODE 0
30 4B0 0 CODE 0
31 4B7 0 CODE 0
32 4C1 0 CODE 0
33 4C7 0 CODE 0
35 4C8 0 CODE 0
36 4CF 0 CODE 0
38 4D5 0 CODE 0
39 4DA 0 CODE 0
40 4DF 0 CODE 0
41 4E3 0 CODE 0
USART.c
36 38C 0 CODE 0
38 38D 0 CODE 0
39 38F 0 CODE 0
40 390 0 CODE 0
39 3A1 0 CODE 0
41 3AC 0 CODE 0
30 31E 0 CODE 0
32 31F 0 CODE 0
33 325 0 CODE 0
34 329 0 CODE 0
I2c.c
89 3AD 0 CODE 0
93 3AE 0 CODE 0
94 3B1 0 CODE 0
95 3B5 0 CODE 0
96 3BB 0 CODE 0
97 3C0 0 CODE 0
99 3C6 0 CODE 0
100 3CB 0 CODE 0
101 3D1 0 CODE 0
102 3D2 0 CODE 0
103 3D3 0 CODE 0
62 315 0 CODE 0
64 315 0 CODE 0
65 318 0 CODE 0
66 319 0 CODE 0
67 31D 0 CODE 0
55 30C 0 CODE 0
57 30C 0 CODE 0
58 30F 0 CODE 0
59 310 0 CODE 0
60 314 0 CODE 0
MPU.c
19 4E4 0 CODE 0
22 4E4 0 CODE 0
23 4F1 0 CODE 0
26 4F6 0 CODE 0
27 4FC 0 CODE 0
28 502 0 CODE 0
29 508 0 CODE 0
32 50D 0 CODE 0
33 513 0 CODE 0
34 519 0 CODE 0
35 51F 0 CODE 0
38 524 0 CODE 0
39 52A 0 CODE 0
40 530 0 CODE 0
41 536 0 CODE 0
44 53B 0 CODE 0
45 541 0 CODE 0
46 547 0 CODE 0
47 54D 0 CODE 0
50 552 0 CODE 0
51 558 0 CODE 0
52 55E 0 CODE 0
53 564 0 CODE 0
56 569 0 CODE 0
57 56F 0 CODE 0
58 575 0 CODE 0
59 57B 0 CODE 0
60 580 0 CODE 0
I2c.c
36 363 0 CODE 0
38 364 0 CODE 0
39 369 0 CODE 0
40 36C 0 CODE 0
41 372 0 CODE 0
69 353 0 CODE 0
71 354 0 CODE 0
72 359 0 CODE 0
73 35D 0 CODE 0
74 361 0 CODE 0
76 362 0 CODE 0
49 303 0 CODE 0
51 303 0 CODE 0
52 308 0 CODE 0
53 30B 0 CODE 0
25 337 0 CODE 0
27 337 0 CODE 0
28 343 0 CODE 0
15 32A 0 CODE 0
17 32A 0 CODE 0
18 32E 0 CODE 0
19 331 0 CODE 0
20 332 0 CODE 0
21 334 0 CODE 0
22 335 0 CODE 0
23 336 0 CODE 0
