___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 DA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 303 0 CODE 0
_I2C_Read 1C6 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 1ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 122 0 CODE 0
__end_of_UART_Write_String 1C6 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
MPU6050_Read@buffer A0 0 BANK1 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 122 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 192 0 CODE 0
?_sprintf 20 0 BANK0 1
___xxtofl 3A0 0 CODE 0
_UART_Write_String 1A5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
?___fldiv 20 0 BANK0 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
_setOsc 11D 0 CODE 0
sprintf@sp 2B 0 BANK0 1
___fldiv@new_exp 32 0 BANK0 1
__end_of_I2C_Master_Wait 163 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 156 0 CODE 0
__end_of_I2C_Master_Stop 12B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 21E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 182 0 CODE 0
_I2C_ACK 12B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 303 0 CODE 0
__ptext1 192 0 CODE 0
__ptext2 11D 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 163 0 CODE 0
__ptext4 45A 0 CODE 0
__ptext5 537 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 21E 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 258 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3A0 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 61F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 537 0 CODE 0
__end_of_MPU6050_Init 3A0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 29C 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 13D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1ED 0 CODE 0
___lwmod 21E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 537 0 CODE 0
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 61F 0 CODE 0
___awdiv 29C 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 258 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_MPU6050_Read 45A 0 CODE 0
MPU6050_Read@Ay D8 0 BANK1 1
_UART_TX_Init 163 0 CODE 0
__end_of_sprintf 61F 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 29C 0 CODE 0
__ptext20 156 0 CODE 0
__ptext11 1A5 0 CODE 0
__ptext21 149 0 CODE 0
__ptext12 13D 0 CODE 0
__ptext13 1C6 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 134 0 CODE 0
__ptext15 12B 0 CODE 0
__ptext16 303 0 CODE 0
__ptext17 182 0 CODE 0
__end_of___lwmod 258 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 172 0 CODE 0
__ptext19 122 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 134 0 CODE 0
__end_of_setup 1A5 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 134 0 CODE 0
_I2C_Master_Write 172 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 182 0 CODE 0
__end_of_UART_Write 149 0 CODE 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 13D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 156 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 192 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 149 0 CODE 0
__end_of___xxtofl 45A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1ED 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
___fldiv@bexp 38 0 BANK0 1
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 172 0 CODE 0
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 D9 BANK1 A0 1
cstackBANK0 20 3F BANK0 20 1
text9 C3E FF7 CODE C3E 0
text5 A6E C3D CODE A6E 0
text4 8B4 A6D CODE 8B4 0
text8 740 8B3 CODE 740 0
text16 606 73F CODE 606 0
text10 538 605 CODE 538 0
text7 4B0 537 CODE 4B0 0
text6 43C 4AF CODE 43C 0
maintext 3DA 43B CODE 3DA 0
text13 38C 3D9 CODE 38C 0
text11 34A 38B CODE 34A 0
strings 6 3F STRING 6 0
text1 324 349 CODE 324 0
text17 304 323 CODE 304 0
text18 2E4 303 CODE 2E4 0
text3 2C6 2E3 CODE 2C6 0
text20 2AC 2C5 CODE 2AC 0
text21 292 2AB CODE 292 0
text12 27A 291 CODE 27A 0
text14 268 279 CODE 268 0
text15 256 267 CODE 256 0
text19 244 255 CODE 244 0
text2 23A 243 CODE 23A 0
%locals
dist/default/production\Mini2_Ver2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\st7s.s
1053 7FC 0 CODE 0
1056 7FC 0 CODE 0
1062 7FC 0 CODE 0
1064 7FC 0 CODE 0
1065 7FD 0 CODE 0
main.c
54 1ED 0 CODE 0
55 1ED 0 CODE 0
56 1F2 0 CODE 0
57 1F7 0 CODE 0
58 1FC 0 CODE 0
62 201 0 CODE 0
64 201 0 CODE 0
65 205 0 CODE 0
67 20A 0 CODE 0
69 210 0 CODE 0
77 192 0 CODE 0
78 192 0 CODE 0
79 195 0 CODE 0
81 196 0 CODE 0
82 199 0 CODE 0
83 19A 0 CODE 0
84 19B 0 CODE 0
85 19C 0 CODE 0
87 19D 0 CODE 0
88 1A0 0 CODE 0
89 1A1 0 CODE 0
90 1A2 0 CODE 0
91 1A3 0 CODE 0
92 1A4 0 CODE 0
94 11D 0 CODE 0
95 11D 0 CODE 0
96 121 0 CODE 0
USART.c
17 163 0 CODE 0
19 163 0 CODE 0
20 166 0 CODE 0
22 168 0 CODE 0
23 169 0 CODE 0
25 16C 0 CODE 0
26 16F 0 CODE 0
27 170 0 CODE 0
28 171 0 CODE 0
MPU.c
62 45A 0 CODE 0
66 45A 0 CODE 0
68 45A 0 CODE 0
69 460 0 CODE 0
70 466 0 CODE 0
71 46B 0 CODE 0
72 471 0 CODE 0
73 47D 0 CODE 0
74 4A0 0 CODE 0
75 4AC 0 CODE 0
76 4B8 0 CODE 0
77 4C4 0 CODE 0
78 4D0 0 CODE 0
79 4DC 0 CODE 0
81 4E1 0 CODE 0
82 4F8 0 CODE 0
88 520 0 CODE 0
89 530 0 CODE 0
105 536 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 537 0 CODE 0
550 53A 0 CODE 0
553 53E 0 CODE 0
555 53F 0 CODE 0
558 545 0 CODE 0
559 550 0 CODE 0
565 551 0 CODE 0
848 552 0 CODE 0
1285 56F 0 CODE 0
1287 57B 0 CODE 0
1288 57F 0 CODE 0
1289 583 0 CODE 0
1331 588 0 CODE 0
1332 58A 0 CODE 0
1333 5A6 0 CODE 0
1464 5B0 0 CODE 0
1465 5B6 0 CODE 0
1498 5C1 0 CODE 0
1500 5C5 0 CODE 0
1515 5C6 0 CODE 0
1550 5F4 0 CODE 0
1500 5FF 0 CODE 0
553 608 0 CODE 0
1564 61A 0 CODE 0
1567 61E 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 21E 0 CODE 0
12 21E 0 CODE 0
13 224 0 CODE 0
14 226 0 CODE 0
15 227 0 CODE 0
16 22E 0 CODE 0
14 232 0 CODE 0
19 236 0 CODE 0
20 240 0 CODE 0
21 246 0 CODE 0
22 24D 0 CODE 0
24 253 0 CODE 0
25 257 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 258 0 CODE 0
13 258 0 CODE 0
14 25A 0 CODE 0
15 260 0 CODE 0
16 262 0 CODE 0
17 263 0 CODE 0
18 26A 0 CODE 0
16 26E 0 CODE 0
21 272 0 CODE 0
22 279 0 CODE 0
23 283 0 CODE 0
24 289 0 CODE 0
26 28A 0 CODE 0
27 291 0 CODE 0
29 297 0 CODE 0
30 29B 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 3A0 0 CODE 0
15 3A1 0 CODE 0
16 3AA 0 CODE 0
17 3B9 0 CODE 0
19 3BA 0 CODE 0
20 3C2 0 CODE 0
21 3C2 0 CODE 0
22 3CA 0 CODE 0
23 3D3 0 CODE 0
24 3D7 0 CODE 0
25 3D8 0 CODE 0
26 3DC 0 CODE 0
24 3E5 0 CODE 0
29 3EC 0 CODE 0
30 3F0 0 CODE 0
31 3FE 0 CODE 0
32 407 0 CODE 0
28 407 0 CODE 0
34 40E 0 CODE 0
35 410 0 CODE 0
33 419 0 CODE 0
37 423 0 CODE 0
38 427 0 CODE 0
39 42F 0 CODE 0
40 431 0 CODE 0
41 447 0 CODE 0
42 450 0 CODE 0
43 451 0 CODE 0
44 459 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 61F 0 CODE 0
26 61F 0 CODE 0
27 626 0 CODE 0
28 62C 0 CODE 0
29 630 0 CODE 0
33 631 0 CODE 0
35 636 0 CODE 0
37 63B 0 CODE 0
40 643 0 CODE 0
42 644 0 CODE 0
43 645 0 CODE 0
46 646 0 CODE 0
49 64E 0 CODE 0
50 653 0 CODE 0
51 659 0 CODE 0
52 65D 0 CODE 0
56 65E 0 CODE 0
58 663 0 CODE 0
60 668 0 CODE 0
63 670 0 CODE 0
65 671 0 CODE 0
66 672 0 CODE 0
69 673 0 CODE 0
70 67B 0 CODE 0
75 67B 0 CODE 0
76 683 0 CODE 0
77 68B 0 CODE 0
78 68F 0 CODE 0
79 693 0 CODE 0
83 69C 0 CODE 0
84 6A1 0 CODE 0
85 6A1 0 CODE 0
89 6AA 0 CODE 0
92 6BC 0 CODE 0
93 6C4 0 CODE 0
94 6CC 0 CODE 0
96 6D4 0 CODE 0
97 6D5 0 CODE 0
100 6D6 0 CODE 0
101 6DB 0 CODE 0
102 6E4 0 CODE 0
103 6ED 0 CODE 0
104 6F1 0 CODE 0
106 6F2 0 CODE 0
112 6FB 0 CODE 0
115 70D 0 CODE 0
116 70E 0 CODE 0
118 71C 0 CODE 0
97 720 0 CODE 0
122 726 0 CODE 0
123 72E 0 CODE 0
128 730 0 CODE 0
129 739 0 CODE 0
130 73D 0 CODE 0
132 73E 0 CODE 0
133 747 0 CODE 0
127 74D 0 CODE 0
139 751 0 CODE 0
140 752 0 CODE 0
141 756 0 CODE 0
142 76A 0 CODE 0
143 76C 0 CODE 0
144 76D 0 CODE 0
145 76D 0 CODE 0
150 772 0 CODE 0
151 777 0 CODE 0
152 785 0 CODE 0
153 789 0 CODE 0
154 7A2 0 CODE 0
159 7A8 0 CODE 0
160 7B5 0 CODE 0
161 7BB 0 CODE 0
165 7C3 0 CODE 0
166 7D2 0 CODE 0
167 7D6 0 CODE 0
169 7DE 0 CODE 0
170 7DF 0 CODE 0
173 7DF 0 CODE 0
175 7E5 0 CODE 0
176 7E9 0 CODE 0
177 7EA 0 CODE 0
180 7EB 0 CODE 0
181 7EF 0 CODE 0
182 7EF 0 CODE 0
183 7F6 0 CODE 0
185 7FB 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 29C 0 CODE 0
13 29C 0 CODE 0
14 29D 0 CODE 0
15 2A1 0 CODE 0
16 2A6 0 CODE 0
18 2A8 0 CODE 0
19 2AC 0 CODE 0
20 2B1 0 CODE 0
22 2B5 0 CODE 0
23 2B7 0 CODE 0
24 2BD 0 CODE 0
25 2BF 0 CODE 0
26 2C0 0 CODE 0
27 2C7 0 CODE 0
25 2CB 0 CODE 0
30 2CF 0 CODE 0
31 2D6 0 CODE 0
32 2E0 0 CODE 0
33 2E6 0 CODE 0
35 2E7 0 CODE 0
36 2EE 0 CODE 0
38 2F4 0 CODE 0
39 2F9 0 CODE 0
40 2FE 0 CODE 0
41 302 0 CODE 0
USART.c
36 1A5 0 CODE 0
38 1A6 0 CODE 0
39 1A8 0 CODE 0
40 1A9 0 CODE 0
39 1BA 0 CODE 0
41 1C5 0 CODE 0
30 13D 0 CODE 0
32 13E 0 CODE 0
33 144 0 CODE 0
34 148 0 CODE 0
I2c.c
89 1C6 0 CODE 0
93 1C7 0 CODE 0
94 1CA 0 CODE 0
95 1CE 0 CODE 0
96 1D4 0 CODE 0
97 1D9 0 CODE 0
99 1DF 0 CODE 0
100 1E4 0 CODE 0
101 1EA 0 CODE 0
102 1EB 0 CODE 0
103 1EC 0 CODE 0
62 134 0 CODE 0
64 134 0 CODE 0
65 137 0 CODE 0
66 138 0 CODE 0
67 13C 0 CODE 0
55 12B 0 CODE 0
57 12B 0 CODE 0
58 12E 0 CODE 0
59 12F 0 CODE 0
60 133 0 CODE 0
MPU.c
19 303 0 CODE 0
22 303 0 CODE 0
23 310 0 CODE 0
26 315 0 CODE 0
27 31B 0 CODE 0
28 321 0 CODE 0
29 327 0 CODE 0
32 32C 0 CODE 0
33 332 0 CODE 0
34 338 0 CODE 0
35 33E 0 CODE 0
38 343 0 CODE 0
39 349 0 CODE 0
40 34F 0 CODE 0
41 355 0 CODE 0
44 35A 0 CODE 0
45 360 0 CODE 0
46 366 0 CODE 0
47 36C 0 CODE 0
50 371 0 CODE 0
51 377 0 CODE 0
52 37D 0 CODE 0
53 383 0 CODE 0
56 388 0 CODE 0
57 38E 0 CODE 0
58 394 0 CODE 0
59 39A 0 CODE 0
60 39F 0 CODE 0
I2c.c
36 182 0 CODE 0
38 183 0 CODE 0
39 188 0 CODE 0
40 18B 0 CODE 0
41 191 0 CODE 0
69 172 0 CODE 0
71 173 0 CODE 0
72 178 0 CODE 0
73 17C 0 CODE 0
74 180 0 CODE 0
76 181 0 CODE 0
49 122 0 CODE 0
51 122 0 CODE 0
52 127 0 CODE 0
53 12A 0 CODE 0
25 156 0 CODE 0
27 156 0 CODE 0
28 162 0 CODE 0
15 149 0 CODE 0
17 149 0 CODE 0
18 14D 0 CODE 0
19 150 0 CODE 0
20 151 0 CODE 0
21 153 0 CODE 0
22 154 0 CODE 0
23 155 0 CODE 0
