___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4E0 0 CODE 0
_I2C_Read 3A9 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 305 0 CODE 0
__end_of_UART_Write_String 3A9 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 305 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 375 0 CODE 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 388 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 5D 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
MPU6050_Read@Ax 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
_setOsc 300 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 346 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 339 0 CODE 0
__end_of_I2C_Master_Stop 30E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FB 0 CODE 0
MPU6050_Read@Gx 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 365 0 CODE 0
_I2C_ACK 30E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 4E0 0 CODE 0
__ptext1 375 0 CODE 0
__ptext2 300 0 CODE 0
__ptext3 346 0 CODE 0
__ptext4 665 0 CODE 0
__ptext5 57D 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3FB 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 435 0 CODE 0
__ptext8 479 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 388 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 57D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 479 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 320 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3D0 0 CODE 0
___lwmod 3FB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 57D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 479 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 435 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 665 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 346 0 CODE 0
__end_of_sprintf 665 0 CODE 0
MPU6050_Read@Gy 61 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 320 0 CODE 0
__ptext11 3A9 0 CODE 0
__ptext12 317 0 CODE 0
__ptext13 30E 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 4E0 0 CODE 0
__ptext15 365 0 CODE 0
__ptext16 355 0 CODE 0
__ptext17 305 0 CODE 0
__end_of___lwmod 435 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 339 0 CODE 0
__ptext19 32C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 317 0 CODE 0
__end_of_setup 388 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 317 0 CODE 0
_I2C_Master_Write 355 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 365 0 CODE 0
__end_of_UART_Write 32C 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 320 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 339 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 375 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 32C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D0 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
MPU6050_Read@Az 5B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 355 0 CODE 0
MPU6050_Read@Gz 63 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text4 CCA FF7 CODE CCA 0
text5 AFA CC9 CODE AFA 0
text14 9C0 AF9 CODE 9C0 0
text8 8F2 9BF CODE 8F2 0
strings 6 CF STRING 6 0
text7 86A 8F1 CODE 86A 0
text6 7F6 869 CODE 7F6 0
maintext 7A0 7F5 CODE 7A0 0
text11 752 79F CODE 752 0
text9 710 751 CODE 710 0
text1 6EA 70F CODE 6EA 0
text15 6CA 6E9 CODE 6CA 0
text16 6AA 6C9 CODE 6AA 0
text3 68C 6A9 CODE 68C 0
text18 672 68B CODE 672 0
text19 658 671 CODE 658 0
text10 640 657 CODE 640 0
text12 62E 63F CODE 62E 0
text13 61C 62D CODE 61C 0
text17 60A 61B CODE 60A 0
text2 600 609 CODE 600 0
%locals
dist/default/production\Mini2_Ver2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\socs.s
1141 7FC 0 CODE 0
1144 7FC 0 CODE 0
1150 7FC 0 CODE 0
1152 7FC 0 CODE 0
1153 7FD 0 CODE 0
main.c
54 3D0 0 CODE 0
55 3D0 0 CODE 0
56 3D5 0 CODE 0
57 3DA 0 CODE 0
58 3DF 0 CODE 0
62 3E4 0 CODE 0
64 3E4 0 CODE 0
65 3E8 0 CODE 0
66 3ED 0 CODE 0
74 375 0 CODE 0
75 375 0 CODE 0
76 378 0 CODE 0
78 379 0 CODE 0
79 37C 0 CODE 0
80 37D 0 CODE 0
81 37E 0 CODE 0
82 37F 0 CODE 0
84 380 0 CODE 0
85 383 0 CODE 0
86 384 0 CODE 0
87 385 0 CODE 0
88 386 0 CODE 0
89 387 0 CODE 0
91 300 0 CODE 0
92 300 0 CODE 0
93 304 0 CODE 0
USART.c
17 346 0 CODE 0
19 346 0 CODE 0
20 349 0 CODE 0
22 34B 0 CODE 0
23 34C 0 CODE 0
25 34F 0 CODE 0
26 352 0 CODE 0
27 353 0 CODE 0
28 354 0 CODE 0
MPU.c
62 665 0 CODE 0
67 665 0 CODE 0
68 66B 0 CODE 0
69 671 0 CODE 0
70 676 0 CODE 0
71 67C 0 CODE 0
72 699 0 CODE 0
73 6B6 0 CODE 0
74 6D3 0 CODE 0
75 6F0 0 CODE 0
76 70D 0 CODE 0
77 72A 0 CODE 0
78 747 0 CODE 0
80 74C 0 CODE 0
82 763 0 CODE 0
83 771 0 CODE 0
85 777 0 CODE 0
86 787 0 CODE 0
88 78D 0 CODE 0
89 79D 0 CODE 0
91 7A3 0 CODE 0
92 7B3 0 CODE 0
94 7B9 0 CODE 0
95 7C9 0 CODE 0
97 7CF 0 CODE 0
98 7DF 0 CODE 0
100 7E5 0 CODE 0
101 7F5 0 CODE 0
102 7FB 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 584 0 CODE 0
555 585 0 CODE 0
558 58B 0 CODE 0
559 596 0 CODE 0
565 597 0 CODE 0
848 598 0 CODE 0
1285 5B5 0 CODE 0
1287 5C1 0 CODE 0
1288 5C5 0 CODE 0
1289 5C9 0 CODE 0
1331 5CE 0 CODE 0
1332 5D0 0 CODE 0
1333 5EC 0 CODE 0
1464 5F6 0 CODE 0
1465 5FC 0 CODE 0
1498 607 0 CODE 0
1500 60B 0 CODE 0
1515 60C 0 CODE 0
1550 63A 0 CODE 0
1500 645 0 CODE 0
553 64E 0 CODE 0
1564 660 0 CODE 0
1567 664 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3FB 0 CODE 0
12 3FB 0 CODE 0
13 401 0 CODE 0
14 403 0 CODE 0
15 404 0 CODE 0
16 40B 0 CODE 0
14 40F 0 CODE 0
19 413 0 CODE 0
20 41D 0 CODE 0
21 423 0 CODE 0
22 42A 0 CODE 0
24 430 0 CODE 0
25 434 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 435 0 CODE 0
13 435 0 CODE 0
14 437 0 CODE 0
15 43D 0 CODE 0
16 43F 0 CODE 0
17 440 0 CODE 0
18 447 0 CODE 0
16 44B 0 CODE 0
21 44F 0 CODE 0
22 456 0 CODE 0
23 460 0 CODE 0
24 466 0 CODE 0
26 467 0 CODE 0
27 46E 0 CODE 0
29 474 0 CODE 0
30 478 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 479 0 CODE 0
13 479 0 CODE 0
14 47A 0 CODE 0
15 47E 0 CODE 0
16 483 0 CODE 0
18 485 0 CODE 0
19 489 0 CODE 0
20 48E 0 CODE 0
22 492 0 CODE 0
23 494 0 CODE 0
24 49A 0 CODE 0
25 49C 0 CODE 0
26 49D 0 CODE 0
27 4A4 0 CODE 0
25 4A8 0 CODE 0
30 4AC 0 CODE 0
31 4B3 0 CODE 0
32 4BD 0 CODE 0
33 4C3 0 CODE 0
35 4C4 0 CODE 0
36 4CB 0 CODE 0
38 4D1 0 CODE 0
39 4D6 0 CODE 0
40 4DB 0 CODE 0
41 4DF 0 CODE 0
USART.c
36 388 0 CODE 0
38 389 0 CODE 0
39 38B 0 CODE 0
40 38C 0 CODE 0
39 39D 0 CODE 0
41 3A8 0 CODE 0
30 320 0 CODE 0
32 321 0 CODE 0
33 327 0 CODE 0
34 32B 0 CODE 0
I2c.c
89 3A9 0 CODE 0
93 3AA 0 CODE 0
94 3AD 0 CODE 0
95 3B1 0 CODE 0
96 3B7 0 CODE 0
97 3BC 0 CODE 0
99 3C2 0 CODE 0
100 3C7 0 CODE 0
101 3CD 0 CODE 0
102 3CE 0 CODE 0
103 3CF 0 CODE 0
62 317 0 CODE 0
64 317 0 CODE 0
65 31A 0 CODE 0
66 31B 0 CODE 0
67 31F 0 CODE 0
55 30E 0 CODE 0
57 30E 0 CODE 0
58 311 0 CODE 0
59 312 0 CODE 0
60 316 0 CODE 0
MPU.c
19 4E0 0 CODE 0
22 4E0 0 CODE 0
23 4ED 0 CODE 0
26 4F2 0 CODE 0
27 4F8 0 CODE 0
28 4FE 0 CODE 0
29 504 0 CODE 0
32 509 0 CODE 0
33 50F 0 CODE 0
34 515 0 CODE 0
35 51B 0 CODE 0
38 520 0 CODE 0
39 526 0 CODE 0
40 52C 0 CODE 0
41 532 0 CODE 0
44 537 0 CODE 0
45 53D 0 CODE 0
46 543 0 CODE 0
47 549 0 CODE 0
50 54E 0 CODE 0
51 554 0 CODE 0
52 55A 0 CODE 0
53 560 0 CODE 0
56 565 0 CODE 0
57 56B 0 CODE 0
58 571 0 CODE 0
59 577 0 CODE 0
60 57C 0 CODE 0
I2c.c
36 365 0 CODE 0
38 366 0 CODE 0
39 36B 0 CODE 0
40 36E 0 CODE 0
41 374 0 CODE 0
69 355 0 CODE 0
71 356 0 CODE 0
72 35B 0 CODE 0
73 35F 0 CODE 0
74 363 0 CODE 0
76 364 0 CODE 0
49 305 0 CODE 0
51 305 0 CODE 0
52 30A 0 CODE 0
53 30D 0 CODE 0
25 339 0 CODE 0
27 339 0 CODE 0
28 345 0 CODE 0
15 32C 0 CODE 0
17 32C 0 CODE 0
18 330 0 CODE 0
19 333 0 CODE 0
20 334 0 CODE 0
21 336 0 CODE 0
22 337 0 CODE 0
23 338 0 CODE 0
