___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5B0 0 CODE 0
_I2C_Read 448 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 4ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 398 0 CODE 0
__end_of_UART_Write_String 448 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3A0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 6B 0 BANK0 1
_setup 413 0 CODE 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 427 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_USART_Read 3A0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
_USART_Read 398 0 CODE 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
_setOsc 393 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 3E1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3D4 0 CODE 0
__end_of_I2C_Master_Stop 3A9 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 549 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 3F1 0 CODE 0
_I2C_ACK 3A9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 5B0 0 CODE 0
__ptext1 413 0 CODE 0
__ptext2 393 0 CODE 0
__ptext3 398 0 CODE 0
__ptext4 401 0 CODE 0
__ptext5 64D 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 711 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 46F 0 CODE 0
__ptext8 4A9 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 549 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 711 0 CODE 0
__end_of_MPU6050_Init 64D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4ED 0 CODE 0
__size_of_USART_Read 0 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 3BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 46F 0 CODE 0
___lwmod 46F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 711 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___awdiv 549 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 4A9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
MPU6050_Read@AY 65 0 BANK0 1
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 64D 0 CODE 0
MPU6050_Read@Ay 67 0 BANK0 1
_UART_TX_Init 401 0 CODE 0
__end_of_sprintf 7F9 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 427 0 CODE 0
__ptext20 3C7 0 CODE 0
__ptext11 3BB 0 CODE 0
__ptext12 448 0 CODE 0
__ptext13 3B2 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 3A9 0 CODE 0
__ptext15 5B0 0 CODE 0
__ptext16 3F1 0 CODE 0
__ptext17 3E1 0 CODE 0
__end_of___lwmod 4A9 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 3A0 0 CODE 0
__ptext19 3D4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 3B2 0 CODE 0
__end_of_setup 427 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 3B2 0 CODE 0
_I2C_Master_Write 3E1 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3F1 0 CODE 0
__end_of_UART_Write 3C7 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 3BB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 3D4 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 401 0 CODE 0
start_initialization 7F9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3C7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4ED 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F9 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 413 0 CODE 0
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
text6 E22 FF1 CODE E22 0
text5 C9A E21 CODE C9A 0
text15 B60 C99 CODE B60 0
text9 A92 B5F CODE A92 0
maintext 9DA A91 CODE 9DA 0
text8 952 9D9 CODE 952 0
text7 8DE 951 CODE 8DE 0
text12 890 8DD CODE 890 0
text10 84E 88F CODE 84E 0
text1 826 84D CODE 826 0
strings 6 2B STRING 6 0
text4 802 825 CODE 802 0
text16 7E2 801 CODE 7E2 0
text17 7C2 7E1 CODE 7C2 0
text19 7A8 7C1 CODE 7A8 0
text20 78E 7A7 CODE 78E 0
text11 776 78D CODE 776 0
text13 764 775 CODE 764 0
text14 752 763 CODE 752 0
text18 740 751 CODE 740 0
text3 730 73F CODE 730 0
text2 726 72F CODE 726 0
%locals
dist/default/production\Mini2_Ver2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\su0o.s
1053 7F9 0 CODE 0
1056 7F9 0 CODE 0
1067 7F9 0 CODE 0
1068 7FA 0 CODE 0
1069 7FB 0 CODE 0
1075 7FC 0 CODE 0
1077 7FC 0 CODE 0
1078 7FD 0 CODE 0
main.c
56 4ED 0 CODE 0
58 4ED 0 CODE 0
60 4F2 0 CODE 0
62 4F7 0 CODE 0
64 4FC 0 CODE 0
70 501 0 CODE 0
71 505 0 CODE 0
72 50A 0 CODE 0
73 510 0 CODE 0
74 51A 0 CODE 0
75 51B 0 CODE 0
76 51D 0 CODE 0
77 51F 0 CODE 0
78 521 0 CODE 0
79 523 0 CODE 0
80 524 0 CODE 0
83 53B 0 CODE 0
91 413 0 CODE 0
94 413 0 CODE 0
95 416 0 CODE 0
97 417 0 CODE 0
98 41A 0 CODE 0
99 41B 0 CODE 0
100 41C 0 CODE 0
101 41D 0 CODE 0
103 41E 0 CODE 0
104 421 0 CODE 0
105 422 0 CODE 0
106 424 0 CODE 0
107 425 0 CODE 0
108 426 0 CODE 0
110 393 0 CODE 0
112 393 0 CODE 0
113 397 0 CODE 0
USART.c
46 398 0 CODE 0
47 398 0 CODE 0
48 39E 0 CODE 0
49 39F 0 CODE 0
17 401 0 CODE 0
19 401 0 CODE 0
20 404 0 CODE 0
22 406 0 CODE 0
23 407 0 CODE 0
25 40A 0 CODE 0
26 40D 0 CODE 0
27 40E 0 CODE 0
29 40F 0 CODE 0
30 412 0 CODE 0
MPU.c
68 64D 0 CODE 0
72 64D 0 CODE 0
74 64D 0 CODE 0
75 653 0 CODE 0
76 659 0 CODE 0
77 65E 0 CODE 0
78 664 0 CODE 0
79 670 0 CODE 0
80 68D 0 CODE 0
81 699 0 CODE 0
82 6A5 0 CODE 0
83 6B1 0 CODE 0
84 6BD 0 CODE 0
85 6C9 0 CODE 0
87 6CE 0 CODE 0
89 6E5 0 CODE 0
95 6FC 0 CODE 0
96 70A 0 CODE 0
112 710 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 711 0 CODE 0
550 714 0 CODE 0
553 718 0 CODE 0
555 719 0 CODE 0
558 71F 0 CODE 0
559 72A 0 CODE 0
565 72B 0 CODE 0
848 72C 0 CODE 0
1285 749 0 CODE 0
1287 755 0 CODE 0
1288 759 0 CODE 0
1289 75D 0 CODE 0
1331 762 0 CODE 0
1332 764 0 CODE 0
1333 780 0 CODE 0
1464 78A 0 CODE 0
1465 790 0 CODE 0
1498 79B 0 CODE 0
1500 79F 0 CODE 0
1515 7A0 0 CODE 0
1550 7CE 0 CODE 0
1500 7D9 0 CODE 0
553 7E2 0 CODE 0
1564 7F4 0 CODE 0
1567 7F8 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 46F 0 CODE 0
12 46F 0 CODE 0
13 475 0 CODE 0
14 477 0 CODE 0
15 478 0 CODE 0
16 47F 0 CODE 0
14 483 0 CODE 0
19 487 0 CODE 0
20 491 0 CODE 0
21 497 0 CODE 0
22 49E 0 CODE 0
24 4A4 0 CODE 0
25 4A8 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4A9 0 CODE 0
13 4A9 0 CODE 0
14 4AB 0 CODE 0
15 4B1 0 CODE 0
16 4B3 0 CODE 0
17 4B4 0 CODE 0
18 4BB 0 CODE 0
16 4BF 0 CODE 0
21 4C3 0 CODE 0
22 4CA 0 CODE 0
23 4D4 0 CODE 0
24 4DA 0 CODE 0
26 4DB 0 CODE 0
27 4E2 0 CODE 0
29 4E8 0 CODE 0
30 4EC 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 549 0 CODE 0
13 549 0 CODE 0
14 54A 0 CODE 0
15 54E 0 CODE 0
16 553 0 CODE 0
18 555 0 CODE 0
19 559 0 CODE 0
20 55E 0 CODE 0
22 562 0 CODE 0
23 564 0 CODE 0
24 56A 0 CODE 0
25 56C 0 CODE 0
26 56D 0 CODE 0
27 574 0 CODE 0
25 578 0 CODE 0
30 57C 0 CODE 0
31 583 0 CODE 0
32 58D 0 CODE 0
33 593 0 CODE 0
35 594 0 CODE 0
36 59B 0 CODE 0
38 5A1 0 CODE 0
39 5A6 0 CODE 0
40 5AB 0 CODE 0
41 5AF 0 CODE 0
USART.c
39 427 0 CODE 0
41 428 0 CODE 0
42 42A 0 CODE 0
43 42B 0 CODE 0
42 43C 0 CODE 0
44 447 0 CODE 0
33 3BB 0 CODE 0
35 3BC 0 CODE 0
36 3C2 0 CODE 0
37 3C6 0 CODE 0
I2c.c
89 448 0 CODE 0
93 449 0 CODE 0
94 44C 0 CODE 0
95 450 0 CODE 0
96 456 0 CODE 0
97 45B 0 CODE 0
99 461 0 CODE 0
100 466 0 CODE 0
101 46C 0 CODE 0
102 46D 0 CODE 0
103 46E 0 CODE 0
62 3B2 0 CODE 0
64 3B2 0 CODE 0
65 3B5 0 CODE 0
66 3B6 0 CODE 0
67 3BA 0 CODE 0
55 3A9 0 CODE 0
57 3A9 0 CODE 0
58 3AC 0 CODE 0
59 3AD 0 CODE 0
60 3B1 0 CODE 0
MPU.c
19 5B0 0 CODE 0
22 5B0 0 CODE 0
23 5BD 0 CODE 0
27 5C2 0 CODE 0
28 5C8 0 CODE 0
29 5CE 0 CODE 0
30 5D4 0 CODE 0
34 5D9 0 CODE 0
35 5DF 0 CODE 0
36 5E5 0 CODE 0
37 5EB 0 CODE 0
41 5F0 0 CODE 0
42 5F6 0 CODE 0
43 5FC 0 CODE 0
44 602 0 CODE 0
48 607 0 CODE 0
49 60D 0 CODE 0
50 613 0 CODE 0
51 619 0 CODE 0
55 61E 0 CODE 0
56 624 0 CODE 0
57 62A 0 CODE 0
58 630 0 CODE 0
62 635 0 CODE 0
63 63B 0 CODE 0
64 641 0 CODE 0
65 647 0 CODE 0
66 64C 0 CODE 0
I2c.c
36 3F1 0 CODE 0
38 3F2 0 CODE 0
39 3F7 0 CODE 0
40 3FA 0 CODE 0
41 400 0 CODE 0
69 3E1 0 CODE 0
71 3E2 0 CODE 0
72 3E7 0 CODE 0
73 3EB 0 CODE 0
74 3EF 0 CODE 0
76 3F0 0 CODE 0
49 3A0 0 CODE 0
51 3A0 0 CODE 0
52 3A5 0 CODE 0
53 3A8 0 CODE 0
25 3D4 0 CODE 0
27 3D4 0 CODE 0
28 3E0 0 CODE 0
15 3C7 0 CODE 0
17 3C7 0 CODE 0
18 3CB 0 CODE 0
19 3CE 0 CODE 0
20 3CF 0 CODE 0
21 3D1 0 CODE 0
22 3D2 0 CODE 0
23 3D3 0 CODE 0
