%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini2_Ver2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 192 192 13 2
text2 CODE 0 11D 11D 5 2
text3 CODE 0 163 163 F 2
text4 CODE 0 45A 45A DD 2
text5 CODE 0 537 537 E8 2
text6 CODE 0 21E 21E 3A 2
text7 CODE 0 258 258 44 2
text8 CODE 0 3A0 3A0 BA 2
text9 CODE 0 61F 61F 1DD 2
text10 CODE 0 29C 29C 67 2
text11 CODE 0 1A5 1A5 21 2
text12 CODE 0 13D 13D C 2
text13 CODE 0 1C6 1C6 27 2
text14 CODE 0 134 134 9 2
text15 CODE 0 12B 12B 9 2
text16 CODE 0 303 303 9D 2
text17 CODE 0 182 182 10 2
text18 CODE 0 172 172 10 2
text19 CODE 0 122 122 9 2
text20 CODE 0 156 156 D 2
text21 CODE 0 149 149 D 2
maintext CODE 0 1ED 1ED 31 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 20 1
cstackBANK1 BANK1 1 A0 A0 3A 1
strings STRING 0 3 3 1D 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\st7s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM DA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 DA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-11C 2
CONST 800-1FFF 2
ENTRY 20-11C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-11C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-11C 2
STRCODE 800-1FFF 2
STRING 20-11C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2_Ver2.X.production.o
7FC cinit CODE >1053:C:\Users\jrdia\AppData\Local\Temp\st7s.s
7FC cinit CODE >1056:C:\Users\jrdia\AppData\Local\Temp\st7s.s
7FC cinit CODE >1062:C:\Users\jrdia\AppData\Local\Temp\st7s.s
7FC cinit CODE >1064:C:\Users\jrdia\AppData\Local\Temp\st7s.s
7FD cinit CODE >1065:C:\Users\jrdia\AppData\Local\Temp\st7s.s
149 text21 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
149 text21 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
14D text21 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
150 text21 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
151 text21 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
153 text21 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
154 text21 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
155 text21 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
156 text20 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
156 text20 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
162 text20 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
122 text19 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
122 text19 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
127 text19 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
12A text19 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
172 text18 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
173 text18 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
178 text18 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
17C text18 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
180 text18 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
181 text18 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
182 text17 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
183 text17 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
188 text17 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
18B text17 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
191 text17 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
303 text16 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
303 text16 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
310 text16 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
315 text16 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
31B text16 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
321 text16 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
327 text16 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
32C text16 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
332 text16 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
338 text16 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
33E text16 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
343 text16 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
349 text16 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
34F text16 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
355 text16 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
35A text16 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
360 text16 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
366 text16 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
36C text16 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
371 text16 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
377 text16 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
37D text16 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
383 text16 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
388 text16 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
38E text16 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
394 text16 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
39A text16 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
39F text16 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
12B text15 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
12B text15 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
12E text15 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
12F text15 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
133 text15 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
134 text14 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
134 text14 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
137 text14 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
138 text14 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
13C text14 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1C6 text13 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1C7 text13 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1CA text13 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1CE text13 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1D4 text13 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1D9 text13 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1DF text13 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1E4 text13 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1EA text13 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1EB text13 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
1EC text13 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
13D text12 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
13E text12 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
144 text12 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
148 text12 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1A5 text11 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1A6 text11 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1A8 text11 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1A9 text11 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1BA text11 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
1C5 text11 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
29C text10 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29C text10 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text10 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text10 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A6 text10 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A8 text10 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AC text10 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B1 text10 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B5 text10 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B7 text10 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BD text10 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BF text10 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C0 text10 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C7 text10 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text10 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CF text10 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D6 text10 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E0 text10 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E6 text10 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E7 text10 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EE text10 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F4 text10 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F9 text10 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FE text10 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
302 text10 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61F text9 CODE >8:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
61F text9 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
626 text9 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
62C text9 CODE >28:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
630 text9 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
631 text9 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
636 text9 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
63B text9 CODE >37:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
643 text9 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
644 text9 CODE >42:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
645 text9 CODE >43:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
646 text9 CODE >46:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
64E text9 CODE >49:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
653 text9 CODE >50:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
659 text9 CODE >51:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
65D text9 CODE >52:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
65E text9 CODE >56:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
663 text9 CODE >58:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
668 text9 CODE >60:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
670 text9 CODE >63:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
671 text9 CODE >65:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
672 text9 CODE >66:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
673 text9 CODE >69:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
67B text9 CODE >70:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
67B text9 CODE >75:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
683 text9 CODE >76:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
68B text9 CODE >77:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
68F text9 CODE >78:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
693 text9 CODE >79:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
69C text9 CODE >83:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6A1 text9 CODE >84:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6A1 text9 CODE >85:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6AA text9 CODE >89:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6BC text9 CODE >92:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6C4 text9 CODE >93:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6CC text9 CODE >94:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D4 text9 CODE >96:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D5 text9 CODE >97:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6D6 text9 CODE >100:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6DB text9 CODE >101:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6E4 text9 CODE >102:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6ED text9 CODE >103:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6F1 text9 CODE >104:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6F2 text9 CODE >106:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
6FB text9 CODE >112:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
70D text9 CODE >115:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
70E text9 CODE >116:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
71C text9 CODE >118:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
720 text9 CODE >97:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
726 text9 CODE >122:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
72E text9 CODE >123:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
730 text9 CODE >128:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
739 text9 CODE >129:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
73D text9 CODE >130:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
73E text9 CODE >132:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
747 text9 CODE >133:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
74D text9 CODE >127:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
751 text9 CODE >139:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
752 text9 CODE >140:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
756 text9 CODE >141:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76A text9 CODE >142:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76C text9 CODE >143:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76D text9 CODE >144:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
76D text9 CODE >145:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
772 text9 CODE >150:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
777 text9 CODE >151:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
785 text9 CODE >152:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
789 text9 CODE >153:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7A2 text9 CODE >154:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7A8 text9 CODE >159:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7B5 text9 CODE >160:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7BB text9 CODE >161:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7C3 text9 CODE >165:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7D2 text9 CODE >166:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7D6 text9 CODE >167:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7DE text9 CODE >169:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7DF text9 CODE >170:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7DF text9 CODE >173:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7E5 text9 CODE >175:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7E9 text9 CODE >176:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7EA text9 CODE >177:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7EB text9 CODE >180:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7EF text9 CODE >181:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7EF text9 CODE >182:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7F6 text9 CODE >183:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
7FB text9 CODE >185:D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A0 text8 CODE >10:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text8 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AA text8 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B9 text8 CODE >17:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BA text8 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C2 text8 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C2 text8 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CA text8 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D3 text8 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D7 text8 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D8 text8 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3DC text8 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E5 text8 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EC text8 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F0 text8 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FE text8 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
407 text8 CODE >28:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
407 text8 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40E text8 CODE >34:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
410 text8 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
419 text8 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
423 text8 CODE >37:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
427 text8 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42F text8 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
431 text8 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
447 text8 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
450 text8 CODE >42:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
451 text8 CODE >43:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
459 text8 CODE >44:D:\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
258 text7 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
258 text7 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25A text7 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
260 text7 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
262 text7 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
263 text7 CODE >17:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26A text7 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26E text7 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
272 text7 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
279 text7 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
283 text7 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
289 text7 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
28A text7 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
291 text7 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
297 text7 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29B text7 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
21E text6 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21E text6 CODE >12:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
224 text6 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
226 text6 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
227 text6 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22E text6 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
232 text6 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
236 text6 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
240 text6 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
246 text6 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
24D text6 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
253 text6 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
257 text6 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
537 text5 CODE >505:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53A text5 CODE >550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53E text5 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53F text5 CODE >555:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
545 text5 CODE >558:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
550 text5 CODE >559:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
551 text5 CODE >565:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
552 text5 CODE >848:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56F text5 CODE >1285:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57B text5 CODE >1287:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
57F text5 CODE >1288:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
583 text5 CODE >1289:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
588 text5 CODE >1331:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58A text5 CODE >1332:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A6 text5 CODE >1333:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B0 text5 CODE >1464:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B6 text5 CODE >1465:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C1 text5 CODE >1498:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C5 text5 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C6 text5 CODE >1515:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F4 text5 CODE >1550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FF text5 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
608 text5 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61A text5 CODE >1564:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61E text5 CODE >1567:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45A text4 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
45A text4 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
45A text4 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
460 text4 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
466 text4 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
46B text4 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
471 text4 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
47D text4 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4A0 text4 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4AC text4 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4B8 text4 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4C4 text4 CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4D0 text4 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4DC text4 CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4E1 text4 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4F8 text4 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
520 text4 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
530 text4 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
536 text4 CODE >105:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
163 text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
163 text3 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
166 text3 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
168 text3 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
169 text3 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
16C text3 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
16F text3 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
170 text3 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
171 text3 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
11D text2 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
11D text2 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
121 text2 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
192 text1 CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
192 text1 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
195 text1 CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
196 text1 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
199 text1 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
19A text1 CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
19B text1 CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
19C text1 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
19D text1 CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1A0 text1 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1A1 text1 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1A2 text1 CODE >90:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1A3 text1 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1A4 text1 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1ED maintext CODE >54:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1ED maintext CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1F2 maintext CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1F7 maintext CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
1FC maintext CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
201 maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
201 maintext CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
205 maintext CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
20A maintext CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
210 maintext CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Start 324 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Init 740 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Read A6E 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\st7s.o
_main 3DA 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\st7s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_I2C_Start 304 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\st7s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 27A 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_I2C_NACK 268 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Read 38C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_ACK 268 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_NACK 27A 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Read 3DA 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of___awdiv 606 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__end_of___fldiv FF8 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwdiv 538 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwmod 4B0 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_UART_TX_Init 2C6 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\st7s.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\st7s.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write 292 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Mini2_Ver2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\st7s.o
__end_of_setOsc 244 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of_sprintf C3E 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 2E4 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__S0 800 0 ABS 0 - -
__S1 DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 2E4 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
___xxtofl 740 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\st7s.o
__end_of___xxtofl 8B4 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
_I2C_ACK 256 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__ptext10 538 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__ptext11 34A 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__ptext12 27A 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__ptext13 38C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__ptext14 268 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__ptext15 256 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__ptext16 606 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__ptext17 304 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__ptext18 2E4 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__ptext19 244 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
__ptext20 2AC 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
__ptext21 292 0 CODE 0 text21 dist/default/production\Mini2_Ver2.X.production.o
___awdiv 538 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
___fldiv C3E 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv 4B0 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
___lwmod 43C 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__pmaintext 3DA 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write_String 38C 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_setOsc 23A 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Init 2AC 0 CODE 0 text21 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Stop 256 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Wait 2C6 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 304 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_setOsc 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__ptext1 324 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__ptext2 23A 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__ptext3 2C6 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__ptext4 8B4 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__ptext5 A6E 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__ptext6 43C 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__ptext7 4B0 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__ptext8 740 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__ptext9 C3E 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
_sprintf A6E 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 292 0 CODE 0 text21 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Stop 244 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Wait 2AC 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_UART_Write_String 34A 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ay D8 0 BANK1 1 cstackBANK1 dist/default/production\Mini2_Ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Init 606 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Read 8B4 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_main 43C 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_setup 34A 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 324 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@buffer A0 0 BANK1 1 cstackBANK1 dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 192 324 13 2
text2 0 11D 23A 5 2
text3 0 163 2C6 F 2
text4 0 45A 8B4 DD 2
text5 0 537 A6E E8 2
text6 0 21E 43C 3A 2
text7 0 258 4B0 44 2
text8 0 3A0 740 BA 2
text9 0 61F C3E 1DD 2
text10 0 29C 538 67 2
text11 0 1A5 34A 21 2
text12 0 13D 27A C 2
text13 0 1C6 38C 27 2
text14 0 134 268 9 2
text15 0 12B 256 9 2
text16 0 303 606 9D 2
text17 0 182 304 10 2
text18 0 172 2E4 10 2
text19 0 122 244 9 2
text20 0 156 2AC D 2
text21 0 149 292 D 2
maintext 0 1ED 3DA 31 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
cstackBANK1 1 A0 A0 3A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
