%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini2_Ver2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5F6 5F6 13 2
text2 CODE 0 581 581 5 2
text3 CODE 0 5C7 5C7 F 2
text4 CODE 0 75F 75F 9D 2
text5 CODE 0 65B 65B 67 2
text6 CODE 0 5A1 5A1 C 2
text7 CODE 0 609 609 27 2
text8 CODE 0 598 598 9 2
text9 CODE 0 58F 58F 9 2
text10 CODE 0 6C2 6C2 9D 2
text11 CODE 0 5E6 5E6 10 2
text12 CODE 0 5D6 5D6 10 2
text13 CODE 0 586 586 9 2
text14 CODE 0 5BA 5BA D 2
text15 CODE 0 5AD 5AD D 2
maintext CODE 0 630 630 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\sq2c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-580 2
CONST 800-1FFF 2
ENTRY 3-580 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-580 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-580 2
STRCODE 800-1FFF 2
STRING 3-580 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2_Ver2.X.production.o
7FC cinit CODE >990:C:\Users\jrdia\AppData\Local\Temp\sq2c.s
7FC cinit CODE >993:C:\Users\jrdia\AppData\Local\Temp\sq2c.s
7FC cinit CODE >999:C:\Users\jrdia\AppData\Local\Temp\sq2c.s
7FC cinit CODE >1001:C:\Users\jrdia\AppData\Local\Temp\sq2c.s
7FD cinit CODE >1002:C:\Users\jrdia\AppData\Local\Temp\sq2c.s
5AD text15 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5AD text15 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B1 text15 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B4 text15 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B5 text15 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B7 text15 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B8 text15 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B9 text15 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5BA text14 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5BA text14 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5C6 text14 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
586 text13 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
586 text13 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
58B text13 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
58E text13 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5D6 text12 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5D7 text12 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5DC text12 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5E0 text12 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5E4 text12 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5E5 text12 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5E6 text11 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5E7 text11 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5EC text11 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5EF text11 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5F5 text11 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
6C2 text10 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6C2 text10 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6CF text10 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6D4 text10 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6DA text10 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6E0 text10 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6E6 text10 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6EB text10 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6F1 text10 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6F7 text10 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6FD text10 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
702 text10 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
708 text10 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
70E text10 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
714 text10 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
719 text10 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
71F text10 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
725 text10 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
72B text10 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
730 text10 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
736 text10 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
73C text10 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
742 text10 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
747 text10 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
74D text10 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
753 text10 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
759 text10 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
75E text10 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
58F text9 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
58F text9 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
592 text9 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
593 text9 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
597 text9 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
598 text8 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
598 text8 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
59B text8 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
59C text8 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5A0 text8 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
609 text7 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
60A text7 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
60D text7 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
611 text7 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
617 text7 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
61C text7 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
622 text7 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
627 text7 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
62D text7 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
62E text7 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
62F text7 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5A1 text6 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5A2 text6 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5A8 text6 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5AC text6 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
65B text5 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65B text5 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65C text5 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
660 text5 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
665 text5 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
667 text5 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66B text5 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
670 text5 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
674 text5 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
676 text5 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67C text5 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67E text5 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67F text5 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
686 text5 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68A text5 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68E text5 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
695 text5 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69F text5 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A5 text5 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A6 text5 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AD text5 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B3 text5 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B8 text5 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BD text5 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C1 text5 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75F text4 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
75F text4 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
765 text4 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
76B text4 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
770 text4 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
776 text4 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
782 text4 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
79D text4 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7A9 text4 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7B5 text4 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7C1 text4 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7CD text4 CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7D9 text4 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7DE text4 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7F5 text4 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7FB text4 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5C7 text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5C7 text3 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5CA text3 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5CC text3 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5CD text3 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5D0 text3 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5D3 text3 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5D4 text3 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
5D5 text3 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
581 text2 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
581 text2 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
585 text2 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5F6 text1 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5F6 text1 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5F9 text1 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5FA text1 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5FD text1 CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5FE text1 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
5FF text1 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
600 text1 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
601 text1 CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
604 text1 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
605 text1 CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
606 text1 CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
607 text1 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
608 text1 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
630 maintext CODE >54:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
630 maintext CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
635 maintext CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
63A maintext CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
63F maintext CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
644 maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
644 maintext CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
648 maintext CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
64D maintext CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Start BEC 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Init EBE 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Read FF8 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sq2c.o
_main C60 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\sq2c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_I2C_Start BCC 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\sq2c.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B42 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_I2C_NACK B30 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Read C12 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_ACK B30 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK B42 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Read C60 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of___awdiv D84 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_UART_TX_Init B8E 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sq2c.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\sq2c.o
__end_of_UART_Write B5A 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\sq2c.o
__end_of_setOsc B0C 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init BAC 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write BAC 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\sq2c.o
_I2C_ACK B1E 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__ptext10 D84 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__ptext11 BCC 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__ptext12 BAC 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__ptext14 B74 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__ptext15 B5A 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
___awdiv CB6 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__pmaintext C60 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_setOsc B02 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Init B74 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Stop B1E 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Wait B8E 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BCC 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_setOsc 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__ptext1 BEC 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__ptext2 B02 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__ptext3 B8E 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__ptext4 EBE 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__ptext5 CB6 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__ptext6 B42 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__ptext7 C12 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__ptext8 B30 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__ptext9 B1E 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B5A 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Stop B0C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Wait B74 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ay 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Init D84 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Read EBE 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CB6 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_setup C12 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup BEC 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5F6 BEC 13 2
text2 0 581 B02 5 2
text3 0 5C7 B8E F 2
text4 0 75F EBE 9D 2
text5 0 65B CB6 67 2
text6 0 5A1 B42 C 2
text7 0 609 C12 27 2
text8 0 598 B30 9 2
text9 0 58F B1E 9 2
text10 0 6C2 D84 9D 2
text11 0 5E6 BCC 10 2
text12 0 5D6 BAC 10 2
text13 0 586 B0C 9 2
text14 0 5BA B74 D 2
text15 0 5AD B5A D 2
maintext 0 630 C60 2B 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
