%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini2_Ver2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 375 375 13 2
text2 CODE 0 300 300 5 2
text3 CODE 0 346 346 F 2
text4 CODE 0 665 665 197 2
text5 CODE 0 57D 57D E8 2
text6 CODE 0 3FB 3FB 3A 2
text7 CODE 0 435 435 44 2
text8 CODE 0 479 479 67 2
text9 CODE 0 388 388 21 2
text10 CODE 0 320 320 C 2
text11 CODE 0 3A9 3A9 27 2
text12 CODE 0 317 317 9 2
text13 CODE 0 30E 30E 9 2
text14 CODE 0 4E0 4E0 9D 2
text15 CODE 0 365 365 10 2
text16 CODE 0 355 355 10 2
text17 CODE 0 305 305 9 2
text18 CODE 0 339 339 D 2
text19 CODE 0 32C 32C D 2
maintext CODE 0 3D0 3D0 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
strings STRING 0 3 3 65 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\socs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 68-2FF 2
CONST 800-1FFF 2
ENTRY 68-2FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 68-2FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 68-2FF 2
STRCODE 800-1FFF 2
STRING 68-2FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2_Ver2.X.production.o
7FC cinit CODE >1141:C:\Users\jrdia\AppData\Local\Temp\socs.s
7FC cinit CODE >1144:C:\Users\jrdia\AppData\Local\Temp\socs.s
7FC cinit CODE >1150:C:\Users\jrdia\AppData\Local\Temp\socs.s
7FC cinit CODE >1152:C:\Users\jrdia\AppData\Local\Temp\socs.s
7FD cinit CODE >1153:C:\Users\jrdia\AppData\Local\Temp\socs.s
32C text19 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
32C text19 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
330 text19 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
333 text19 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
334 text19 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
336 text19 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
337 text19 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
338 text19 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
339 text18 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
339 text18 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
345 text18 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
305 text17 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
305 text17 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
30A text17 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
30D text17 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
355 text16 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
356 text16 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
35B text16 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
35F text16 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
363 text16 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
364 text16 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
365 text15 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
366 text15 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
36B text15 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
36E text15 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
374 text15 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
4E0 text14 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4E0 text14 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4ED text14 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4F2 text14 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4F8 text14 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
4FE text14 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
504 text14 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
509 text14 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
50F text14 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
515 text14 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
51B text14 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
520 text14 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
526 text14 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
52C text14 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
532 text14 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
537 text14 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
53D text14 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
543 text14 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
549 text14 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
54E text14 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
554 text14 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
55A text14 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
560 text14 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
565 text14 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
56B text14 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
571 text14 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
577 text14 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
57C text14 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
30E text13 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
30E text13 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
311 text13 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
312 text13 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
316 text13 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
317 text12 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
317 text12 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
31A text12 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
31B text12 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
31F text12 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A9 text11 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3AA text11 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3AD text11 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B1 text11 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B7 text11 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3BC text11 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3C2 text11 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3C7 text11 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CD text11 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CE text11 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CF text11 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
320 text10 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
321 text10 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
327 text10 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
32B text10 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
388 text9 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
389 text9 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
38B text9 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
38C text9 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
39D text9 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
3A8 text9 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
479 text8 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
479 text8 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text8 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text8 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
483 text8 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
485 text8 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
489 text8 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48E text8 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
492 text8 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
494 text8 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49A text8 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49C text8 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text8 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A4 text8 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A8 text8 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AC text8 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B3 text8 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BD text8 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C3 text8 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text8 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CB text8 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D1 text8 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D6 text8 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DB text8 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DF text8 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
435 text7 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
435 text7 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
437 text7 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43D text7 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43F text7 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text7 CODE >17:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
447 text7 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44B text7 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44F text7 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
456 text7 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
460 text7 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
466 text7 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
467 text7 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46E text7 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
474 text7 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
478 text7 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text6 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FB text6 CODE >12:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
401 text6 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
403 text6 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
404 text6 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40B text6 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40F text6 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
413 text6 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41D text6 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
423 text6 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42A text6 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
430 text6 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
434 text6 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57D text5 CODE >505:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
580 text5 CODE >550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
584 text5 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
585 text5 CODE >555:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58B text5 CODE >558:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
596 text5 CODE >559:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
597 text5 CODE >565:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
598 text5 CODE >848:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B5 text5 CODE >1285:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C1 text5 CODE >1287:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C5 text5 CODE >1288:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C9 text5 CODE >1289:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CE text5 CODE >1331:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text5 CODE >1332:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EC text5 CODE >1333:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text5 CODE >1464:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FC text5 CODE >1465:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
607 text5 CODE >1498:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60B text5 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60C text5 CODE >1515:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63A text5 CODE >1550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
645 text5 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64E text5 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
660 text5 CODE >1564:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
664 text5 CODE >1567:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
665 text4 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
665 text4 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
66B text4 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
671 text4 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
676 text4 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
67C text4 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
699 text4 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6B6 text4 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6D3 text4 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6F0 text4 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
70D text4 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
72A text4 CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
747 text4 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
74C text4 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
763 text4 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
771 text4 CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
777 text4 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
787 text4 CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
78D text4 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
79D text4 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7A3 text4 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7B3 text4 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7B9 text4 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7C9 text4 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7CF text4 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7DF text4 CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7E5 text4 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7F5 text4 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
7FB text4 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
346 text3 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
346 text3 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
349 text3 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
34B text3 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
34C text3 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
34F text3 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
352 text3 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
353 text3 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
354 text3 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
300 text2 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
300 text2 CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
304 text2 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
375 text1 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
375 text1 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
378 text1 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
379 text1 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
37C text1 CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
37D text1 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
37E text1 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
37F text1 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
380 text1 CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
383 text1 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
384 text1 CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
385 text1 CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
386 text1 CODE >88:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
387 text1 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3D0 maintext CODE >54:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3D0 maintext CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3D5 maintext CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3DA maintext CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3DF maintext CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3E4 maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3E4 maintext CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3E8 maintext CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
3ED maintext CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Start 6EA 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Init AFA 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Read FF8 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\socs.o
_main 7A0 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\socs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_I2C_Start 6CA 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\socs.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 640 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_I2C_NACK 62E 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Read 752 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_ACK 62E 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_NACK 640 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Read 7A0 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of___awdiv 9C0 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwdiv 8F2 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwmod 86A 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_UART_TX_Init 68C 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\socs.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\socs.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write 658 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\socs.o
__end_of_setOsc 60A 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf CCA 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 6AA 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 6AA 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\socs.o
MPU6050_Read@T 5D 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_I2C_ACK 61C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__ptext10 640 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__ptext11 752 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__ptext12 62E 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__ptext13 61C 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__ptext14 9C0 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__ptext15 6CA 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__ptext16 6AA 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__ptext17 60A 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__ptext18 672 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__ptext19 658 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
___awdiv 8F2 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv 86A 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
___lwmod 7F6 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__pmaintext 7A0 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write_String 752 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_setOsc 600 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Init 672 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Stop 61C 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Wait 68C 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6CA 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_setOsc 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__ptext1 6EA 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__ptext2 600 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__ptext3 68C 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__ptext4 CCA 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__ptext5 AFA 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__ptext6 7F6 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__ptext7 86A 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__ptext8 8F2 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__ptext9 710 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
_sprintf AFA 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 658 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Stop 60A 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Wait 672 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_UART_Write_String 710 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ax 59 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Ay 65 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Az 5B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Gx 5F 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Gy 61 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Gz 63 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Init 9C0 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Read CCA 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_main 7F6 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_setup 710 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 6EA 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 375 6EA 13 2
text2 0 300 600 5 2
text3 0 346 68C F 2
text4 0 665 CCA 197 2
text5 0 57D AFA E8 2
text6 0 3FB 7F6 3A 2
text7 0 435 86A 44 2
text8 0 479 8F2 67 2
text9 0 388 710 21 2
text10 0 320 640 C 2
text11 0 3A9 752 27 2
text12 0 317 62E 9 2
text13 0 30E 61C 9 2
text14 0 4E0 9C0 9D 2
text15 0 365 6CA 10 2
text16 0 355 6AA 10 2
text17 0 305 60A 9 2
text18 0 339 672 D 2
text19 0 32C 658 D 2
maintext 0 3D0 7A0 2B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
reset_vec 0 0 0 3 2
strings 0 3 6 65 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
