___awdiv@counter 75 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C2 0 CODE 0
_I2C_Read 609 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 630 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 586 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 586 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
_setOsc 581 0 CODE 0
__end_of_I2C_Master_Wait 5C7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5BA 0 CODE 0
__end_of_I2C_Master_Stop 58F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 65B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 5E6 0 CODE 0
_I2C_ACK 58F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 6C2 0 CODE 0
__ptext1 5F6 0 CODE 0
__ptext2 581 0 CODE 0
__ptext3 5C7 0 CODE 0
__ptext4 75F 0 CODE 0
__ptext5 65B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5A1 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 609 0 CODE 0
__ptext8 598 0 CODE 0
__ptext9 58F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 75F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 5A1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 630 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 65B 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 75F 0 CODE 0
MPU6050_Read@Ay 2C 0 BANK0 1
_UART_TX_Init 5C7 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__ptext10 6C2 0 CODE 0
__ptext11 5E6 0 CODE 0
__ptext12 5D6 0 CODE 0
__ptext13 586 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5BA 0 CODE 0
__ptext15 5AD 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_I2C_NACK 598 0 CODE 0
__end_of_setup 609 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 598 0 CODE 0
_I2C_Master_Write 5D6 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E6 0 CODE 0
__end_of_UART_Write 5AD 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5A1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 5BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 5F6 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 5AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 630 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__end_of_UART_TX_Init 5D6 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text4 EBE FF7 CODE EBE 0
text10 D84 EBD CODE D84 0
text5 CB6 D83 CODE CB6 0
maintext C60 CB5 CODE C60 0
text7 C12 C5F CODE C12 0
text1 BEC C11 CODE BEC 0
text11 BCC BEB CODE BCC 0
text12 BAC BCB CODE BAC 0
text3 B8E BAB CODE B8E 0
text14 B74 B8D CODE B74 0
text15 B5A B73 CODE B5A 0
text6 B42 B59 CODE B42 0
text8 B30 B41 CODE B30 0
text9 B1E B2F CODE B1E 0
text13 B0C B1D CODE B0C 0
text2 B02 B0B CODE B02 0
%locals
dist/default/production\Mini2_Ver2.X.production.o
C:\Users\jrdia\AppData\Local\Temp\sq2c.s
990 7FC 0 CODE 0
993 7FC 0 CODE 0
999 7FC 0 CODE 0
1001 7FC 0 CODE 0
1002 7FD 0 CODE 0
main.c
54 630 0 CODE 0
55 630 0 CODE 0
56 635 0 CODE 0
57 63A 0 CODE 0
58 63F 0 CODE 0
62 644 0 CODE 0
64 644 0 CODE 0
65 648 0 CODE 0
66 64D 0 CODE 0
74 5F6 0 CODE 0
75 5F6 0 CODE 0
76 5F9 0 CODE 0
78 5FA 0 CODE 0
79 5FD 0 CODE 0
80 5FE 0 CODE 0
81 5FF 0 CODE 0
82 600 0 CODE 0
84 601 0 CODE 0
85 604 0 CODE 0
86 605 0 CODE 0
87 606 0 CODE 0
88 607 0 CODE 0
89 608 0 CODE 0
91 581 0 CODE 0
92 581 0 CODE 0
93 585 0 CODE 0
USART.c
17 5C7 0 CODE 0
19 5C7 0 CODE 0
20 5CA 0 CODE 0
22 5CC 0 CODE 0
23 5CD 0 CODE 0
25 5D0 0 CODE 0
26 5D3 0 CODE 0
27 5D4 0 CODE 0
28 5D5 0 CODE 0
MPU.c
62 75F 0 CODE 0
67 75F 0 CODE 0
68 765 0 CODE 0
69 76B 0 CODE 0
70 770 0 CODE 0
71 776 0 CODE 0
72 782 0 CODE 0
73 79D 0 CODE 0
74 7A9 0 CODE 0
75 7B5 0 CODE 0
76 7C1 0 CODE 0
77 7CD 0 CODE 0
78 7D9 0 CODE 0
80 7DE 0 CODE 0
82 7F5 0 CODE 0
103 7FB 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 65B 0 CODE 0
13 65B 0 CODE 0
14 65C 0 CODE 0
15 660 0 CODE 0
16 665 0 CODE 0
18 667 0 CODE 0
19 66B 0 CODE 0
20 670 0 CODE 0
22 674 0 CODE 0
23 676 0 CODE 0
24 67C 0 CODE 0
25 67E 0 CODE 0
26 67F 0 CODE 0
27 686 0 CODE 0
25 68A 0 CODE 0
30 68E 0 CODE 0
31 695 0 CODE 0
32 69F 0 CODE 0
33 6A5 0 CODE 0
35 6A6 0 CODE 0
36 6AD 0 CODE 0
38 6B3 0 CODE 0
39 6B8 0 CODE 0
40 6BD 0 CODE 0
41 6C1 0 CODE 0
USART.c
30 5A1 0 CODE 0
32 5A2 0 CODE 0
33 5A8 0 CODE 0
34 5AC 0 CODE 0
I2c.c
89 609 0 CODE 0
93 60A 0 CODE 0
94 60D 0 CODE 0
95 611 0 CODE 0
96 617 0 CODE 0
97 61C 0 CODE 0
99 622 0 CODE 0
100 627 0 CODE 0
101 62D 0 CODE 0
102 62E 0 CODE 0
103 62F 0 CODE 0
62 598 0 CODE 0
64 598 0 CODE 0
65 59B 0 CODE 0
66 59C 0 CODE 0
67 5A0 0 CODE 0
55 58F 0 CODE 0
57 58F 0 CODE 0
58 592 0 CODE 0
59 593 0 CODE 0
60 597 0 CODE 0
MPU.c
19 6C2 0 CODE 0
22 6C2 0 CODE 0
23 6CF 0 CODE 0
26 6D4 0 CODE 0
27 6DA 0 CODE 0
28 6E0 0 CODE 0
29 6E6 0 CODE 0
32 6EB 0 CODE 0
33 6F1 0 CODE 0
34 6F7 0 CODE 0
35 6FD 0 CODE 0
38 702 0 CODE 0
39 708 0 CODE 0
40 70E 0 CODE 0
41 714 0 CODE 0
44 719 0 CODE 0
45 71F 0 CODE 0
46 725 0 CODE 0
47 72B 0 CODE 0
50 730 0 CODE 0
51 736 0 CODE 0
52 73C 0 CODE 0
53 742 0 CODE 0
56 747 0 CODE 0
57 74D 0 CODE 0
58 753 0 CODE 0
59 759 0 CODE 0
60 75E 0 CODE 0
I2c.c
36 5E6 0 CODE 0
38 5E7 0 CODE 0
39 5EC 0 CODE 0
40 5EF 0 CODE 0
41 5F5 0 CODE 0
69 5D6 0 CODE 0
71 5D7 0 CODE 0
72 5DC 0 CODE 0
73 5E0 0 CODE 0
74 5E4 0 CODE 0
76 5E5 0 CODE 0
49 586 0 CODE 0
51 586 0 CODE 0
52 58B 0 CODE 0
53 58E 0 CODE 0
25 5BA 0 CODE 0
27 5BA 0 CODE 0
28 5C6 0 CODE 0
15 5AD 0 CODE 0
17 5AD 0 CODE 0
18 5B1 0 CODE 0
19 5B4 0 CODE 0
20 5B5 0 CODE 0
21 5B7 0 CODE 0
22 5B8 0 CODE 0
23 5B9 0 CODE 0
