%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini2_Ver2.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 413 413 14 2
text2 CODE 0 393 393 5 2
text3 CODE 0 398 398 8 2
text4 CODE 0 401 401 12 2
text5 CODE 0 64D 64D C4 2
text6 CODE 0 711 711 E8 2
text7 CODE 0 46F 46F 3A 2
text8 CODE 0 4A9 4A9 44 2
text9 CODE 0 549 549 67 2
text10 CODE 0 427 427 21 2
text11 CODE 0 3BB 3BB C 2
text12 CODE 0 448 448 27 2
text13 CODE 0 3B2 3B2 9 2
text14 CODE 0 3A9 3A9 9 2
text15 CODE 0 5B0 5B0 9D 2
text16 CODE 0 3F1 3F1 10 2
text17 CODE 0 3E1 3E1 10 2
text18 CODE 0 3A0 3A0 9 2
text19 CODE 0 3D4 3D4 D 2
text20 CODE 0 3C7 3C7 D 2
maintext CODE 0 4ED 4ED 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4B 1
bssBANK0 BANK0 1 6B 6B 1 1
strings STRING 0 3 3 13 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\su0o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-392 2
CONST 800-1FFF 2
ENTRY 16-392 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-392 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-392 2
STRCODE 800-1FFF 2
STRING 16-392 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2_Ver2.X.production.o
7F9 cinit CODE >1053:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7F9 cinit CODE >1056:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7F9 cinit CODE >1067:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7FA cinit CODE >1068:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7FB cinit CODE >1069:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7FC cinit CODE >1075:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7FC cinit CODE >1077:C:\Users\jrdia\AppData\Local\Temp\su0o.s
7FD cinit CODE >1078:C:\Users\jrdia\AppData\Local\Temp\su0o.s
3C7 text20 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3C7 text20 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CB text20 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CE text20 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3CF text20 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3D1 text20 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3D2 text20 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3D3 text20 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3D4 text19 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3D4 text19 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3E0 text19 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A0 text18 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A0 text18 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A5 text18 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A8 text18 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3E1 text17 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3E2 text17 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3E7 text17 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3EB text17 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3EF text17 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3F0 text17 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3F1 text16 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3F2 text16 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3F7 text16 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3FA text16 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
400 text16 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
5B0 text15 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5B0 text15 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5BD text15 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5C2 text15 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5C8 text15 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5CE text15 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5D4 text15 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5D9 text15 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5DF text15 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5E5 text15 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5EB text15 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5F0 text15 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5F6 text15 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
5FC text15 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
602 text15 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
607 text15 CODE >48:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
60D text15 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
613 text15 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
619 text15 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
61E text15 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
624 text15 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
62A text15 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
630 text15 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
635 text15 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
63B text15 CODE >63:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
641 text15 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
647 text15 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
64C text15 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
3A9 text14 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3A9 text14 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3AC text14 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3AD text14 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B1 text14 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B2 text13 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B2 text13 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B5 text13 CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3B6 text13 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3BA text13 CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
448 text12 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
449 text12 CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
44C text12 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
450 text12 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
456 text12 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
45B text12 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
461 text12 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
466 text12 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
46C text12 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
46D text12 CODE >102:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
46E text12 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
3BB text11 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
3BC text11 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
3C2 text11 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
3C6 text11 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
427 text10 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
428 text10 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
42A text10 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
42B text10 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
43C text10 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
447 text10 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
549 text9 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
549 text9 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54A text9 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
54E text9 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
553 text9 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
555 text9 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
559 text9 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55E text9 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
562 text9 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
564 text9 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56A text9 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56C text9 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56D text9 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
574 text9 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
578 text9 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57C text9 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
583 text9 CODE >31:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58D text9 CODE >32:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
593 text9 CODE >33:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
594 text9 CODE >35:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59B text9 CODE >36:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A1 text9 CODE >38:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A6 text9 CODE >39:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AB text9 CODE >40:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AF text9 CODE >41:D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A9 text8 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A9 text8 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AB text8 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B1 text8 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B3 text8 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B4 text8 CODE >17:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BB text8 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BF text8 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C3 text8 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CA text8 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D4 text8 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DA text8 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DB text8 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E2 text8 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E8 text8 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4EC text8 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text7 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46F text7 CODE >12:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
475 text7 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
477 text7 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
478 text7 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47F text7 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
483 text7 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
487 text7 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
491 text7 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
497 text7 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
49E text7 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A4 text7 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A8 text7 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
711 text6 CODE >505:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
714 text6 CODE >550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
718 text6 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
719 text6 CODE >555:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71F text6 CODE >558:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72A text6 CODE >559:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72B text6 CODE >565:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72C text6 CODE >848:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
749 text6 CODE >1285:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
755 text6 CODE >1287:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
759 text6 CODE >1288:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75D text6 CODE >1289:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
762 text6 CODE >1331:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
764 text6 CODE >1332:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
780 text6 CODE >1333:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78A text6 CODE >1464:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
790 text6 CODE >1465:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79B text6 CODE >1498:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79F text6 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A0 text6 CODE >1515:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CE text6 CODE >1550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D9 text6 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E2 text6 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F4 text6 CODE >1564:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F8 text6 CODE >1567:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64D text5 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
64D text5 CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
64D text5 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
653 text5 CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
659 text5 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
65E text5 CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
664 text5 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
670 text5 CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
68D text5 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
699 text5 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6A5 text5 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6B1 text5 CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6BD text5 CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6C9 text5 CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6CE text5 CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6E5 text5 CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
6FC text5 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
70A text5 CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
710 text5 CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
401 text4 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
401 text4 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
404 text4 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
406 text4 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
407 text4 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
40A text4 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
40D text4 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
40E text4 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
40F text4 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
412 text4 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
398 text3 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
398 text3 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
39E text3 CODE >48:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
39F text3 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
393 text2 CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
393 text2 CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
397 text2 CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
413 text1 CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
413 text1 CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
416 text1 CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
417 text1 CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
41A text1 CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
41B text1 CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
41C text1 CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
41D text1 CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
41E text1 CODE >103:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
421 text1 CODE >104:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
422 text1 CODE >105:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
424 text1 CODE >106:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
425 text1 CODE >107:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
426 text1 CODE >108:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
4ED maintext CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
4ED maintext CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
4F2 maintext CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
4F7 maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
4FC maintext CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
501 maintext CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
505 maintext CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
50A maintext CODE >72:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
510 maintext CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
51A maintext CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
51B maintext CODE >75:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
51D maintext CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
51F maintext CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
521 maintext CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
523 maintext CODE >79:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
524 maintext CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
53B maintext CODE >83:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Start 802 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Init C9A 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__end_of_MPU6050_Read E22 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\su0o.o
_main 9DA 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\su0o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of_USART_Read 740 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_I2C_Start 7E2 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\su0o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 776 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_I2C_NACK 764 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Read 890 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_ACK 764 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_NACK 776 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Read 8DE 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__end_of___awdiv B60 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwdiv 9DA 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__end_of___lwmod 952 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_UART_TX_Init 802 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\su0o.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\su0o.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write 78E 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_USART_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\su0o.o
__end_of_setOsc 730 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF2 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 826 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 7C2 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\su0o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ACK 752 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__ptext10 84E 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__ptext11 776 0 CODE 0 text11 dist/default/production\Mini2_Ver2.X.production.o
__ptext12 890 0 CODE 0 text12 dist/default/production\Mini2_Ver2.X.production.o
__ptext13 764 0 CODE 0 text13 dist/default/production\Mini2_Ver2.X.production.o
__ptext14 752 0 CODE 0 text14 dist/default/production\Mini2_Ver2.X.production.o
__ptext15 B60 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
__ptext16 7E2 0 CODE 0 text16 dist/default/production\Mini2_Ver2.X.production.o
__ptext17 7C2 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__ptext18 740 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__ptext19 7A8 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
__ptext20 78E 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
___awdiv A92 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv 952 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
___lwmod 8DE 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__pmaintext 9DA 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
__end_of_UART_Write_String 890 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_setOsc 726 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_recibido 6B 0 BANK0 1 bssBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Init 7A8 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Stop 752 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
__end_of_I2C_Master_Wait 7C2 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7E2 0 CODE 0 text17 dist/default/production\Mini2_Ver2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setOsc 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__ptext1 826 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__ptext2 726 0 CODE 0 text2 dist/default/production\Mini2_Ver2.X.production.o
__ptext3 730 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__ptext4 802 0 CODE 0 text4 dist/default/production\Mini2_Ver2.X.production.o
__ptext5 C9A 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
__ptext6 E22 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__ptext7 8DE 0 CODE 0 text7 dist/default/production\Mini2_Ver2.X.production.o
__ptext8 952 0 CODE 0 text8 dist/default/production\Mini2_Ver2.X.production.o
__ptext9 A92 0 CODE 0 text9 dist/default/production\Mini2_Ver2.X.production.o
_sprintf E22 0 CODE 0 text6 dist/default/production\Mini2_Ver2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 78E 0 CODE 0 text20 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Stop 740 0 CODE 0 text18 dist/default/production\Mini2_Ver2.X.production.o
_I2C_Master_Wait 7A8 0 CODE 0 text19 dist/default/production\Mini2_Ver2.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_UART_Write_String 84E 0 CODE 0 text10 dist/default/production\Mini2_Ver2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@AY 65 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@Ay 67 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Init B60 0 CODE 0 text15 dist/default/production\Mini2_Ver2.X.production.o
_MPU6050_Read C9A 0 CODE 0 text5 dist/default/production\Mini2_Ver2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__end_of_main A92 0 CODE 0 maintext dist/default/production\Mini2_Ver2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__end_of_setup 84E 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 826 0 CODE 0 text1 dist/default/production\Mini2_Ver2.X.production.o
_USART_Read 730 0 CODE 0 text3 dist/default/production\Mini2_Ver2.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\Mini2_Ver2.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\Mini2_Ver2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini2_Ver2.X.production.o
MPU6050_Read@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2_Ver2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 413 826 14 2
text2 0 393 726 5 2
text3 0 398 730 8 2
text4 0 401 802 12 2
text5 0 64D C9A C4 2
text6 0 711 E22 E8 2
text7 0 46F 8DE 3A 2
text8 0 4A9 952 44 2
text9 0 549 A92 67 2
text10 0 427 84E 21 2
text11 0 3BB 776 C 2
text12 0 448 890 27 2
text13 0 3B2 764 9 2
text14 0 3A9 752 9 2
text15 0 5B0 B60 9D 2
text16 0 3F1 7E2 10 2
text17 0 3E1 7C2 10 2
text18 0 3A0 740 9 2
text19 0 3D4 7A8 D 2
text20 0 3C7 78E D 2
maintext 0 4ED 9DA 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
