[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"49
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"55
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"62
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"69
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"89
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"56 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _setup setup `(v  1 e 1 0 ]
"110
[v _setOsc setOsc `(v  1 e 1 0 ]
"19 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"68
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
"17 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"33
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"39
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"46
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
"166 D:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S69 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S78 . 1 `S69 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES78  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S48 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S57 . 1 `S48 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES57  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S170 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S179 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S183 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S186 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S189 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES189  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S108 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S119 . 1 `S108 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES119  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3569
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"43 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\main.c
[v _recibido recibido `uc  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"91
[v _setup setup `(v  1 e 1 0 ]
{
"108
} 0
"110
[v _setOsc setOsc `(v  1 e 1 0 ]
{
"113
} 0
"46 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
[v _USART_Read USART_Read `(uc  1 e 1 0 ]
{
"49
} 0
"17
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"30
} 0
"68 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
[v _MPU6050_Read MPU6050_Read `(v  1 e 1 0 ]
{
"70
[v MPU6050_Read@buffer buffer `[40]uc  1 a 40 17 ]
"71
[v MPU6050_Read@Ay Ay `i  1 a 2 71 ]
"72
[v MPU6050_Read@AY AY `i  1 a 2 69 ]
"112
} 0
"505 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 D:\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"39 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\USART.c
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
[v UART_Write_String@buf buf `*.4uc  1 a 1 wreg ]
"41
[v UART_Write_String@i i `i  1 a 2 2 ]
"39
[v UART_Write_String@buf buf `*.4uc  1 a 1 wreg ]
"41
[v UART_Write_String@buf buf `*.4uc  1 a 1 4 ]
"44
} 0
"33
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"37
} 0
"89 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"92
[v I2C_Read@Data Data `uc  1 a 1 2 ]
"89
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 wreg ]
"93
[v I2C_Read@ACK_NACK ACK_NACK `uc  1 a 1 1 ]
"103
} 0
"62
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"67
} 0
"55
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"60
} 0
"19 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\MPU.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"66
} 0
"36 D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Mini2_Ver2.X\I2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"38
[v I2C_Start@add add `uc  1 a 1 1 ]
"41
} 0
"69
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"71
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"76
} 0
"49
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"53
} 0
"25
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"28
} 0
"15
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"23
} 0
