Version 4.0 HI-TECH Software Intermediate Code
"396 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 396: extern const double _powers_[], _npowers_[];
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"540
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 540:  union {
[u S19 `ul 1 `d 1 ]
[n S19 . vd integ ]
"10 D:\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 D:\Microchip\xc8\v2.31\pic\include\c90\ctype.h
[; ;D:\Microchip\xc8\v2.31\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 D:\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"402 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 402: extern unsigned long _tdiv_to_l_(float, float);
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"400
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 400: extern unsigned long _div_to_l_(double, double);
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
"12 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 358: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cul ~T0 @X0 -> 10 `i s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
-> -> 1000000000 `l `ul
..
]
"417
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"418
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 418: {
{
[e :U _fround ]
"417
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 417: fround(unsigned char prec)
[v _prec `uc ~T0 @X0 1 r1 ]
"418
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 418: {
[f ]
"421
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 421:  if(prec>=110)
[e $ ! >= -> _prec `i -> 110 `i 7  ]
"422
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 422:   return 0.5 * _npowers_[prec/100U+18U] * _npowers_[(prec%100U)/10U+9U] * _npowers_[prec%10U];
[e ) * * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 100 `ui -> 18 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> + / % -> _prec `ui -> 100 `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"423
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 423:  else if(prec > 10)
[e :U 7 ]
[e $ ! > -> _prec `i -> 10 `i 9  ]
"424
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 424:   return 0.5 * _npowers_[prec/10U+9U] * _npowers_[prec%10U];
[e ) * * .0.5 *U + &U __npowers_ * -> + / -> _prec `ui -> 10 `ui -> 9 `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> % -> _prec `ui -> 10 `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
[e :U 8 ]
"425
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 425:  return 0.5 * _npowers_[prec];
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
"426
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 426: }
[e :UE 6 ]
}
"433
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scale `(d ~T0 @X0 1 sf1`c ]
"434
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 434: {
{
[e :U _scale ]
"433
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 433: scale(signed char scl)
[v _scl `c ~T0 @X0 1 r1 ]
"434
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 434: {
[f ]
"436
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 436:  if(scl < 0) {
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
"437
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 437:   scl = -scl;
[e = _scl -> -U -> _scl `i `c ]
"438
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 438:   if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 12  ]
"439
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 439:    return _npowers_[(unsigned char)(scl/100+18)] * _npowers_[(unsigned char)((scl%100)/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"440
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 440:   else if(scl > 10)
[e :U 12 ]
[e $ ! > -> _scl `i -> 10 `i 14  ]
"441
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 441:    return _npowers_[(unsigned char)(scl/10+9)] * _npowers_[(unsigned char)(scl%10)];
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
[e :U 13 ]
"442
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 442:   return _npowers_[(unsigned char)scl];
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"443
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 443:  }
}
[e :U 11 ]
"444
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 444:  if(scl>=110)
[e $ ! >= -> _scl `i -> 110 `i 15  ]
"445
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 445:   return _powers_[(unsigned char)(scl/100+18)] * _powers_[(unsigned char)((scl%100)/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"446
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 446:  else if(scl > 10)
[e :U 15 ]
[e $ ! > -> _scl `i -> 10 `i 17  ]
"447
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 447:   return _powers_[(unsigned char)(scl/10+9)] * _powers_[(unsigned char)(scl%10)];
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `uc `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
[e :U 16 ]
"448
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 448:  return _powers_[(unsigned char)scl];
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
"449
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 449: }
[e :UE 10 ]
}
"505
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"517
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 517:  int prec;
[v _prec `i ~T0 @X0 1 a ]
"525
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 525:  unsigned short flag;
[v _flag `us ~T0 @X0 1 a ]
"532
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 532:  char d;
[v _d `uc ~T0 @X0 1 a ]
"533
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 533:  double fval;
[v _fval `d ~T0 @X0 1 a ]
"534
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 534:  int eexp;
[v _eexp `i ~T0 @X0 1 a ]
"543
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S19 ~T0 @X0 1 a ]
"545
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 545:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"546
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 20  ]
[e :U 21 ]
{
"555
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 23  ]
"557
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 20  ]
"560
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 23 ]
"563
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `us ]
"614
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 24  ]
{
"615
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 27 ]
{
"617
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 27  ]
[e :U 26 ]
"625
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 24 ]
"628
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 628:   if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 28  ]
{
"629
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 629:    flag |= 0x4000;
[e =| _flag -> -> 16384 `i `us ]
"630
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 630:    f++;
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"644
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 644:    {
{
"645
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 645:     prec = 0;
[e = _prec -> 0 `i ]
"646
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $U 29  ]
[e :U 30 ]
{
"647
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 647:      prec *= 10;
[e =* _prec -> 10 `i ]
"648
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 648:         prec += *f++ - '0';
[e =+ _prec -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"649
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 649:     }
}
[e :U 29 ]
"646
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 646:     while(isdigit((unsigned)*f)) {
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 30  ]
[e :U 31 ]
"650
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 650:    }
}
"651
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 651:   } else {
}
[e $U 32  ]
[e :U 28 ]
{
"652
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 652:    prec = 0;
[e = _prec -> 0 `i ]
"654
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 654:    flag |= 0x1000;
[e =| _flag -> -> 4096 `i `us ]
"656
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 656:   }
}
[e :U 32 ]
"661
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 34  ]
{
"663
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 35 ]
"664
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 36  ]
"688
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 688:   case 'f':
[e :U 37 ]
"689
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 689:    flag |= 0x400;
[e =| _flag -> -> 1024 `i `us ]
"690
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 690:    break;
[e $U 33  ]
"723
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 38 ]
"724
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 39 ]
"725
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 33  ]
"828
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 40 ]
"839
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 20  ]
"848
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 33  ]
[e :U 34 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 35
 , $ -> -> 102 `ui `i 37
 , $ -> -> 100 `ui `i 38
 , $ -> -> 105 `ui `i 39
 40 ]
[e :U 33 ]
"851
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 851:   if(flag & (0x700)) {
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 41  ]
{
"853
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 853:    if(flag & 0x1000)
[e $ ! != & -> _flag `ui -> -> 4096 `i `ui -> -> 0 `i `ui 42  ]
"855
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 855:     prec = 6;
[e = _prec -> 6 `i ]
[e :U 42 ]
"856
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 856:    fval = (*(double *)__va_arg((*(double **)ap), (double)0));
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
"857
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 857:    if(fval < 0.0) {
[e $ ! < _fval .0.0 43  ]
{
"858
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 858:     fval = -fval;
[e = _fval -U _fval ]
"859
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 859:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"860
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 860:    }
}
[e :U 43 ]
"861
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 861:    eexp = 0;
[e = _eexp -> 0 `i ]
"862
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 862:    if( fval!=0) {
[e $ ! != _fval -> -> 0 `i `d 44  ]
{
"863
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 863:     (void)(*(&eexp) = (unsigned char)((*(unsigned long *)&fval >> 23) & 255) - 126);
[e = *U &U _eexp - -> -> & >> *U -> &U _fval `*ul -> 23 `i -> -> -> 255 `i `l `ul `uc `i -> 126 `i ]
"864
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 864:     eexp--;
[e -- _eexp -> 1 `i ]
"865
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 865:     eexp *= 3;
[e =* _eexp -> 3 `i ]
"866
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 866:     eexp /= 10;
[e =/ _eexp -> 10 `i ]
"867
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 867:     if(eexp < 0)
[e $ ! < _eexp -> 0 `i 45  ]
"868
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 868:      eexp--;
[e -- _eexp -> 1 `i ]
[e :U 45 ]
"872
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 872:     tmpval.integ = scale(-eexp);
[e = . _tmpval 1 ( _scale (1 -> -U _eexp `c ]
"873
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 873:     tmpval.integ *= fval;
[e =* . _tmpval 1 _fval ]
"874
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 874:     if(tmpval.integ < 1.0)
[e $ ! < . _tmpval 1 .1.0 46  ]
"875
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 875:      eexp--;
[e -- _eexp -> 1 `i ]
[e $U 47  ]
"876
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 876:     else if(tmpval.integ >= 10.0)
[e :U 46 ]
[e $ ! >= . _tmpval 1 .10.0 48  ]
"877
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 877:      eexp++;
[e ++ _eexp -> 1 `i ]
[e :U 48 ]
[e :U 47 ]
"878
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 878:    }
}
[e :U 44 ]
"1138
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1138:      if(prec <= 12)
[e $ ! <= _prec -> 12 `i 49  ]
"1139
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1139:       fval += fround((unsigned int)prec);
[e =+ _fval ( _fround (1 -> -> _prec `ui `uc ]
[e :U 49 ]
"1142
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1142:     if((eexp > 9)||(fval != 0 && (unsigned long)fval == 0 && eexp > 1)) {
[e $ ! || > _eexp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _eexp -> 1 `i 50  ]
{
"1146
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1146:      if(tmpval.integ < 4.294967296){
[e $ ! < . _tmpval 1 .4.294967296 51  ]
{
"1147
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1147:       eexp -= (sizeof dpowers/sizeof dpowers[0])-1;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1148
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1148:      }else{
}
[e $U 52  ]
[e :U 51 ]
{
"1149
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1149:       eexp -= (sizeof dpowers/sizeof dpowers[0])-2;
[e =- _eexp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1150
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1150:      }
}
[e :U 52 ]
"1151
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1151:      tmpval.integ = scale(eexp);
[e = . _tmpval 1 ( _scale (1 -> _eexp `c ]
"1152
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1152:      val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
"1155
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1155:      fval = 0.0;
[e = _fval .0.0 ]
"1156
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1156:     } else {
}
[e $U 53  ]
[e :U 50 ]
{
"1157
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1157:      val = (unsigned long)fval;
[e = _val -> _fval `ul ]
"1158
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1158:      fval -= (double)val;
[e =- _fval -> _val `d ]
"1159
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1159:      eexp = 0;
[e = _eexp -> 0 `i ]
"1160
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1160:     }
}
[e :U 53 ]
"1162
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1162:     for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 54  ]
[e $U 55  ]
[e :U 54 ]
"1163
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1163:      if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 57  ]
"1164
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1164:       break;
[e $U 55  ]
[e :U 57 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 54  ]
[e :U 55 ]
}
"1168
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1168:     width -= prec + c + eexp;
[e =- _width + + _prec -> _c `i _eexp ]
"1169
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1169:     if(
[e $ ! != _prec -> 0 `i 58  ]
"1174
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1174:      width--;
[e -- _width -> 1 `i ]
[e :U 58 ]
"1175
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1175:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 59  ]
"1176
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1176:      width--;
[e -- _width -> 1 `i ]
[e :U 59 ]
"1201
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1201:     {
{
"1206
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1206:      while(width > 0) {
[e $U 60  ]
[e :U 61 ]
{
"1207
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1207:       ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
"1208
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1208:       width--;
[e -- _width -> 1 `i ]
"1209
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1209:      }
}
[e :U 60 ]
"1206
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1206:      while(width > 0) {
[e $ > _width -> 0 `i 61  ]
[e :U 62 ]
"1214
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1214:     if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 63  ]
"1216
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1216:      ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 63 ]
"1221
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1221:    }
}
"1222
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $U 64  ]
[e :U 65 ]
{
"1226
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1226:     {
{
"1227
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1227:      tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1228
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1228:      tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1229
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1229:      ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1230
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1230:     }
}
"1232
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1232:    }
}
[e :U 64 ]
"1222
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1222:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 65  ]
[e :U 66 ]
"1233
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $U 67  ]
[e :U 68 ]
{
"1234
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1234:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1235
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1235:     eexp--;
[e -- _eexp -> 1 `i ]
"1236
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1236:    }
}
[e :U 67 ]
"1233
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1233:    while(eexp > 0) {
[e $ > _eexp -> 0 `i 68  ]
[e :U 69 ]
"1237
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1237:    if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 70  ]
"1238
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1238:     c = (sizeof dpowers/sizeof dpowers[0])-2;
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `uc ]
[e $U 71  ]
"1239
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1239:    else
[e :U 70 ]
"1240
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1240:     c = (char)prec;
[e = _c -> _prec `uc ]
[e :U 71 ]
"1241
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1241:    prec -= (int)c;
[e =- _prec -> _c `i ]
"1245
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1245:    if(c)
[e $ ! != -> _c `i -> 0 `i 72  ]
"1247
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1247:     ((*sp++ = ('.')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 46 `ui `uc ]
[e :U 72 ]
"1253
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1253:    val = (unsigned long)(fval * scale((signed char)c));
[e = _val -> * _fval ( _scale (1 -> _c `c `ul ]
"1254
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $U 73  ]
[e :U 74 ]
{
"1255
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1255:     tmpval.vd = val/dpowers[c];
[e = . _tmpval 0 / _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1256
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1256:     tmpval.vd %= 10;
[e =% . _tmpval 0 -> -> -> 10 `i `l `ul ]
"1257
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1257:     ((*sp++ = ('0' + tmpval.vd)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1258
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1258:     val %= dpowers[c];
[e =% _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux ]
"1259
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1259:    }
}
[e :U 73 ]
"1254
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1254:    while(c--) {
[e $ != -> -- _c -> -> 1 `i `uc `i -> 0 `i 74  ]
[e :U 75 ]
"1261
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $U 76  ]
[e :U 77 ]
{
"1262
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1262:     ((*sp++ = ('0')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 48 `ui `uc ]
"1263
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1263:     prec--;
[e -- _prec -> 1 `i ]
"1264
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1264:    }
}
[e :U 76 ]
"1261
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1261:    while(prec) {
[e $ != _prec -> 0 `i 77  ]
[e :U 78 ]
"1271
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1271:    continue;
[e $U 20  ]
"1272
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1272:   }
}
[e :U 41 ]
"1279
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned long)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ul ]
"1287
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1287:    if((long)val < 0) {
[e $ ! < -> _val `l -> -> 0 `i `l 79  ]
{
"1288
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `us ]
"1289
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 79 ]
"1292
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1292:   }
}
"1316
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1316:   if(prec == 0 && val == 0)
[e $ ! && == _prec -> 0 `i == _val -> -> -> 0 `i `l `ul 80  ]
"1317
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1317:    prec++;
[e ++ _prec -> 1 `i ]
[e :U 80 ]
"1331
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 81  ]
[e $U 82  ]
[e :U 81 ]
"1332
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 84  ]
"1333
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 82  ]
[e :U 84 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 81  ]
[e :U 82 ]
}
"1365
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1365:   if(c < prec)
[e $ ! < -> _c `i _prec 85  ]
"1366
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1366:    c = (char)prec;
[e = _c -> _prec `uc ]
[e $U 86  ]
"1367
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1367:   else if(prec < c)
[e :U 85 ]
[e $ ! < _prec -> _c `i 87  ]
"1368
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1368:    prec = c;
[e = _prec -> _c `i ]
[e :U 87 ]
[e :U 86 ]
"1371
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 88  ]
"1372
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 88 ]
"1374
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1374:   if(flag & 0x4000) {
[e $ ! != & -> _flag `ui -> -> 16384 `i `ui -> -> 0 `i `ui 89  ]
{
"1375
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1375:    if(width > prec)
[e $ ! > _width _prec 90  ]
"1376
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1376:     width -= prec;
[e =- _width _prec ]
[e $U 91  ]
"1377
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1377:    else
[e :U 90 ]
"1378
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1378:     width = 0;
[e = _width -> 0 `i ]
[e :U 91 ]
"1379
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1379:   }
}
[e :U 89 ]
"1407
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 92  ]
"1408
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 93  ]
"1409
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 92 ]
"1410
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 93 ]
"1448
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 94  ]
"1455
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 97 ]
"1456
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 97  ]
[e :U 96 ]
[e :U 94 ]
"1464
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 98  ]
"1465
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1465:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 98 ]
"1495
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1500
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 99  ]
[e :U 100 ]
{
"1504
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned int)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `uc ]
"1549
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 99 ]
"1500
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -- _prec -> 1 `i -> 0 `i 100  ]
[e :U 101 ]
"1559
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 20 ]
"553
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 21  ]
[e :U 22 ]
"1561
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 36 ]
"1564
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 18  ]
"1567
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 18 ]
}
