%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba_UART.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 76C 76C 14 2
text2 CODE 0 741 741 5 2
text3 CODE 0 780 780 25 2
text4 CODE 0 74E 74E C 2
text5 CODE 0 75A 75A 12 2
idataCOMMON CODE 0 740 740 1 2
maintext CODE 0 7A5 7A5 46 2
cstackCOMMON COMMON 1 70 70 7 1
bssBANK0 BANK0 1 20 20 3C 1
strings STRING 0 3 3 8 2
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 746 746 8 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\skig.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-73F 2
CONST 800-1FFF 2
ENTRY B-73F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE B-73F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE B-73F 2
STRCODE 800-1FFF 2
STRING B-73F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_UART.X.production.o
7EB cinit CODE >674:C:\Users\jrdia\AppData\Local\Temp\skig.s
7EB cinit CODE >677:C:\Users\jrdia\AppData\Local\Temp\skig.s
7EB cinit CODE >709:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F0 cinit CODE >710:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F1 cinit CODE >729:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F2 cinit CODE >730:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F3 cinit CODE >731:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F4 cinit CODE >732:C:\Users\jrdia\AppData\Local\Temp\skig.s
7F5 cinit CODE >733:C:\Users\jrdia\AppData\Local\Temp\skig.s
7FA cinit CODE >736:C:\Users\jrdia\AppData\Local\Temp\skig.s
7FB cinit CODE >737:C:\Users\jrdia\AppData\Local\Temp\skig.s
7FC cinit CODE >743:C:\Users\jrdia\AppData\Local\Temp\skig.s
7FC cinit CODE >745:C:\Users\jrdia\AppData\Local\Temp\skig.s
7FD cinit CODE >746:C:\Users\jrdia\AppData\Local\Temp\skig.s
75A text5 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
75A text5 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
75D text5 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
75F text5 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
760 text5 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
763 text5 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
766 text5 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
767 text5 CODE >28:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
768 text5 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
76B text5 CODE >31:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
74E text4 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
74F text4 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
755 text4 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
759 text4 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
780 text3 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
781 text3 CODE >41:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
783 text3 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
784 text3 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
797 text3 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
7A4 text3 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\USART.c
741 text2 CODE >137:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
741 text2 CODE >138:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
745 text2 CODE >139:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
76C text1 CODE >120:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
76C text1 CODE >121:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
76F text1 CODE >122:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
770 text1 CODE >124:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
773 text1 CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
774 text1 CODE >126:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
775 text1 CODE >127:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
776 text1 CODE >128:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
777 text1 CODE >130:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
77A text1 CODE >131:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
77B text1 CODE >132:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
77D text1 CODE >133:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
77E text1 CODE >134:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
77F text1 CODE >135:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7A5 maintext CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7A5 maintext CODE >61:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7AA maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7AF maintext CODE >63:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7B4 maintext CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7B8 maintext CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7BE maintext CODE >86:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7C4 maintext CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7C8 maintext CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7CD maintext CODE >93:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7CE maintext CODE >95:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7D3 maintext CODE >96:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7D4 maintext CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7D5 maintext CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7D5 maintext CODE >99:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7D6 maintext CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
7DA maintext CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_2\Prueba_UART.X\main_prueba_uart.c
746 clrtext CODE >716:C:\Users\jrdia\AppData\Local\Temp\skig.s
746 clrtext CODE >717:C:\Users\jrdia\AppData\Local\Temp\skig.s
747 clrtext CODE >718:C:\Users\jrdia\AppData\Local\Temp\skig.s
747 clrtext CODE >719:C:\Users\jrdia\AppData\Local\Temp\skig.s
748 clrtext CODE >720:C:\Users\jrdia\AppData\Local\Temp\skig.s
749 clrtext CODE >721:C:\Users\jrdia\AppData\Local\Temp\skig.s
74A clrtext CODE >722:C:\Users\jrdia\AppData\Local\Temp\skig.s
74B clrtext CODE >723:C:\Users\jrdia\AppData\Local\Temp\skig.s
74C clrtext CODE >724:C:\Users\jrdia\AppData\Local\Temp\skig.s
74D clrtext CODE >725:C:\Users\jrdia\AppData\Local\Temp\skig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\skig.o
_main F4A 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\skig.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write E9C 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E80 0 CODE 0 idataCOMMON dist/default/production\Prueba_UART.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
UART_Write_String@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init EB4 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\skig.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\skig.o
__end_of_UART_Write EB4 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
clear_ram0 E8C 0 CODE 0 clrtext dist/default/production\Prueba_UART.X.production.o
UART_Write_String@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\skig.o
__end_of_setOsc E8C 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init ED8 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\skig.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__pmaintext F4A 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
__end_of_UART_Write_String F4A 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setOsc E82 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
_recibido 78 0 COMMON 1 bssCOMMON dist/default/production\Prueba_UART.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Prueba_UART.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_setOsc 0 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__ptext1 ED8 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__ptext2 E82 0 CODE 0 text2 dist/default/production\Prueba_UART.X.production.o
__ptext3 F00 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__ptext4 E9C 0 CODE 0 text4 dist/default/production\Prueba_UART.X.production.o
__ptext5 EB4 0 CODE 0 text5 dist/default/production\Prueba_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Write_String F00 0 CODE 0 text3 dist/default/production\Prueba_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba_UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Prueba_UART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba_UART.X.production.o
__end_of_setup F00 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup ED8 0 CODE 0 text1 dist/default/production\Prueba_UART.X.production.o
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\Prueba_UART.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Prueba_UART.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Prueba_UART.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Prueba_UART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Prueba_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 76C ED8 14 2
text2 0 741 E82 5 2
text3 0 780 F00 25 2
text4 0 74E E9C C 2
text5 0 75A EB4 12 2
idataCOMMON 0 740 E80 1 2
maintext 0 7A5 F4A 46 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3C 1
strings 0 3 6 8 2
clrtext 0 746 E8C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
