_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_setOsc 746 0 CODE 0
__end_of_UART_Write_String 7A5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 78 0 COMMON 1
_setup 76C 0 CODE 0
_UART_Write_String 780 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
__size_of_setOsc 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
UART_Write_String@i 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_setOsc 741 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76C 0 CODE 0
__ptext2 741 0 CODE 0
__ptext3 780 0 CODE 0
__ptext4 74E 0 CODE 0
__ptext5 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_UART_Write 74E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_UART_TX_Init 75A 0 CODE 0
clear_ram0 746 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 780 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 75A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UART_TX_Init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 740 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_TX_Init 76C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 5B BANK0 20 1
maintext F4A FD5 CODE F4A 0
text3 F00 F49 CODE F00 0
text1 ED8 EFF CODE ED8 0
text5 EB4 ED7 CODE EB4 0
text4 E9C EB3 CODE E9C 0
strings 6 15 STRING 6 0
clrtext E8C E9B CODE E8C 0
text2 E82 E8B CODE E82 0
idataCOMMON E80 E81 CODE E80 0
%locals
dist/default/production\Prueba_UART.X.production.o
C:\Users\jrdia\AppData\Local\Temp\skig.s
674 7EB 0 CODE 0
677 7EB 0 CODE 0
709 7EB 0 CODE 0
710 7F0 0 CODE 0
729 7F1 0 CODE 0
730 7F2 0 CODE 0
731 7F3 0 CODE 0
732 7F4 0 CODE 0
733 7F5 0 CODE 0
736 7FA 0 CODE 0
737 7FB 0 CODE 0
743 7FC 0 CODE 0
745 7FC 0 CODE 0
746 7FD 0 CODE 0
716 746 0 CODE 0
717 746 0 CODE 0
718 747 0 CODE 0
719 747 0 CODE 0
720 748 0 CODE 0
721 749 0 CODE 0
722 74A 0 CODE 0
723 74B 0 CODE 0
724 74C 0 CODE 0
725 74D 0 CODE 0
main_prueba_uart.c
60 7A5 0 CODE 0
61 7A5 0 CODE 0
62 7AA 0 CODE 0
63 7AF 0 CODE 0
69 7B4 0 CODE 0
82 7B8 0 CODE 0
86 7BE 0 CODE 0
91 7C4 0 CODE 0
92 7C8 0 CODE 0
93 7CD 0 CODE 0
95 7CE 0 CODE 0
96 7D3 0 CODE 0
97 7D4 0 CODE 0
98 7D5 0 CODE 0
99 7D5 0 CODE 0
110 7D6 0 CODE 0
112 7DA 0 CODE 0
120 76C 0 CODE 0
121 76C 0 CODE 0
122 76F 0 CODE 0
124 770 0 CODE 0
125 773 0 CODE 0
126 774 0 CODE 0
127 775 0 CODE 0
128 776 0 CODE 0
130 777 0 CODE 0
131 77A 0 CODE 0
132 77B 0 CODE 0
133 77D 0 CODE 0
134 77E 0 CODE 0
135 77F 0 CODE 0
137 741 0 CODE 0
138 741 0 CODE 0
139 745 0 CODE 0
USART.c
39 780 0 CODE 0
41 781 0 CODE 0
42 783 0 CODE 0
43 784 0 CODE 0
42 797 0 CODE 0
44 7A4 0 CODE 0
33 74E 0 CODE 0
35 74F 0 CODE 0
36 755 0 CODE 0
37 759 0 CODE 0
18 75A 0 CODE 0
20 75A 0 CODE 0
21 75D 0 CODE 0
23 75F 0 CODE 0
24 760 0 CODE 0
26 763 0 CODE 0
27 766 0 CODE 0
28 767 0 CODE 0
30 768 0 CODE 0
31 76B 0 CODE 0
