Version 4.0 HI-TECH Software Intermediate Code
"540 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 540:  union {
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 D:\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 D:\Microchip\xc8\v2.31\pic\include\c90\ctype.h
[; ;D:\Microchip\xc8\v2.31\pic\include\c90\ctype.h: 7: extern __bit isdigit(char);
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 D:\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 358: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"505
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 506: {
{
[e :U _sprintf ]
"505
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 505: sprintf(char * sp, const char * f, ...)
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 506: {
[f ]
"507
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 507:  va_list ap;
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 512:  char c;
[v _c `uc ~T0 @X0 1 a ]
"514
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 514:  int width;
[v _width `i ~T0 @X0 1 a ]
"521
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 521:  signed char prec;
[v _prec `c ~T0 @X0 1 a ]
"525
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 525:  unsigned char flag;
[v _flag `uc ~T0 @X0 1 a ]
"543
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 543:  } tmpval;
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 545:  unsigned int val;
[v _val `ui ~T0 @X0 1 a ]
"546
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 546:  unsigned len;
[v _len `ui ~T0 @X0 1 a ]
"547
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 547:  const char * cp;
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 550:  *ap = __va_start();
[e = *U &U _ap ( ___va_start ..  ]
"553
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $U 8  ]
[e :U 9 ]
{
"555
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 555:   if(c != '%')
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 557:   {
{
"558
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 558:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 559:    continue;
[e $U 8  ]
"560
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 560:   }
}
[e :U 11 ]
"563
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 563:   width = 0;
[e = _width -> 0 `i ]
"565
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 565:   flag = 0;
[e = _flag -> -> 0 `i `uc ]
"614
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 614:   if(isdigit((unsigned)*f)) {
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 12  ]
{
"615
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 615:    width = 0;
[e = _width -> 0 `i ]
"616
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 616:    do {
[e :U 15 ]
{
"617
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 617:     width *= 10;
[e =* _width -> 10 `i ]
"618
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 618:        width += *f++ - '0';
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 619:    } while(isdigit((unsigned)*f));
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 15  ]
[e :U 14 ]
"625
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 625:   }
}
[e :U 12 ]
"661
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 661:   switch(c = *f++) {
[e $U 17  ]
{
"663
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 663:   case 0:
[e :U 18 ]
"664
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 664:    goto alldone;
[e $U 19  ]
"723
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 723:   case 'd':
[e :U 20 ]
"724
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 724:   case 'i':
[e :U 21 ]
"725
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 725:    break;
[e $U 16  ]
"828
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 828:   default:
[e :U 22 ]
"839
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 839:    continue;
[e $U 8  ]
"848
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 848:   }
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 18
 , $ -> -> 100 `ui `i 20
 , $ -> -> 105 `ui `i 21
 22 ]
[e :U 16 ]
"1279
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1279:   {
{
"1285
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1285:     val = (unsigned int)(*(int *)__va_arg((*(int **)ap), (int)0));
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1287:    if((int)val < 0) {
[e $ ! < -> _val `i -> 0 `i 23  ]
{
"1288
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1288:     flag |= 0x03;
[e =| _flag -> -> 3 `i `uc ]
"1289
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1289:     val = -val;
[e = _val -U _val ]
"1290
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1290:    }
}
[e :U 23 ]
"1292
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1292:   }
}
"1331
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1331:    for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e $U 25  ]
[e :U 24 ]
"1332
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1332:     if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 27  ]
"1333
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1333:      break;
[e $U 25  ]
[e :U 27 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e :U 25 ]
}
"1371
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1371:   if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 28  ]
"1372
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1372:    width--;
[e -- _width -> 1 `i ]
[e :U 28 ]
"1407
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1407:   if(width > c)
[e $ ! > _width -> _c `i 29  ]
"1408
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1408:    width -= c;
[e =- _width -> _c `i ]
[e $U 30  ]
"1409
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1409:   else
[e :U 29 ]
"1410
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1410:    width = 0;
[e = _width -> 0 `i ]
[e :U 30 ]
"1448
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1448:   {
{
"1450
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1450:    if(width
[e $ ! != _width -> 0 `i 31  ]
"1455
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1455:     do
[e :U 34 ]
"1456
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1456:      ((*sp++ = (' ')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 34  ]
[e :U 33 ]
[e :U 31 ]
"1464
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1464:    if(flag & 0x03)
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 35  ]
"1465
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1465:     ((*sp++ = ('-')));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 35 ]
"1495
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1495:   }
}
"1498
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1498:   prec = c;
[e = _prec -> _c `c ]
"1500
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $U 36  ]
[e :U 37 ]
{
"1504
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1504:    {
{
"1515
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1515:     c = (val / dpowers[(unsigned char)prec]) % 10 + '0';
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1549
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1549:    }
}
"1550
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1550:    ((*sp++ = (c)));
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1551:   }
}
[e :U 36 ]
"1500
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1500:   while(prec--) {
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 37  ]
[e :U 38 ]
"1559
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1559:  }
}
[e :U 8 ]
"553
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 553:  while((c = *f++)) {
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1561: alldone:
[e :U 19 ]
"1564
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1564:  *sp = 0;
[e = *U _sp -> -> 0 `i `uc ]
"1566
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1566:  return 0;
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[; ;D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c: 1567: }
[e :UE 6 ]
}
