___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 3C 0 BANK0 1
_LCD_Write_Char 34B 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_USART_Write 2FC 0 CODE 0
__end_of_LCD_Init 527 0 CODE 0
_TEMP 51 0 BANK0 1
_CONT 3B 0 BANK0 1
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 527 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_clear 315 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_pantalla 3D 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 364 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 2D6 0 CODE 0
__end_of_USART_Write_String 418 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 3A4 0 CODE 0
_setup 364 0 CODE 0
?_sprintf 20 0 BANK0 1
_Init_Receive 2E3 0 CODE 0
_LCD_Init 4D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
USART_Write_String@a 71 0 COMMON 1
USART_Write_String@i 74 0 COMMON 1
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_Init_Transmit 0 0 ABS 0
_LCD_Port 2D0 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
__end_of_spiWrite 2DC 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 452 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@x 76 0 COMMON 1
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 308 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Set_Baud_Rate 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3C8 0 CODE 0
__end_of_main 667 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 30 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 34B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Set_Baud_Rate 2CB 0 CODE 0
_Init_Transmit 315 0 CODE 0
_LCD_Set_Cursor 3A4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 667 0 CODE 0
__ptext2 323 0 CODE 0
__ptext3 3C8 0 CODE 0
__ptext4 418 0 CODE 0
__ptext5 494 0 CODE 0
LCD_Set_Cursor@a 77 0 COMMON 1
__ptext6 2D6 0 CODE 0
__ptext7 2F3 0 CODE 0
__ptext8 2DC 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 364 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__end_of_spiReceiveWait 2E3 0 CODE 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 73 0 COMMON 1
LCD_Write_String@i 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4D8 0 CODE 0
LCD_Command@a 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_Init_Transmit 323 0 CODE 0
_spiRead 2F3 0 CODE 0
__end_of_LCD_Set_Cursor 3C8 0 CODE 0
__size_of_USART_Write 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 418 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_USART_Write_String 0 0 ABS 0
_sprintf 667 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2DC 0 CODE 0
_spiInit 335 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 323 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 494 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
USART_Write@a 70 0 COMMON 1
__end_of_USART_Write 308 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2CA 0 CODE 0
__end_of_Set_Baud_Rate 2D0 0 CODE 0
__end_of_isdigit 335 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 7ED 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 2EB 0 CODE 0
__size_of_Init_Receive 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 2C 0 BANK0 1
__ptext10 335 0 CODE 0
__ptext20 2D0 0 CODE 0
__ptext11 3ED 0 CODE 0
__ptext21 315 0 CODE 0
__ptext12 2FC 0 CODE 0
__ptext22 2E3 0 CODE 0
__ptext13 2CB 0 CODE 0
sprintf@prec 2B 0 BANK0 1
__ptext14 308 0 CODE 0
__ptext15 452 0 CODE 0
__ptext16 34B 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 3A4 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
__end_of___lwmod 452 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 4D8 0 CODE 0
__ptext19 381 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 381 0 CODE 0
__end_of_LCD_Port 2D6 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Init_Receive 2EB 0 CODE 0
__end_of_spiRead 2FC 0 CODE 0
intlevel0 0 0 ENTRY 0
_LCD_Command 381 0 CODE 0
intlevel1 0 0 ENTRY 0
_USART_Write_String 3ED 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3ED 0 CODE 0
start_initialization 7ED 0 CODE 0
_isdigit$995 70 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 527 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
LCD_Set_Cursor@y 74 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
__end_of_LCD_Write_String 494 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
LCD_Port@a 70 0 COMMON 1
sprintf@c 32 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text1 CCE FD9 CODE CCE 0
maintext A4E CCD CODE A4E 0
text18 9B0 A4D CODE 9B0 0
strings 6 95 STRING 6 0
text5 928 9AF CODE 928 0
text15 8A4 927 CODE 8A4 0
text4 830 8A3 CODE 830 0
text11 7DA 82F CODE 7DA 0
text3 790 7D9 CODE 790 0
text17 748 78F CODE 748 0
text19 702 747 CODE 702 0
text9 6C8 701 CODE 6C8 0
text16 696 6C7 CODE 696 0
text10 66A 695 CODE 66A 0
text2 646 669 CODE 646 0
text21 62A 645 CODE 62A 0
text14 610 629 CODE 610 0
text12 5F8 60F CODE 5F8 0
text7 5E6 5F7 CODE 5E6 0
clrtext 5D6 5E5 CODE 5D6 0
text22 5C6 5D5 CODE 5C6 0
text8 5B8 5C5 CODE 5B8 0
text6 5AC 5B7 CODE 5AC 0
text20 5A0 5AB CODE 5A0 0
text13 596 59F CODE 596 0
idataBANK0 594 595 CODE 594 0
%locals
dist/default/production\Mini1_Master.X.production.o
C:\Users\jrdia\AppData\Local\Temp\skbg.s
1096 7ED 0 CODE 0
1099 7ED 0 CODE 0
1128 7ED 0 CODE 0
1129 7F2 0 CODE 0
1148 7F3 0 CODE 0
1149 7F4 0 CODE 0
1150 7F5 0 CODE 0
1151 7F6 0 CODE 0
1152 7F7 0 CODE 0
1158 7FC 0 CODE 0
1160 7FC 0 CODE 0
1161 7FD 0 CODE 0
1135 2EB 0 CODE 0
1136 2EB 0 CODE 0
1137 2EC 0 CODE 0
1138 2EC 0 CODE 0
1139 2ED 0 CODE 0
1140 2EE 0 CODE 0
1141 2EF 0 CODE 0
1142 2F0 0 CODE 0
1143 2F1 0 CODE 0
1144 2F2 0 CODE 0
main_master.c
60 527 0 CODE 0
61 527 0 CODE 0
62 52C 0 CODE 0
63 531 0 CODE 0
65 536 0 CODE 0
67 53B 0 CODE 0
68 540 0 CODE 0
74 545 0 CODE 0
76 54E 0 CODE 0
77 554 0 CODE 0
80 55A 0 CODE 0
82 57B 0 CODE 0
84 584 0 CODE 0
85 58A 0 CODE 0
87 590 0 CODE 0
89 595 0 CODE 0
90 59D 0 CODE 0
91 5A6 0 CODE 0
92 5AE 0 CODE 0
94 5B7 0 CODE 0
97 5C5 0 CODE 0
98 5C8 0 CODE 0
100 5D2 0 CODE 0
101 5D8 0 CODE 0
104 5E2 0 CODE 0
105 5EC 0 CODE 0
107 5EF 0 CODE 0
109 5F9 0 CODE 0
110 5FC 0 CODE 0
112 606 0 CODE 0
113 60C 0 CODE 0
116 616 0 CODE 0
117 620 0 CODE 0
118 623 0 CODE 0
122 62D 0 CODE 0
123 630 0 CODE 0
125 63A 0 CODE 0
126 640 0 CODE 0
127 64A 0 CODE 0
129 64C 0 CODE 0
130 656 0 CODE 0
132 659 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 667 0 CODE 0
550 66A 0 CODE 0
553 66E 0 CODE 0
555 66F 0 CODE 0
558 675 0 CODE 0
559 680 0 CODE 0
563 681 0 CODE 0
565 683 0 CODE 0
614 684 0 CODE 0
615 694 0 CODE 0
617 698 0 CODE 0
618 6AD 0 CODE 0
619 6C4 0 CODE 0
848 6D4 0 CODE 0
1285 6F3 0 CODE 0
1287 6FF 0 CODE 0
1288 703 0 CODE 0
1289 707 0 CODE 0
1331 70C 0 CODE 0
1332 70E 0 CODE 0
1333 72A 0 CODE 0
1371 734 0 CODE 0
1372 740 0 CODE 0
1407 746 0 CODE 0
1408 751 0 CODE 0
1410 75D 0 CODE 0
1450 761 0 CODE 0
1456 767 0 CODE 0
1464 77E 0 CODE 0
1465 784 0 CODE 0
1498 78F 0 CODE 0
1500 793 0 CODE 0
1515 794 0 CODE 0
1550 7C2 0 CODE 0
1500 7CD 0 CODE 0
553 7D6 0 CODE 0
1564 7E8 0 CODE 0
1567 7EC 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 323 0 CODE 0
14 324 0 CODE 0
15 334 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 3C8 0 CODE 0
43 3C8 0 CODE 0
45 3CA 0 CODE 0
46 3CE 0 CODE 0
47 3D4 0 CODE 0
48 3DB 0 CODE 0
49 3E2 0 CODE 0
52 3E8 0 CODE 0
53 3EC 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 418 0 CODE 0
12 418 0 CODE 0
13 41E 0 CODE 0
14 420 0 CODE 0
15 421 0 CODE 0
16 428 0 CODE 0
14 42C 0 CODE 0
19 430 0 CODE 0
20 43A 0 CODE 0
21 440 0 CODE 0
22 447 0 CODE 0
24 44D 0 CODE 0
25 451 0 CODE 0
D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 494 0 CODE 0
13 494 0 CODE 0
14 496 0 CODE 0
15 49C 0 CODE 0
16 49E 0 CODE 0
17 49F 0 CODE 0
18 4A6 0 CODE 0
16 4AA 0 CODE 0
21 4AE 0 CODE 0
22 4B5 0 CODE 0
23 4BF 0 CODE 0
24 4C5 0 CODE 0
26 4C6 0 CODE 0
27 4CD 0 CODE 0
29 4D3 0 CODE 0
30 4D7 0 CODE 0
SPI.c
34 2D6 0 CODE 0
36 2D7 0 CODE 0
37 2DB 0 CODE 0
47 2F3 0 CODE 0
49 2F3 0 CODE 0
50 2F8 0 CODE 0
51 2FB 0 CODE 0
29 2DC 0 CODE 0
31 2DC 0 CODE 0
32 2E2 0 CODE 0
main_master.c
139 364 0 CODE 0
140 364 0 CODE 0
141 367 0 CODE 0
143 368 0 CODE 0
144 36B 0 CODE 0
145 36C 0 CODE 0
146 36D 0 CODE 0
147 36E 0 CODE 0
148 36F 0 CODE 0
149 370 0 CODE 0
150 373 0 CODE 0
151 374 0 CODE 0
152 375 0 CODE 0
153 376 0 CODE 0
154 377 0 CODE 0
156 380 0 CODE 0
SPI.c
12 335 0 CODE 0
14 336 0 CODE 0
15 339 0 CODE 0
17 33D 0 CODE 0
18 33F 0 CODE 0
19 340 0 CODE 0
22 341 0 CODE 0
23 344 0 CODE 0
24 345 0 CODE 0
26 345 0 CODE 0
27 34A 0 CODE 0
USART.c
48 3ED 0 CODE 0
50 3ED 0 CODE 0
51 3EF 0 CODE 0
52 400 0 CODE 0
53 417 0 CODE 0
43 2FC 0 CODE 0
44 2FD 0 CODE 0
45 303 0 CODE 0
46 307 0 CODE 0
11 2CB 0 CODE 0
12 2CB 0 CODE 0
13 2CF 0 CODE 0
LCD.c
42 308 0 CODE 0
43 308 0 CODE 0
44 30E 0 CODE 0
45 314 0 CODE 0
78 452 0 CODE 0
80 452 0 CODE 0
81 455 0 CODE 0
82 493 0 CODE 0
10 34B 0 CODE 0
11 34C 0 CODE 0
12 34F 0 CODE 0
13 355 0 CODE 0
14 358 0 CODE 0
15 35C 0 CODE 0
16 35F 0 CODE 0
17 363 0 CODE 0
64 3A4 0 CODE 0
66 3A5 0 CODE 0
68 3AA 0 CODE 0
69 3AF 0 CODE 0
70 3B5 0 CODE 0
71 3B6 0 CODE 0
73 3BC 0 CODE 0
74 3C1 0 CODE 0
76 3C7 0 CODE 0
47 4D8 0 CODE 0
48 4D8 0 CODE 0
49 4DB 0 CODE 0
50 4DC 0 CODE 0
51 4E2 0 CODE 0
52 4EB 0 CODE 0
53 4F1 0 CODE 0
54 4F9 0 CODE 0
55 4FF 0 CODE 0
56 508 0 CODE 0
57 50E 0 CODE 0
58 514 0 CODE 0
59 51A 0 CODE 0
60 520 0 CODE 0
62 526 0 CODE 0
33 381 0 CODE 0
34 382 0 CODE 0
35 385 0 CODE 0
36 38B 0 CODE 0
37 38E 0 CODE 0
38 397 0 CODE 0
39 39A 0 CODE 0
40 3A3 0 CODE 0
19 2D0 0 CODE 0
20 2D1 0 CODE 0
30 2D5 0 CODE 0
USART.c
15 315 0 CODE 0
16 315 0 CODE 0
19 318 0 CODE 0
20 31B 0 CODE 0
21 31E 0 CODE 0
22 31F 0 CODE 0
24 320 0 CODE 0
25 321 0 CODE 0
27 322 0 CODE 0
30 2E3 0 CODE 0
31 2E3 0 CODE 0
32 2E6 0 CODE 0
37 2E9 0 CODE 0
39 2EA 0 CODE 0
