__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_temperatura 76 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 71D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 749 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 723 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 749 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 71D 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 723 0 CODE 0
__ptext4 749 0 CODE 0
__ptext5 733 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 72A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 72A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 723 0 CODE 0
_spiInit 733 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 765 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 733 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__initialization 7FB 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 76 COMMON 70 1
maintext ECA FF5 CODE ECA 0
text4 E92 EC9 CODE E92 0
text5 E66 E91 CODE E66 0
text2 E54 E65 CODE E54 0
text3 E46 E53 CODE E46 0
text1 E3A E45 CODE E3A 0
%locals
dist/default/production\Mini1_Master.X.production.o
C:\Users\jrdia\AppData\Local\Temp\spl0.s
617 7FB 0 CODE 0
620 7FB 0 CODE 0
631 7FB 0 CODE 0
637 7FC 0 CODE 0
639 7FC 0 CODE 0
640 7FD 0 CODE 0
main_master.c
53 765 0 CODE 0
54 765 0 CODE 0
59 76A 0 CODE 0
60 76D 0 CODE 0
62 776 0 CODE 0
63 77C 0 CODE 0
65 784 0 CODE 0
66 78D 0 CODE 0
68 790 0 CODE 0
69 799 0 CODE 0
70 79C 0 CODE 0
72 7A5 0 CODE 0
73 7AB 0 CODE 0
75 7B3 0 CODE 0
76 7BC 0 CODE 0
77 7BF 0 CODE 0
81 7C8 0 CODE 0
82 7CB 0 CODE 0
84 7D4 0 CODE 0
85 7DA 0 CODE 0
87 7E2 0 CODE 0
88 7EB 0 CODE 0
90 7EE 0 CODE 0
SPI.c
34 71D 0 CODE 0
36 71E 0 CODE 0
37 722 0 CODE 0
47 72A 0 CODE 0
49 72A 0 CODE 0
50 72F 0 CODE 0
51 732 0 CODE 0
29 723 0 CODE 0
31 723 0 CODE 0
32 729 0 CODE 0
main_master.c
97 749 0 CODE 0
98 749 0 CODE 0
99 74C 0 CODE 0
100 74D 0 CODE 0
101 750 0 CODE 0
102 751 0 CODE 0
103 752 0 CODE 0
104 753 0 CODE 0
105 754 0 CODE 0
106 757 0 CODE 0
107 758 0 CODE 0
108 759 0 CODE 0
109 75A 0 CODE 0
110 75B 0 CODE 0
112 764 0 CODE 0
SPI.c
12 733 0 CODE 0
14 734 0 CODE 0
15 737 0 CODE 0
17 73B 0 CODE 0
18 73D 0 CODE 0
19 73E 0 CODE 0
22 73F 0 CODE 0
23 742 0 CODE 0
24 743 0 CODE 0
26 743 0 CODE 0
27 748 0 CODE 0
