%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mini1_Master.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 667 667 186 2
text2 CODE 0 323 323 12 2
text3 CODE 0 3C8 3C8 25 2
text4 CODE 0 418 418 3A 2
text5 CODE 0 494 494 44 2
text6 CODE 0 2D6 2D6 6 2
text7 CODE 0 2F3 2F3 9 2
text8 CODE 0 2DC 2DC 7 2
text9 CODE 0 364 364 1D 2
text10 CODE 0 335 335 16 2
text11 CODE 0 3ED 3ED 2B 2
text12 CODE 0 2FC 2FC C 2
text13 CODE 0 2CB 2CB 5 2
text14 CODE 0 308 308 D 2
text15 CODE 0 452 452 42 2
text16 CODE 0 34B 34B 19 2
text17 CODE 0 3A4 3A4 24 2
text18 CODE 0 4D8 4D8 4F 2
text19 CODE 0 381 381 23 2
text20 CODE 0 2D0 2D0 6 2
text21 CODE 0 315 315 E 2
text22 CODE 0 2E3 2E3 8 2
maintext CODE 0 527 527 140 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 17 1
idataBANK0 CODE 0 2CA 2CA 1 2
strings STRING 0 3 3 48 2
dataBANK0 BANK0 1 51 51 1 1
clrtext CODE 0 2EB 2EB 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jrdia\AppData\Local\Temp\skbg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4B-2C9 2
CONST 800-1FFF 2
ENTRY 4B-2C9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4B-2C9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4B-2C9 2
STRCODE 800-1FFF 2
STRING 4B-2C9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini1_Master.X.production.o
7ED cinit CODE >1096:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7ED cinit CODE >1099:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7ED cinit CODE >1128:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F2 cinit CODE >1129:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F3 cinit CODE >1148:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F4 cinit CODE >1149:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F5 cinit CODE >1150:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F6 cinit CODE >1151:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7F7 cinit CODE >1152:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7FC cinit CODE >1158:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7FC cinit CODE >1160:C:\Users\jrdia\AppData\Local\Temp\skbg.s
7FD cinit CODE >1161:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2E3 text22 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2E3 text22 CODE >31:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2E6 text22 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2E9 text22 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2EA text22 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
315 text21 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
315 text21 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
318 text21 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
31B text21 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
31E text21 CODE >21:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
31F text21 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
320 text21 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
321 text21 CODE >25:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
322 text21 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2D0 text20 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
2D1 text20 CODE >20:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
2D5 text20 CODE >30:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
381 text19 CODE >33:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
382 text19 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
385 text19 CODE >35:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
38B text19 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
38E text19 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
397 text19 CODE >38:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
39A text19 CODE >39:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3A3 text19 CODE >40:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4D8 text18 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4D8 text18 CODE >48:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4DB text18 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4DC text18 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4E2 text18 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4EB text18 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4F1 text18 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4F9 text18 CODE >54:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
4FF text18 CODE >55:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
508 text18 CODE >56:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
50E text18 CODE >57:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
514 text18 CODE >58:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
51A text18 CODE >59:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
520 text18 CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
526 text18 CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3A4 text17 CODE >64:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3A5 text17 CODE >66:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3AA text17 CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3AF text17 CODE >69:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3B5 text17 CODE >70:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3B6 text17 CODE >71:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3BC text17 CODE >73:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3C1 text17 CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
3C7 text17 CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
34B text16 CODE >10:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
34C text16 CODE >11:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
34F text16 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
355 text16 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
358 text16 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
35C text16 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
35F text16 CODE >16:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
363 text16 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
452 text15 CODE >78:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
452 text15 CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
455 text15 CODE >81:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
493 text15 CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
308 text14 CODE >42:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
308 text14 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
30E text14 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
314 text14 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\LCD.c
2CB text13 CODE >11:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2CB text13 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2CF text13 CODE >13:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2FC text12 CODE >43:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
2FD text12 CODE >44:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
303 text12 CODE >45:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
307 text12 CODE >46:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
3ED text11 CODE >48:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
3ED text11 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
3EF text11 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
400 text11 CODE >52:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
417 text11 CODE >53:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\USART.c
335 text10 CODE >12:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
336 text10 CODE >14:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
339 text10 CODE >15:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
33D text10 CODE >17:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
33F text10 CODE >18:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
340 text10 CODE >19:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
341 text10 CODE >22:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
344 text10 CODE >23:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
345 text10 CODE >24:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
345 text10 CODE >26:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
34A text10 CODE >27:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
364 text9 CODE >139:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
364 text9 CODE >140:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
367 text9 CODE >141:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
368 text9 CODE >143:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
36B text9 CODE >144:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
36C text9 CODE >145:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
36D text9 CODE >146:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
36E text9 CODE >147:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
36F text9 CODE >148:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
370 text9 CODE >149:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
373 text9 CODE >150:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
374 text9 CODE >151:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
375 text9 CODE >152:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
376 text9 CODE >153:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
377 text9 CODE >154:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
380 text9 CODE >156:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
2DC text8 CODE >29:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2DC text8 CODE >31:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2E2 text8 CODE >32:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2F3 text7 CODE >47:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2F3 text7 CODE >49:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2F8 text7 CODE >50:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2FB text7 CODE >51:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2D6 text6 CODE >34:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2D7 text6 CODE >36:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
2DB text6 CODE >37:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\SPI.c
494 text5 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
494 text5 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
496 text5 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49C text5 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49E text5 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49F text5 CODE >17:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A6 text5 CODE >18:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AA text5 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4AE text5 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B5 text5 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BF text5 CODE >23:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C5 text5 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C6 text5 CODE >26:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CD text5 CODE >27:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D3 text5 CODE >29:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D7 text5 CODE >30:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
418 text4 CODE >5:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
418 text4 CODE >12:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41E text4 CODE >13:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
420 text4 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
421 text4 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
428 text4 CODE >16:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42C text4 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
430 text4 CODE >19:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43A text4 CODE >20:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
440 text4 CODE >21:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
447 text4 CODE >22:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44D text4 CODE >24:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
451 text4 CODE >25:D:\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C8 text3 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3C8 text3 CODE >43:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CA text3 CODE >45:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3CE text3 CODE >46:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3D4 text3 CODE >47:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3DB text3 CODE >48:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E2 text3 CODE >49:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3E8 text3 CODE >52:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3EC text3 CODE >53:D:\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
323 text2 CODE >8:D:\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
324 text2 CODE >14:D:\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
334 text2 CODE >15:D:\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
667 text1 CODE >505:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66A text1 CODE >550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E text1 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66F text1 CODE >555:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
675 text1 CODE >558:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
680 text1 CODE >559:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
681 text1 CODE >563:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
683 text1 CODE >565:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
684 text1 CODE >614:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
694 text1 CODE >615:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
698 text1 CODE >617:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AD text1 CODE >618:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >619:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D4 text1 CODE >848:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F3 text1 CODE >1285:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FF text1 CODE >1287:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
703 text1 CODE >1288:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
707 text1 CODE >1289:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70C text1 CODE >1331:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70E text1 CODE >1332:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72A text1 CODE >1333:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
734 text1 CODE >1371:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
740 text1 CODE >1372:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
746 text1 CODE >1407:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
751 text1 CODE >1408:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75D text1 CODE >1410:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
761 text1 CODE >1450:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
767 text1 CODE >1456:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77E text1 CODE >1464:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
784 text1 CODE >1465:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78F text1 CODE >1498:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text1 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
794 text1 CODE >1515:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C2 text1 CODE >1550:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CD text1 CODE >1500:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D6 text1 CODE >553:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E8 text1 CODE >1564:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EC text1 CODE >1567:D:\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
527 maintext CODE >60:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
527 maintext CODE >61:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
52C maintext CODE >62:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
531 maintext CODE >63:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
536 maintext CODE >65:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
53B maintext CODE >67:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
540 maintext CODE >68:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
545 maintext CODE >74:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
54E maintext CODE >76:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
554 maintext CODE >77:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
55A maintext CODE >80:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
57B maintext CODE >82:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
584 maintext CODE >84:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
58A maintext CODE >85:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
590 maintext CODE >87:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
595 maintext CODE >89:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
59D maintext CODE >90:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5A6 maintext CODE >91:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5AE maintext CODE >92:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5B7 maintext CODE >94:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5C5 maintext CODE >97:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5C8 maintext CODE >98:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5D2 maintext CODE >100:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5D8 maintext CODE >101:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5E2 maintext CODE >104:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5EC maintext CODE >105:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5EF maintext CODE >107:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5F9 maintext CODE >109:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
5FC maintext CODE >110:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
606 maintext CODE >112:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
60C maintext CODE >113:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
616 maintext CODE >116:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
620 maintext CODE >117:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
623 maintext CODE >118:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
62D maintext CODE >122:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
630 maintext CODE >123:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
63A maintext CODE >125:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
640 maintext CODE >126:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
64A maintext CODE >127:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
64C maintext CODE >129:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
656 maintext CODE >130:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
659 maintext CODE >132:D:\Semestre_7\Digital_2\Labs_Digital_2\Mini_1\Mini1_Master.X\main_master.c
2EB clrtext CODE >1135:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2EB clrtext CODE >1136:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2EC clrtext CODE >1137:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2EC clrtext CODE >1138:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2ED clrtext CODE >1139:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2EE clrtext CODE >1140:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2EF clrtext CODE >1141:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2F0 clrtext CODE >1142:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2F1 clrtext CODE >1143:C:\Users\jrdia\AppData\Local\Temp\skbg.s
2F2 clrtext CODE >1144:C:\Users\jrdia\AppData\Local\Temp\skbg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_LCD_Write_Char 696 0 CODE 0 text16 dist/default/production\Mini1_Master.X.production.o
__end_of_Init_Receive 5D6 0 CODE 0 text22 dist/default/production\Mini1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 3B 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TEMP 51 0 BANK0 1 dataBANK0 dist/default/production\Mini1_Master.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\skbg.o
_main A4E 0 CODE 0 maintext dist/default/production\Mini1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
start 0 0 CODE 0 init C:\Users\jrdia\AppData\Local\Temp\skbg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 9B0 0 CODE 0 text18 dist/default/production\Mini1_Master.X.production.o
_LCD_Port 5A0 0 CODE 0 text20 dist/default/production\Mini1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_LCD_Init A4E 0 CODE 0 text18 dist/default/production\Mini1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jrdia\AppData\Local\Temp\skbg.o
__end_of_LCD_Port 5AC 0 CODE 0 text20 dist/default/production\Mini1_Master.X.production.o
__end_of_LCD_Write_Char 6C8 0 CODE 0 text16 dist/default/production\Mini1_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__size_of_USART_Write 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_Init_Transmit 62A 0 CODE 0 text21 dist/default/production\Mini1_Master.X.production.o
__size_of_USART_Write_String 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
USART_Write_String@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
USART_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__end_of___wmul 7DA 0 CODE 0 text3 dist/default/production\Mini1_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__end_of___lwdiv 9B0 0 CODE 0 text5 dist/default/production\Mini1_Master.X.production.o
__end_of___lwmod 8A4 0 CODE 0 text4 dist/default/production\Mini1_Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\skbg.o
___stacklo 0 0 ABS 0 - C:\Users\jrdia\AppData\Local\Temp\skbg.o
_dpowers 26 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Mini1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
clear_ram0 5D6 0 CODE 0 clrtext dist/default/production\Mini1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_LCD_Command 748 0 CODE 0 text19 dist/default/production\Mini1_Master.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__size_of_Init_Transmit 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_isdigit$995 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jrdia\AppData\Local\Temp\skbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_LCD_clear 62A 0 CODE 0 text14 dist/default/production\Mini1_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__size_of_LCD_clear 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 696 0 CODE 0 text10 dist/default/production\Mini1_Master.X.production.o
__end_of_spiRead 5F8 0 CODE 0 text7 dist/default/production\Mini1_Master.X.production.o
__end_of_sprintf FDA 0 CODE 0 text1 dist/default/production\Mini1_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 66A 0 CODE 0 text2 dist/default/production\Mini1_Master.X.production.o
__Lcinit FDA 0 CODE 0 cinit -
LCD_Command@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_Init_Transmit 646 0 CODE 0 text21 dist/default/production\Mini1_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_LCD_clear 610 0 CODE 0 text14 dist/default/production\Mini1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 790 0 CODE 0 text3 dist/default/production\Mini1_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 3C 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_USART_Write 5F8 0 CODE 0 text12 dist/default/production\Mini1_Master.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
_LCD_Write_String 8A4 0 CODE 0 text15 dist/default/production\Mini1_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jrdia\AppData\Local\Temp\skbg.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\Mini1_Master.X.production.o
_LCD_Set_Cursor 748 0 CODE 0 text17 dist/default/production\Mini1_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
sprintf@prec 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
__ptext10 66A 0 CODE 0 text10 dist/default/production\Mini1_Master.X.production.o
__ptext11 7DA 0 CODE 0 text11 dist/default/production\Mini1_Master.X.production.o
__ptext12 5F8 0 CODE 0 text12 dist/default/production\Mini1_Master.X.production.o
__ptext13 596 0 CODE 0 text13 dist/default/production\Mini1_Master.X.production.o
__ptext14 610 0 CODE 0 text14 dist/default/production\Mini1_Master.X.production.o
__ptext15 8A4 0 CODE 0 text15 dist/default/production\Mini1_Master.X.production.o
__ptext16 696 0 CODE 0 text16 dist/default/production\Mini1_Master.X.production.o
__ptext17 748 0 CODE 0 text17 dist/default/production\Mini1_Master.X.production.o
__ptext18 9B0 0 CODE 0 text18 dist/default/production\Mini1_Master.X.production.o
__ptext19 702 0 CODE 0 text19 dist/default/production\Mini1_Master.X.production.o
__ptext20 5A0 0 CODE 0 text20 dist/default/production\Mini1_Master.X.production.o
__ptext21 62A 0 CODE 0 text21 dist/default/production\Mini1_Master.X.production.o
__ptext22 5C6 0 CODE 0 text22 dist/default/production\Mini1_Master.X.production.o
___lwdiv 928 0 CODE 0 text5 dist/default/production\Mini1_Master.X.production.o
___lwmod 830 0 CODE 0 text4 dist/default/production\Mini1_Master.X.production.o
__pmaintext A4E 0 CODE 0 maintext dist/default/production\Mini1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
LCD_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
LCD_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_Set_Baud_Rate 596 0 CODE 0 text13 dist/default/production\Mini1_Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
__end_of_LCD_Set_Cursor 790 0 CODE 0 text17 dist/default/production\Mini1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 928 0 CODE 0 text15 dist/default/production\Mini1_Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini1_Master.X.production.o
__end_of_USART_Write_String 830 0 CODE 0 text11 dist/default/production\Mini1_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_pantalla 3D 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Master.X.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CCE 0 CODE 0 text1 dist/default/production\Mini1_Master.X.production.o
__ptext2 646 0 CODE 0 text2 dist/default/production\Mini1_Master.X.production.o
__ptext3 790 0 CODE 0 text3 dist/default/production\Mini1_Master.X.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production\Mini1_Master.X.production.o
__ptext5 928 0 CODE 0 text5 dist/default/production\Mini1_Master.X.production.o
__ptext6 5AC 0 CODE 0 text6 dist/default/production\Mini1_Master.X.production.o
__ptext7 5E6 0 CODE 0 text7 dist/default/production\Mini1_Master.X.production.o
__ptext8 5B8 0 CODE 0 text8 dist/default/production\Mini1_Master.X.production.o
__ptext9 6C8 0 CODE 0 text9 dist/default/production\Mini1_Master.X.production.o
_spiInit 66A 0 CODE 0 text10 dist/default/production\Mini1_Master.X.production.o
_spiRead 5E6 0 CODE 0 text7 dist/default/production\Mini1_Master.X.production.o
_sprintf CCE 0 CODE 0 text1 dist/default/production\Mini1_Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
_isdigit 646 0 CODE 0 text2 dist/default/production\Mini1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_USART_Write_String 7DA 0 CODE 0 text11 dist/default/production\Mini1_Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini1_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 594 0 CODE 0 idataBANK0 dist/default/production\Mini1_Master.X.production.o
_spiReceiveWait 5B8 0 CODE 0 text8 dist/default/production\Mini1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Init_Receive 5C6 0 CODE 0 text22 dist/default/production\Mini1_Master.X.production.o
__size_of_Set_Baud_Rate 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_USART_Write 610 0 CODE 0 text12 dist/default/production\Mini1_Master.X.production.o
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
__end_of_main CCE 0 CODE 0 maintext dist/default/production\Mini1_Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_setup 702 0 CODE 0 text9 dist/default/production\Mini1_Master.X.production.o
LCD_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
LCD_Set_Cursor@x 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
LCD_Set_Cursor@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 6C8 0 CODE 0 text9 dist/default/production\Mini1_Master.X.production.o
USART_Write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
sprintf@width 30 0 BANK0 1 cstackBANK0 dist/default/production\Mini1_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Mini1_Master.X.production.o
__end_of_Set_Baud_Rate 5A0 0 CODE 0 text13 dist/default/production\Mini1_Master.X.production.o
__size_of_Init_Receive 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Mini1_Master.X.production.o
_spiWrite 5AC 0 CODE 0 text6 dist/default/production\Mini1_Master.X.production.o
_LCD_Command 702 0 CODE 0 text19 dist/default/production\Mini1_Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mini1_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__end_of_spiReceiveWait 5C6 0 CODE 0 text8 dist/default/production\Mini1_Master.X.production.o
LCD_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini1_Master.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__size_of_LCD_Port 0 0 ABS 0 - dist/default/production\Mini1_Master.X.production.o
__end_of_spiWrite 5B8 0 CODE 0 text6 dist/default/production\Mini1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 667 CCE 186 2
text2 0 323 646 12 2
text3 0 3C8 790 25 2
text4 0 418 830 3A 2
text5 0 494 928 44 2
text6 0 2D6 5AC 6 2
text7 0 2F3 5E6 9 2
text8 0 2DC 5B8 7 2
text9 0 364 6C8 1D 2
text10 0 335 66A 16 2
text11 0 3ED 7DA 2B 2
text12 0 2FC 5F8 C 2
text13 0 2CB 596 5 2
text14 0 308 610 D 2
text15 0 452 8A4 42 2
text16 0 34B 696 19 2
text17 0 3A4 748 24 2
text18 0 4D8 9B0 4F 2
text19 0 381 702 23 2
text20 0 2D0 5A0 6 2
text21 0 315 62A E 2
text22 0 2E3 5C6 8 2
maintext 0 527 A4E 140 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 3 2
idataBANK0 0 2CA 594 1 2
strings 0 3 6 48 2
clrtext 0 2EB 5D6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
