#
#Tue Mar 09 09:54:51 CST 2021
default.Pack.dfplocation=D\:\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.languagetoolchain.dir=D\:\\Microchip\\xc8\\v2.31\\bin
configurations-xml=26171cb96032e3463335176393cb9472
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.31
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
