<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x crossorigin=anonymous>
<title>Parqueos</title>
</head>
<body>
<h1>Parqueo-Matic &#127915	&#128653	&#128663 </h1>
<table class="table table-light table-sm text-center table-bordered">
<caption>Control de parqueos: Primer Nivel</caption>
<thead class=table-dark>
<tr>
<th scope=col># Parqueo 	&#128664</th>
<th scope=col>Estado	&#128655</th>
</tr>
</thead>
<tbody>
<tr>
<th scope=row>1</th>
<td class=table-danger>Ocupado	&#128308</td>
</tr>
<tr>
<th scope=row>2</th>
<td class=table-success>Disponible &#128309</td>
</tr>
<tr>
<th scope=row>3</th>
<td class=table-success>Disponible &#128309</td>
</tr>
<tr>
<th scope=row>4</th>
<td class=table-danger>Ocupado	&#128308</td>
</tr>
</tbody>
</tfoot>
<tr>
<th class=table-active scope=row>Total Disponible</th>
<td class=table-info>2</td>
</tr>
</tfoot>
</table>
<script>function timedRefresh(a){setTimeout("location.reload(true);",a)}window.onload=timedRefresh(5000);</script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js integrity=sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js integrity=sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js integrity=sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT crossorigin=anonymous></script>
</body>
</html>